<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="631.0" spacing="20.0" style="-fx-background-radius: 50;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PostCommentFXMLController">
   <children>
      <HBox fx:id="CommentBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="600.0" style="-fx-background-radius: 50;">
         <children>
            <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_user_48px_2.png" />
               </image>
            </ImageView>
            <VBox prefHeight="80.0" prefWidth="130.0" spacing="5.0">
               <children>
                  <Text fx:id="USERIDCOMMENT" strokeType="OUTSIDE" strokeWidth="0.0" text="Mahmoud Frikha" textAlignment="CENTER" wrappingWidth="95.73669242858887">
                     <font>
                        <Font name="Berlin Sans FB" size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Posted:">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="WHEN" strokeType="OUTSIDE" strokeWidth="0.0" text="13/12/1999" wrappingWidth="130.1366481781006">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="Comment" prefHeight="70.0" prefWidth="422.0">
               <children>
                  <TextArea fx:id="textcomment" onMouseClicked="#readyforedit" prefHeight="88.0" prefWidth="405.0" />
               </children>
            </VBox>
            <ImageView fx:id="editcommentbutton" fitHeight="24.0" fitWidth="23.0" onMouseClicked="#EditComment" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/update_48px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deletecommentbutton" fitHeight="20.0" fitWidth="21.0" onMouseClicked="#deletecomment" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_delete_48px.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
