<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">AboveOrBelowAverageCondition</a></li>
<li><a href="com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></li>
<li><a href="com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a></li>
<li><a href="com/gembox/spreadsheet/charts/AreaChart.html" title="class in com.gembox.spreadsheet.charts">AreaChart</a></li>
<li><a href="com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></li>
<li><a href="com/gembox/spreadsheet/charts/AxisGridlines.html" title="class in com.gembox.spreadsheet.charts">AxisGridlines</a></li>
<li><a href="com/gembox/spreadsheet/charts/AxisLabelsPosition.html" title="enum in com.gembox.spreadsheet.charts">AxisLabelsPosition</a></li>
<li><a href="com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts">AxisType</a></li>
<li><a href="com/gembox/spreadsheet/charts/BarChart.html" title="class in com.gembox.spreadsheet.charts">BarChart</a></li>
<li><a href="com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet">BuiltInCellStyleName</a></li>
<li><a href="com/gembox/spreadsheet/BuiltInDocumentProperties.html" title="enum in com.gembox.spreadsheet">BuiltInDocumentProperties</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a></li>
<li><a href="com/gembox/spreadsheet/tables/BuiltInTableStyleName.html" title="enum in com.gembox.spreadsheet.tables">BuiltInTableStyleName</a></li>
<li><a href="com/gembox/spreadsheet/calculationengine/CalculationOptions.html" title="class in com.gembox.spreadsheet.calculationengine">CalculationOptions</a></li>
<li><a href="com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts">CategoryAxis</a></li>
<li><a href="com/gembox/spreadsheet/CellBorder.html" title="class in com.gembox.spreadsheet">CellBorder</a></li>
<li><a href="com/gembox/spreadsheet/CellBorders.html" title="class in com.gembox.spreadsheet">CellBorders</a></li>
<li><a href="com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></li>
<li><a href="com/gembox/spreadsheet/CellRangeCollection.html" title="class in com.gembox.spreadsheet">CellRangeCollection</a></li>
<li><a href="com/gembox/spreadsheet/CellRangeIterator.html" title="class in com.gembox.spreadsheet">CellRangeIterator</a></li>
<li><a href="com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></li>
<li><a href="com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet">CellStyleCollection</a></li>
<li><a href="com/gembox/spreadsheet/CellValueType.html" title="enum in com.gembox.spreadsheet">CellValueType</a></li>
<li><a href="com/gembox/spreadsheet/charts/ChartAxes.html" title="class in com.gembox.spreadsheet.charts">ChartAxes</a></li>
<li><a href="com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a></li>
<li><a href="com/gembox/spreadsheet/charts/ChartDataLabels.html" title="class in com.gembox.spreadsheet.charts">ChartDataLabels</a></li>
<li><a href="com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a></li>
<li><a href="com/gembox/spreadsheet/charts/ChartLegend.html" title="class in com.gembox.spreadsheet.charts">ChartLegend</a></li>
<li><a href="com/gembox/spreadsheet/charts/ChartLegendPosition.html" title="enum in com.gembox.spreadsheet.charts">ChartLegendPosition</a></li>
<li><a href="com/gembox/spreadsheet/charts/ChartSeries.html" title="class in com.gembox.spreadsheet.charts">ChartSeries</a></li>
<li><a href="com/gembox/spreadsheet/charts/ChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts">ChartSeriesCollection</a></li>
<li><a href="com/gembox/spreadsheet/charts/ChartSeriesCollectionGeneric.html" title="class in com.gembox.spreadsheet.charts">ChartSeriesCollectionGeneric</a></li>
<li><a href="com/gembox/spreadsheet/charts/ChartTitle.html" title="class in com.gembox.spreadsheet.charts">ChartTitle</a></li>
<li><a href="com/gembox/spreadsheet/charts/ChartTitleDirection.html" title="enum in com.gembox.spreadsheet.charts">ChartTitleDirection</a></li>
<li><a href="com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a></li>
<li><a href="com/gembox/spreadsheet/ClearOptions.html" title="enum in com.gembox.spreadsheet">ClearOptions</a></li>
<li><a href="com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ColorScaleCondition</a></li>
<li><a href="com/gembox/spreadsheet/charts/ColumnChart.html" title="class in com.gembox.spreadsheet.charts">ColumnChart</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ConditionalColor.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalColor</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRuleCollection</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ConditionalIcon.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalIcon</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ConditionalIconCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalIconCollection</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ConditionalLength.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalLength</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ConditionalLengthCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalLengthCollection</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ConditionalObjectCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObjectCollection</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ConditionalObjectCollectionGeneric.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObjectCollectionGeneric</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ConditionalValue.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalValue</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ConditionalValueType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ConditionalValueType</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainCondition</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainConditionType</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ContainDateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainDateCondition</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ContainDateOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainDateOperator</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ContainTextCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainTextCondition</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ContainTextOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainTextOperator</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a></li>
<li><a href="com/gembox/spreadsheet/CsvLoadOptions.html" title="class in com.gembox.spreadsheet">CsvLoadOptions</a></li>
<li><a href="com/gembox/spreadsheet/CsvSaveOptions.html" title="class in com.gembox.spreadsheet">CsvSaveOptions</a></li>
<li><a href="com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a></li>
<li><a href="com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet">CustomFilter</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/DataBarAxisPosition.html" title="enum in com.gembox.spreadsheet.conditionalformatting">DataBarAxisPosition</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">DataBarCondition</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/DataBarDirection.html" title="enum in com.gembox.spreadsheet.conditionalformatting">DataBarDirection</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html" title="class in com.gembox.spreadsheet.conditionalformatting">DataBarStyle</a></li>
<li><a href="com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a></li>
<li><a href="com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet">DataValidation</a></li>
<li><a href="com/gembox/spreadsheet/DataValidationCollection.html" title="class in com.gembox.spreadsheet">DataValidationCollection</a></li>
<li><a href="com/gembox/spreadsheet/DataValidationErrorStyle.html" title="enum in com.gembox.spreadsheet">DataValidationErrorStyle</a></li>
<li><a href="com/gembox/spreadsheet/DataValidationOperator.html" title="enum in com.gembox.spreadsheet">DataValidationOperator</a></li>
<li><a href="com/gembox/spreadsheet/DataValidationType.html" title="enum in com.gembox.spreadsheet">DataValidationType</a></li>
<li><a href="com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts">DateAxis</a></li>
<li><a href="com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet">DateTimeGroup</a></li>
<li><a href="com/gembox/spreadsheet/DateTimeGroupLevel.html" title="enum in com.gembox.spreadsheet">DateTimeGroupLevel</a></li>
<li><a href="com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></li>
<li><a href="com/gembox/spreadsheet/DefinedNameCollection.html" title="class in com.gembox.spreadsheet">DefinedNameCollection</a></li>
<li><a href="com/gembox/spreadsheet/DocumentProperties.html" title="class in com.gembox.spreadsheet">DocumentProperties</a></li>
<li><a href="com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet">DynamicFilter</a></li>
<li><a href="com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a></li>
<li><a href="com/gembox/spreadsheet/charts/EmptyCellDisplayMode.html" title="enum in com.gembox.spreadsheet.charts">EmptyCellDisplayMode</a></li>
<li><a href="com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a></li>
<li><a href="com/gembox/spreadsheet/ExcelCellCollection.html" title="class in com.gembox.spreadsheet">ExcelCellCollection</a></li>
<li><a href="com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></li>
<li><a href="com/gembox/spreadsheet/charts/ExcelChartCollection.html" title="class in com.gembox.spreadsheet.charts">ExcelChartCollection</a></li>
<li><a href="com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></li>
<li><a href="com/gembox/spreadsheet/ExcelColumnCollection.html" title="class in com.gembox.spreadsheet">ExcelColumnCollection</a></li>
<li><a href="com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></li>
<li><a href="com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet">ExcelComment</a></li>
<li><a href="com/gembox/spreadsheet/ExcelCommentCollection.html" title="class in com.gembox.spreadsheet">ExcelCommentCollection</a></li>
<li><a href="com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></li>
<li><a href="com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="class in com.gembox.spreadsheet">ExcelDrawingCollectionImpl</a></li>
<li><a href="com/gembox/spreadsheet/ExcelDrawingMetadata.html" title="class in com.gembox.spreadsheet">ExcelDrawingMetadata</a></li>
<li><a href="com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet">ExcelDrawingPosition</a></li>
<li><a href="com/gembox/spreadsheet/ExcelEmbeddedObject.html" title="class in com.gembox.spreadsheet">ExcelEmbeddedObject</a></li>
<li><a href="com/gembox/spreadsheet/ExcelEmbeddedObjectCollection.html" title="class in com.gembox.spreadsheet">ExcelEmbeddedObjectCollection</a></li>
<li><a href="com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet">ExcelFile</a></li>
<li><a href="com/gembox/spreadsheet/ExcelFillPattern.html" title="class in com.gembox.spreadsheet">ExcelFillPattern</a></li>
<li><a href="com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a></li>
<li><a href="com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a></li>
<li><a href="com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></li>
<li><a href="com/gembox/spreadsheet/ExcelPictureCollection.html" title="class in com.gembox.spreadsheet">ExcelPictureCollection</a></li>
<li><a href="com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a></li>
<li><a href="com/gembox/spreadsheet/ExcelPrintOptions.html" title="class in com.gembox.spreadsheet">ExcelPrintOptions</a></li>
<li><a href="com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a></li>
<li><a href="com/gembox/spreadsheet/ExcelRowCollection.html" title="class in com.gembox.spreadsheet">ExcelRowCollection</a></li>
<li><a href="com/gembox/spreadsheet/ExcelRowColumnCellCollectionBase.html" title="class in com.gembox.spreadsheet">ExcelRowColumnCellCollectionBase</a></li>
<li><a href="com/gembox/spreadsheet/ExcelRowColumnCollectionBase.html" title="class in com.gembox.spreadsheet">ExcelRowColumnCollectionBase</a></li>
<li><a href="com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="class in com.gembox.spreadsheet">ExcelRowColumnCollectionBaseGeneric</a></li>
<li><a href="com/gembox/spreadsheet/ExcelViewOptions.html" title="class in com.gembox.spreadsheet">ExcelViewOptions</a></li>
<li><a href="com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></li>
<li><a href="com/gembox/spreadsheet/ExcelWorksheetCollection.html" title="class in com.gembox.spreadsheet">ExcelWorksheetCollection</a></li>
<li><a href="com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></li>
<li><a href="com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a></li>
<li><a href="com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></li>
<li><a href="com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet">FilterColumn</a></li>
<li><a href="com/gembox/spreadsheet/FilterColumnCollection.html" title="class in com.gembox.spreadsheet">FilterColumnCollection</a></li>
<li><a href="com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet">FilterOperator</a></li>
<li><a href="com/gembox/spreadsheet/FilterType.html" title="enum in com.gembox.spreadsheet">FilterType</a></li>
<li><a href="com/gembox/spreadsheet/FixedWidthColumn.html" title="class in com.gembox.spreadsheet">FixedWidthColumn</a></li>
<li><a href="com/gembox/spreadsheet/FixedWidthLoadOptions.html" title="class in com.gembox.spreadsheet">FixedWidthLoadOptions</a></li>
<li><a href="com/gembox/spreadsheet/FixedWidthSaveOptions.html" title="class in com.gembox.spreadsheet">FixedWidthSaveOptions</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">FormatConditionType</a></li>
<li><a href="com/gembox/spreadsheet/FormattedCharacterRange.html" title="class in com.gembox.spreadsheet">FormattedCharacterRange</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormulaCondition</a></li>
<li><a href="com/gembox/spreadsheet/FreeLimitEventArgs.html" title="class in com.gembox.spreadsheet">FreeLimitEventArgs</a></li>
<li><a href="com/gembox/spreadsheet/FreeLimitReachedAction.html" title="enum in com.gembox.spreadsheet">FreeLimitReachedAction</a></li>
<li><a href="com/gembox/spreadsheet/FreeLimitReachedException.html" title="class in com.gembox.spreadsheet">FreeLimitReachedException</a></li>
<li><a href="com/gembox/spreadsheet/FreeLimitReachedListener.html" title="interface in com.gembox.spreadsheet"><span class="interfaceName">FreeLimitReachedListener</span></a></li>
<li><a href="com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a></li>
<li><a href="com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet">HeaderFooter</a></li>
<li><a href="com/gembox/spreadsheet/HeaderFooterFieldType.html" title="enum in com.gembox.spreadsheet">HeaderFooterFieldType</a></li>
<li><a href="com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a></li>
<li><a href="com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a></li>
<li><a href="com/gembox/spreadsheet/HorizontalAlignmentStyle.html" title="enum in com.gembox.spreadsheet">HorizontalAlignmentStyle</a></li>
<li><a href="com/gembox/spreadsheet/HorizontalPageBreak.html" title="class in com.gembox.spreadsheet">HorizontalPageBreak</a></li>
<li><a href="com/gembox/spreadsheet/HorizontalPageBreakCollection.html" title="class in com.gembox.spreadsheet">HorizontalPageBreakCollection</a></li>
<li><a href="com/gembox/spreadsheet/HtmlExportPosition.html" title="class in com.gembox.spreadsheet">HtmlExportPosition</a></li>
<li><a href="com/gembox/spreadsheet/HtmlLoadOptions.html" title="class in com.gembox.spreadsheet">HtmlLoadOptions</a></li>
<li><a href="com/gembox/spreadsheet/HtmlSaveOptions.html" title="class in com.gembox.spreadsheet">HtmlSaveOptions</a></li>
<li><a href="com/gembox/spreadsheet/HtmlType.html" title="enum in com.gembox.spreadsheet">HtmlType</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">IconSetCondition</a></li>
<li><a href="com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet">IgnoredError</a></li>
<li><a href="com/gembox/spreadsheet/IgnoredErrorCollection.html" title="class in com.gembox.spreadsheet">IgnoredErrorCollection</a></li>
<li><a href="com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a></li>
<li><a href="com/gembox/spreadsheet/IndividualBorder.html" title="enum in com.gembox.spreadsheet">IndividualBorder</a></li>
<li><a href="com/gembox/spreadsheet/InsertShiftDirection.html" title="enum in com.gembox.spreadsheet">InsertShiftDirection</a></li>
<li><a href="com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a></li>
<li><a href="com/gembox/spreadsheet/LengthUnitConverter.html" title="class in com.gembox.spreadsheet">LengthUnitConverter</a></li>
<li><a href="com/gembox/spreadsheet/charts/LineChart.html" title="class in com.gembox.spreadsheet.charts">LineChart</a></li>
<li><a href="com/gembox/spreadsheet/charts/LineChartSeries.html" title="class in com.gembox.spreadsheet.charts">LineChartSeries</a></li>
<li><a href="com/gembox/spreadsheet/charts/LineChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts">LineChartSeriesCollection</a></li>
<li><a href="com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a></li>
<li><a href="com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a></li>
<li><a href="com/gembox/spreadsheet/charts/Marker.html" title="class in com.gembox.spreadsheet.charts">Marker</a></li>
<li><a href="com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a></li>
<li><a href="com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a></li>
<li><a href="com/gembox/spreadsheet/NamedRange.html" title="class in com.gembox.spreadsheet">NamedRange</a></li>
<li><a href="com/gembox/spreadsheet/NamedRangeCollection.html" title="class in com.gembox.spreadsheet">NamedRangeCollection</a></li>
<li><a href="com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet">NumberType</a></li>
<li><a href="com/gembox/spreadsheet/OdsLoadOptions.html" title="class in com.gembox.spreadsheet">OdsLoadOptions</a></li>
<li><a href="com/gembox/spreadsheet/OdsSaveOptions.html" title="class in com.gembox.spreadsheet">OdsSaveOptions</a></li>
<li><a href="com/gembox/spreadsheet/PageBreak.html" title="class in com.gembox.spreadsheet">PageBreak</a></li>
<li><a href="com/gembox/spreadsheet/PageBreakCollection.html" title="class in com.gembox.spreadsheet">PageBreakCollection</a></li>
<li><a href="com/gembox/spreadsheet/PanePosition.html" title="enum in com.gembox.spreadsheet">PanePosition</a></li>
<li><a href="com/gembox/spreadsheet/PanesState.html" title="enum in com.gembox.spreadsheet">PanesState</a></li>
<li><a href="com/gembox/spreadsheet/PaperType.html" title="enum in com.gembox.spreadsheet">PaperType</a></li>
<li><a href="com/gembox/spreadsheet/charts/PieChart.html" title="class in com.gembox.spreadsheet.charts">PieChart</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotAreaFieldCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotAreaFieldCollection</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables">PivotCache</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotCacheCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotCacheCollection</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotCacheSource.html" title="class in com.gembox.spreadsheet.pivottables">PivotCacheSource</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotCacheSourceType.html" title="enum in com.gembox.spreadsheet.pivottables">PivotCacheSourceType</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotFieldBaseCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotFieldBaseCollection</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotFieldCalculationType.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldCalculationType</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotFieldCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotFieldCollection</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotFieldDisplayFormat.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldDisplayFormat</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotFieldLayoutForm.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldLayoutForm</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotFieldSubtotalTypes.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldSubtotalTypes</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotFilter.html" title="class in com.gembox.spreadsheet.pivottables">PivotFilter</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotFilterCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotFilterCollection</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables">PivotItem</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotItemCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotItemCollection</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotItemPosition.html" title="enum in com.gembox.spreadsheet.pivottables">PivotItemPosition</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotTableCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotTableCollection</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotTableFilter.html" title="class in com.gembox.spreadsheet.pivottables">PivotTableFilter</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotTableSortOptions.html" title="class in com.gembox.spreadsheet.pivottables">PivotTableSortOptions</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/PivotTableStyleOptions.html" title="enum in com.gembox.spreadsheet.pivottables">PivotTableStyleOptions</a></li>
<li><a href="com/gembox/spreadsheet/PositioningMode.html" title="enum in com.gembox.spreadsheet">PositioningMode</a></li>
<li><a href="com/gembox/spreadsheet/ProtectedRange.html" title="class in com.gembox.spreadsheet">ProtectedRange</a></li>
<li><a href="com/gembox/spreadsheet/ProtectedRangeCollection.html" title="class in com.gembox.spreadsheet">ProtectedRangeCollection</a></li>
<li><a href="com/gembox/spreadsheet/RangeIndexingMode.html" title="enum in com.gembox.spreadsheet">RangeIndexingMode</a></li>
<li><a href="com/gembox/spreadsheet/RemoveShiftDirection.html" title="enum in com.gembox.spreadsheet">RemoveShiftDirection</a></li>
<li><a href="com/gembox/spreadsheet/RowColumn.html" title="class in com.gembox.spreadsheet">RowColumn</a></li>
<li><a href="com/gembox/spreadsheet/SaveOptions.html" title="class in com.gembox.spreadsheet">SaveOptions</a></li>
<li><a href="com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a></li>
<li><a href="com/gembox/spreadsheet/SelectionType.html" title="enum in com.gembox.spreadsheet">SelectionType</a></li>
<li><a href="com/gembox/spreadsheet/SheetHeaderFooter.html" title="class in com.gembox.spreadsheet">SheetHeaderFooter</a></li>
<li><a href="com/gembox/spreadsheet/SheetType.html" title="enum in com.gembox.spreadsheet">SheetType</a></li>
<li><a href="com/gembox/spreadsheet/SheetVisibility.html" title="enum in com.gembox.spreadsheet">SheetVisibility</a></li>
<li><a href="com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a></li>
<li><a href="com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet">SortLevelCollection</a></li>
<li><a href="com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></li>
<li><a href="com/gembox/spreadsheet/calculationengine/SpreadsheetCalculationError.html" title="enum in com.gembox.spreadsheet.calculationengine">SpreadsheetCalculationError</a></li>
<li><a href="com/gembox/spreadsheet/calculationengine/SpreadsheetCalculationException.html" title="class in com.gembox.spreadsheet.calculationengine">SpreadsheetCalculationException</a></li>
<li><a href="com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></li>
<li><a href="com/gembox/spreadsheet/SpreadsheetException.html" title="class in com.gembox.spreadsheet">SpreadsheetException</a></li>
<li><a href="com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a></li>
<li><a href="com/gembox/spreadsheet/SpreadsheetHyperlinkCollection.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlinkCollection</a></li>
<li><a href="com/gembox/spreadsheet/SpreadsheetIcon.html" title="class in com.gembox.spreadsheet">SpreadsheetIcon</a></li>
<li><a href="com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a></li>
<li><a href="com/gembox/spreadsheet/SpreadsheetInfo.html" title="class in com.gembox.spreadsheet">SpreadsheetInfo</a></li>
<li><a href="com/gembox/spreadsheet/calculationengine/SpreadsheetParserException.html" title="class in com.gembox.spreadsheet.calculationengine">SpreadsheetParserException</a></li>
<li><a href="com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></li>
<li><a href="com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></li>
<li><a href="com/gembox/spreadsheet/tables/TableAlternativeText.html" title="class in com.gembox.spreadsheet.tables">TableAlternativeText</a></li>
<li><a href="com/gembox/spreadsheet/tables/TableCollection.html" title="class in com.gembox.spreadsheet.tables">TableCollection</a></li>
<li><a href="com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></li>
<li><a href="com/gembox/spreadsheet/tables/TableColumnCollection.html" title="class in com.gembox.spreadsheet.tables">TableColumnCollection</a></li>
<li><a href="com/gembox/spreadsheet/tables/TableRowCollection.html" title="class in com.gembox.spreadsheet.tables">TableRowCollection</a></li>
<li><a href="com/gembox/spreadsheet/tables/TableStyleOptions.html" title="enum in com.gembox.spreadsheet.tables">TableStyleOptions</a></li>
<li><a href="com/gembox/spreadsheet/charts/TickMarkType.html" title="enum in com.gembox.spreadsheet.charts">TickMarkType</a></li>
<li><a href="com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a></li>
<li><a href="com/gembox/spreadsheet/Top10Filter.html" title="class in com.gembox.spreadsheet">Top10Filter</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">TopOrBottomRankedCondition</a></li>
<li><a href="com/gembox/spreadsheet/tables/TotalsRowFunction.html" title="enum in com.gembox.spreadsheet.tables">TotalsRowFunction</a></li>
<li><a href="com/gembox/spreadsheet/UnderlineStyle.html" title="enum in com.gembox.spreadsheet">UnderlineStyle</a></li>
<li><a href="com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">UniqueOrDuplicateCondition</a></li>
<li><a href="com/gembox/spreadsheet/charts/ValueAxis.html" title="class in com.gembox.spreadsheet.charts">ValueAxis</a></li>
<li><a href="com/gembox/spreadsheet/ValuesFilter.html" title="class in com.gembox.spreadsheet">ValuesFilter</a></li>
<li><a href="com/gembox/spreadsheet/VerticalAlignmentStyle.html" title="enum in com.gembox.spreadsheet">VerticalAlignmentStyle</a></li>
<li><a href="com/gembox/spreadsheet/VerticalPageBreak.html" title="class in com.gembox.spreadsheet">VerticalPageBreak</a></li>
<li><a href="com/gembox/spreadsheet/VerticalPageBreakCollection.html" title="class in com.gembox.spreadsheet">VerticalPageBreakCollection</a></li>
<li><a href="com/gembox/spreadsheet/ViewType.html" title="enum in com.gembox.spreadsheet">ViewType</a></li>
<li><a href="com/gembox/spreadsheet/WorkbookProtection.html" title="class in com.gembox.spreadsheet">WorkbookProtection</a></li>
<li><a href="com/gembox/spreadsheet/WorksheetPanes.html" title="class in com.gembox.spreadsheet">WorksheetPanes</a></li>
<li><a href="com/gembox/spreadsheet/WorksheetProtection.html" title="class in com.gembox.spreadsheet">WorksheetProtection</a></li>
<li><a href="com/gembox/spreadsheet/pivottables/WorksheetSource.html" title="class in com.gembox.spreadsheet.pivottables">WorksheetSource</a></li>
<li><a href="com/gembox/spreadsheet/XlsLoadOptions.html" title="class in com.gembox.spreadsheet">XlsLoadOptions</a></li>
<li><a href="com/gembox/spreadsheet/XlsSaveOptions.html" title="class in com.gembox.spreadsheet">XlsSaveOptions</a></li>
<li><a href="com/gembox/spreadsheet/XlsxLoadOptions.html" title="class in com.gembox.spreadsheet">XlsxLoadOptions</a></li>
<li><a href="com/gembox/spreadsheet/XlsxSaveOptions.html" title="class in com.gembox.spreadsheet">XlsxSaveOptions</a></li>
<li><a href="com/gembox/spreadsheet/XlsxType.html" title="enum in com.gembox.spreadsheet">XlsxType</a></li>
</ul>
</div>
</body>
</html>
