<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:40 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnchorCell (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnchorCell (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class AnchorCell" class="title">Class AnchorCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.AnchorCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.internal.core.Equatable&lt;<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AnchorCell</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.gembox.internal.core.Equatable&lt;<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&gt;</pre>
<div class="block">Represents an anchor cell object used in <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawingPosition</code></a> type to specify from which cell and to which cell drawing (picture, chart, etc.) spans.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#AnchorCell-com.gembox.spreadsheet.AnchorCell-">AnchorCell</a></span>(<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;anchorCell)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class by using another anchor cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#AnchorCell-com.gembox.spreadsheet.ExcelCell-boolean-">AnchorCell</a></span>(<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&nbsp;cell,
          boolean&nbsp;topLeft)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#AnchorCell-com.gembox.spreadsheet.ExcelColumn-com.gembox.spreadsheet.ExcelRow-boolean-">AnchorCell</a></span>(<a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;column,
          <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;row,
          boolean&nbsp;topLeft)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#AnchorCell-com.gembox.spreadsheet.ExcelColumn-com.gembox.spreadsheet.ExcelRow-double-double-com.gembox.spreadsheet.LengthUnit-">AnchorCell</a></span>(<a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;column,
          <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;row,
          double&nbsp;columnOffset,
          double&nbsp;rowOffset,
          <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class by using offset values in arbitrary length unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#AnchorCell-com.gembox.spreadsheet.ExcelColumn-com.gembox.spreadsheet.ExcelRow-long-long-">AnchorCell</a></span>(<a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;column,
          <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;row,
          long&nbsp;columnOffset,
          long&nbsp;rowOffset)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class by using offset values in EMU units  (1 point = 12 700 EMU).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether the specified <code>java.lang.Object</code> is equal to this <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Gets the column for the anchor cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#getColumnOffset--">getColumnOffset</a></span>()</code>
<div class="block">Gets the column offset for the anchor cell in EMU units (1 point = 12 700 EMU).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#getColumnOffset-com.gembox.spreadsheet.LengthUnit-">getColumnOffset</a></span>(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Gets the column offset for the anchor cell in arbitrary length unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#getRow--">getRow</a></span>()</code>
<div class="block">Gets the row for the anchor cell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#getRowOffset--">getRowOffset</a></span>()</code>
<div class="block">Gets row offset for the anchor cell in EMU units (1 point = 12 700 EMU).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#getRowOffset-com.gembox.spreadsheet.LengthUnit-">getRowOffset</a></span>(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Gets the row offset for the anchor cell in arbitrary length unit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#setColumn-com.gembox.spreadsheet.ExcelColumn-">setColumn</a></span>(<a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;column)</code>
<div class="block">Sets the column for the anchor cell.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#setColumnOffset-double-com.gembox.spreadsheet.LengthUnit-">setColumnOffset</a></span>(double&nbsp;value,
               <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Sets the column offset for the anchor cell in arbitrary length unit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#setColumnOffset-long-">setColumnOffset</a></span>(long&nbsp;offset)</code>
<div class="block">Sets the column offset for the anchor cell in EMU units (1 point = 12 700 EMU).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#setRow-com.gembox.spreadsheet.ExcelRow-">setRow</a></span>(<a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;row)</code>
<div class="block">Sets the row for the anchor cell.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#setRowOffset-double-com.gembox.spreadsheet.LengthUnit-">setRowOffset</a></span>(double&nbsp;value,
            <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Sets the row offset for the anchor cell in arbitrary length unit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#setRowOffset-long-">setRowOffset</a></span>(long&nbsp;offset)</code>
<div class="block">Sets row offset for the anchor cell in EMU units (1 point = 12 700 EMU).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/AnchorCell.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.internal.core.Equatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.internal.core.Equatable</h3>
<code>equalsGeneric</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnchorCell-com.gembox.spreadsheet.AnchorCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnchorCell</h4>
<pre>public&nbsp;AnchorCell(<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;anchorCell)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class by using another anchor cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorCell</code> - Anchor cell to copy from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - <code>anchorCell</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="AnchorCell-com.gembox.spreadsheet.ExcelCell-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnchorCell</h4>
<pre>public&nbsp;AnchorCell(<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&nbsp;cell,
                  boolean&nbsp;topLeft)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - The cell where the anchor is placed.</dd>
<dd><code>topLeft</code> - If set to true, anchor will be placed in the top left corner of the cell in current column and current row; otherwise, anchor will be placed in the top-left corner of the cell in next column and next row.</dd>
</dl>
</li>
</ul>
<a name="AnchorCell-com.gembox.spreadsheet.ExcelColumn-com.gembox.spreadsheet.ExcelRow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnchorCell</h4>
<pre>public&nbsp;AnchorCell(<a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;column,
                  <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;row,
                  boolean&nbsp;topLeft)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column where the anchor is placed.</dd>
<dd><code>row</code> - The row where the anchor is placed.</dd>
<dd><code>topLeft</code> - If set to <code>true</code>, anchor will be placed in the top left corner of the cell in current column and current row; otherwise, anchor will be placed in the top-left corner of the cell in next column and next row.</dd>
</dl>
</li>
</ul>
<a name="AnchorCell-com.gembox.spreadsheet.ExcelColumn-com.gembox.spreadsheet.ExcelRow-double-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnchorCell</h4>
<pre>public&nbsp;AnchorCell(<a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;column,
                  <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;row,
                  double&nbsp;columnOffset,
                  double&nbsp;rowOffset,
                  <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class by using offset values in arbitrary length unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column where the anchor is placed.</dd>
<dd><code>row</code> - The row where the anchor is placed.</dd>
<dd><code>columnOffset</code> - The column offset for the anchor in arbitrary length unit.</dd>
<dd><code>rowOffset</code> - The row offset for the anchor in arbitrary length unit.</dd>
<dd><code>unit</code> - The length unit in which <code>columnOffset</code> and <code>rowOffset</code> are specified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - <code>column</code> or <code>row</code> is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>column</code> and <code>row</code> do not belong to the same worksheet.</dd>
</dl>
</li>
</ul>
<a name="AnchorCell-com.gembox.spreadsheet.ExcelColumn-com.gembox.spreadsheet.ExcelRow-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnchorCell</h4>
<pre>public&nbsp;AnchorCell(<a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;column,
                  <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;row,
                  long&nbsp;columnOffset,
                  long&nbsp;rowOffset)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class by using offset values in EMU units  (1 point = 12 700 EMU).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column where the anchor is placed.</dd>
<dd><code>row</code> - The row where the anchor is placed.</dd>
<dd><code>columnOffset</code> - The column offset for the anchor.</dd>
<dd><code>rowOffset</code> - The row offset for the anchor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - <code>column</code> or <code>row</code> is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>column</code> and <code>row</code> do not belong to the same worksheet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether the specified <code>java.lang.Object</code> is equal to this <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>java.lang.Object</code> to compare with this anchor cell instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified <code>java.lang.Object</code> is an <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> and is equal to this <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> instance; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;getColumn()</pre>
<div class="block">Gets the column for the anchor cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column for the anchor cell.</dd>
</dl>
</li>
</ul>
<a name="getColumnOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnOffset</h4>
<pre>public&nbsp;long&nbsp;getColumnOffset()</pre>
<div class="block">Gets the column offset for the anchor cell in EMU units (1 point = 12 700 EMU).
 <p><a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet"><code>Length unit</code></a> for this method is <a href="../../../com/gembox/spreadsheet/LengthUnit.html#EMU"><code>EMU</code></a> (English Metric Unit) (1 point = 12 700 EMU) for historical reasons.</p>
 <p>Use <a href="../../../com/gembox/spreadsheet/AnchorCell.html#getColumnOffset-com.gembox.spreadsheet.LengthUnit-"><code>getColumnOffset(LengthUnit)</code></a> method to get the column offset using arbitrary <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet"><code>length unit</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column offset for the anchor cell in EMU units (1 point = 12 700 EMU).</dd>
</dl>
</li>
</ul>
<a name="getColumnOffset-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnOffset</h4>
<pre>public&nbsp;double&nbsp;getColumnOffset(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the column offset for the anchor cell in arbitrary length unit.
 Column offset is constrained to <a href="../../../com/gembox/spreadsheet/AnchorCell.html#getColumn--"><code>getColumn()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelColumn.html#getWidth--"><code>ExcelColumn.getWidth()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The length unit in which to return column offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column offset for the anchor cell in arbitrary length unit.</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;getRow()</pre>
<div class="block">Gets the row for the anchor cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row for the anchor cell.</dd>
</dl>
</li>
</ul>
<a name="getRowOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowOffset</h4>
<pre>public&nbsp;long&nbsp;getRowOffset()</pre>
<div class="block">Gets row offset for the anchor cell in EMU units (1 point = 12 700 EMU).
 <p><a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet"><code>Length unit</code></a> for this property is <a href="../../../com/gembox/spreadsheet/LengthUnit.html#EMU"><code>EMU</code></a> (English Metric Unit) (1 point = 12 700 EMU) for historical reasons.</p>
 <p>Use <a href="../../../com/gembox/spreadsheet/AnchorCell.html#getRowOffset-com.gembox.spreadsheet.LengthUnit-"><code>getRowOffset(LengthUnit)</code></a> method to get the row offset using arbitrary <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet"><code>length unit</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row offset for the anchor cell in EMU units (1 point = 12 700 EMU).</dd>
</dl>
</li>
</ul>
<a name="getRowOffset-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowOffset</h4>
<pre>public&nbsp;double&nbsp;getRowOffset(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the row offset for the anchor cell in arbitrary length unit.
 Row offset is constrained to <a href="../../../com/gembox/spreadsheet/AnchorCell.html#getRow--"><code>getRow()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelRow.html#getHeight--"><code>ExcelRow.getHeight()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The length unit in which to return row offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row offset for the anchor cell in arbitrary length unit.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value that specifies a hash value for this <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setColumn-com.gembox.spreadsheet.ExcelColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(<a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;column)</pre>
<div class="block">Sets the column for the anchor cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column for the anchor cell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Value is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Column doesn't belong to the same worksheet as anchor cell row.</dd>
</dl>
</li>
</ul>
<a name="setColumnOffset-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnOffset</h4>
<pre>public&nbsp;void&nbsp;setColumnOffset(double&nbsp;value,
                            <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the column offset for the anchor cell in arbitrary length unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The column offset value.</dd>
<dd><code>unit</code> - The length unit in which <code>value</code> is specified.</dd>
</dl>
</li>
</ul>
<a name="setColumnOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnOffset</h4>
<pre>public&nbsp;void&nbsp;setColumnOffset(long&nbsp;offset)</pre>
<div class="block">Sets the column offset for the anchor cell in EMU units (1 point = 12 700 EMU).
 <p><a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet"><code>Length unit</code></a> for this method is <a href="../../../com/gembox/spreadsheet/LengthUnit.html#EMU"><code>EMU</code></a> (English Metric Unit) (1 point = 12 700 EMU) for historical reasons.</p>
 <p>Use <a href="../../../com/gembox/spreadsheet/AnchorCell.html#setColumnOffset-double-com.gembox.spreadsheet.LengthUnit-"><code>setColumnOffset(double, LengthUnit)</code></a> method to set the column offset using arbitrary <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet"><code>length unit</code></a>.</p>
 <p>Column offset is constrained to <a href="../../../com/gembox/spreadsheet/AnchorCell.html#getColumn--"><code>Column</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelColumn.html#getWidth--"><code>ExcelColumn.getWidth()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The column offset for the anchor cell in EMU units (1 point = 12 700 EMU).</dd>
</dl>
</li>
</ul>
<a name="setRow-com.gembox.spreadsheet.ExcelRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(<a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;row)</pre>
<div class="block">Sets the row for the anchor cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row for the anchor cell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Value is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Row doesn't belong to the same worksheet as anchor cell column.</dd>
</dl>
</li>
</ul>
<a name="setRowOffset-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowOffset</h4>
<pre>public&nbsp;void&nbsp;setRowOffset(double&nbsp;value,
                         <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the row offset for the anchor cell in arbitrary length unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The row offset value.</dd>
<dd><code>unit</code> - The length unit in which <code>value</code> is specified.</dd>
</dl>
</li>
</ul>
<a name="setRowOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowOffset</h4>
<pre>public&nbsp;void&nbsp;setRowOffset(long&nbsp;offset)</pre>
<div class="block">Sets row offset for the anchor cell in EMU units (1 point = 12 700 EMU).
 <p><a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet"><code>Length unit</code></a> for this property is <a href="../../../com/gembox/spreadsheet/LengthUnit.html#EMU"><code>EMU</code></a> (English Metric Unit) (1 point = 12 700 EMU) for historical reasons.</p>
 <p>Use {<a href="../../../com/gembox/spreadsheet/AnchorCell.html#setRowOffset-double-com.gembox.spreadsheet.LengthUnit-"><code>setRowOffset(double, LengthUnit)</code></a> method to set the row offset using arbitrary <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet"><code>length unit</code></a>.</p>
 <p>Row offset is constrained to <a href="../../../com/gembox/spreadsheet/AnchorCell.html#getRow--"><code>getRow()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelRow.html#getHeight--"><code>ExcelRow.getHeight()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The row offset for the anchor cell in EMU units (1 point = 12 700 EMU).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
