<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:40 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomFilter (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomFilter (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class CustomFilter" class="title">Class CustomFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.Filter</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.CustomFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CustomFilter</span>
extends <a href="../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></pre>
<div class="block">Represents a filter that specifies one or two conditions (operators and values) and whether the two conditions are joined by 'and' or 'or'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter for examples which show various ways to specify and apply a filter to a range of cells</code></a>, 
<a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/112">Excel AutoFiltering example</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CustomFilter.html#getAnd--">getAnd</a></span>()</code>
<div class="block">Gets the value indicating whether the two conditions have an "and" relationship.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/FilterType.html" title="enum in com.gembox.spreadsheet">FilterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CustomFilter.html#getFilterType--">getFilterType</a></span>()</code>
<div class="block">Gets the <a href="../../../com/gembox/spreadsheet/FilterType.html#CUSTOM"><code>FilterType.CUSTOM</code></a> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet">FilterOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CustomFilter.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Gets the operator used by the (first) filter condition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet">FilterOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CustomFilter.html#getOperator2--">getOperator2</a></span>()</code>
<div class="block">Gets the operator used by the second filter condition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CustomFilter.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value used by the (first) filter condition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CustomFilter.html#getValue2--">getValue2</a></span>()</code>
<div class="block">Gets the value used by the second filter condition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CustomFilter.html#setAnd-java.util.Optional-">setAnd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;and)</code>
<div class="block">Sets the value indicating whether the two conditions have an "and" relationship.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CustomFilter.html#setOperator-com.gembox.spreadsheet.FilterOperator-">setOperator</a></span>(<a href="../../../com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet">FilterOperator</a>&nbsp;operator)</code>
<div class="block">Sets the operator used by the (first) filter condition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CustomFilter.html#setOperator2-com.gembox.spreadsheet.FilterOperator-">setOperator2</a></span>(<a href="../../../com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet">FilterOperator</a>&nbsp;operator2)</code>
<div class="block">Sets the operator used by the second filter condition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CustomFilter.html#setValue-java.lang.Object-">setValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the value used by the (first) filter condition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CustomFilter.html#setValue2-java.lang.Object-">setValue2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the value used by the second filter condition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CustomFilter.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet"><code>CustomFilter</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnd</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getAnd()</pre>
<div class="block">Gets the value indicating whether the two conditions have an "and" relationship.
 <code>true</code> indicates "and", <code>false</code> indicates "or" and <code>Optional.empty()</code> indicates that second condition won't be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value indicating whether the two conditions have an "and" relationship.</dd>
</dl>
</li>
</ul>
<a name="getFilterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/FilterType.html" title="enum in com.gembox.spreadsheet">FilterType</a>&nbsp;getFilterType()</pre>
<div class="block">Gets the <a href="../../../com/gembox/spreadsheet/FilterType.html#CUSTOM"><code>FilterType.CUSTOM</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/Filter.html#getFilterType--">getFilterType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/gembox/spreadsheet/FilterType.html#CUSTOM"><code>FilterType.CUSTOM</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet">FilterOperator</a>&nbsp;getOperator()</pre>
<div class="block">Gets the operator used by the (first) filter condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operator used by the (first) filter condition.</dd>
</dl>
</li>
</ul>
<a name="getOperator2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator2</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet">FilterOperator</a>&nbsp;getOperator2()</pre>
<div class="block">Gets the operator used by the second filter condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operator used by the second filter condition.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Gets the value used by the (first) filter condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value used by the (first) filter condition.</dd>
</dl>
</li>
</ul>
<a name="getValue2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue2</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue2()</pre>
<div class="block">Gets the value used by the second filter condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value used by the second filter condition.</dd>
</dl>
</li>
</ul>
<a name="setAnd-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnd</h4>
<pre>public&nbsp;void&nbsp;setAnd(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;and)</pre>
<div class="block">Sets the value indicating whether the two conditions have an "and" relationship.
 <code>true</code> indicates "and", <code>false</code> indicates "or" and <code>Optional.empty()</code> indicates that second condition won't be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>and</code> - The value indicating whether the two conditions have an "and" relationship.</dd>
</dl>
</li>
</ul>
<a name="setOperator-com.gembox.spreadsheet.FilterOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(<a href="../../../com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet">FilterOperator</a>&nbsp;operator)</pre>
<div class="block">Sets the operator used by the (first) filter condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - The operator used by the (first) filter condition.</dd>
</dl>
</li>
</ul>
<a name="setOperator2-com.gembox.spreadsheet.FilterOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator2</h4>
<pre>public&nbsp;void&nbsp;setOperator2(<a href="../../../com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet">FilterOperator</a>&nbsp;operator2)</pre>
<div class="block">Sets the operator used by the second filter condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator2</code> - The operator used by the second filter condition.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value used by the (first) filter condition.</p>
 <p>The value's type must be supported in <a href="../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>ExcelCell value</code></a> (<code>null</code> and types supported in <a href="../../../com/gembox/spreadsheet/ExcelFile.html#supportsType-java.lang.Class-"><code>ExcelFile.supportsType(Class)</code></a>).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value used by the (first) filter condition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Value's type is not supported.</dd>
</dl>
</li>
</ul>
<a name="setValue2-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue2</h4>
<pre>public&nbsp;void&nbsp;setValue2(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value used by the second filter condition.</p>
 <p>The value's type must be supported in <a href="../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>ExcelCell vlaue</code></a> (<code>null</code> and types supported in <a href="../../../com/gembox/spreadsheet/ExcelFile.html#supportsType-java.lang.Class-"><code>ExcelFile.supportsType(Class)</code></a>).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value used by the second filter condition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Value's type is not supported.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet"><code>CustomFilter</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/Filter.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet"><code>CustomFilter</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
