<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:40 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataValidation (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataValidation (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class DataValidation" class="title">Class DataValidation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.DataValidation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DataValidation</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A single item of data validation defined on ranges of the worksheet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#DataValidation--">DataValidation</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#DataValidation-com.gembox.spreadsheet.CellRange...-">DataValidation</a></span>(<a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>...&nbsp;cellRanges)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class with specified cell ranges on which this data validation will be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#DataValidation-com.gembox.spreadsheet.ExcelWorksheet-java.lang.Iterable-">DataValidation</a></span>(<a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cellReferences)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class with specified worksheet and cell references on which this data validation will be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#DataValidation-com.gembox.spreadsheet.ExcelWorksheet-java.lang.String...-">DataValidation</a></span>(<a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;cellReferences)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class with specified worksheet and cell references on which this data validation will be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#DataValidation-java.lang.Iterable-">DataValidation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&gt;&nbsp;cellRanges)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class with specified cell ranges on which this data validation will be applied.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/CellRangeCollection.html" title="class in com.gembox.spreadsheet">CellRangeCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#getCellRanges--">getCellRanges</a></span>()</code>
<div class="block">Gets the ranges over which data validation is applied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Gets the message text of error alert.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/DataValidationErrorStyle.html" title="enum in com.gembox.spreadsheet">DataValidationErrorStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#getErrorStyle--">getErrorStyle</a></span>()</code>
<div class="block">Gets the style of error alert used for this data validation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#getErrorTitle--">getErrorTitle</a></span>()</code>
<div class="block">Gets the title bar text of error alert.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#getFormula1--">getFormula1</a></span>()</code>
<div class="block">Gets the first formula in the DataValidation dropdown.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#getFormula2--">getFormula2</a></span>()</code>
<div class="block">Gets the second formula in the DataValidation dropdown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#getInputMessage--">getInputMessage</a></span>()</code>
<div class="block">Gets the message text of input prompt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#getInputMessageTitle--">getInputMessageTitle</a></span>()</code>
<div class="block">Gets the title bar text of input prompt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/DataValidationOperator.html" title="enum in com.gembox.spreadsheet">DataValidationOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Gets the relational operator used with this data validation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/DataValidationType.html" title="enum in com.gembox.spreadsheet">DataValidationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of data validation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#isIgnoreBlank--">isIgnoreBlank</a></span>()</code>
<div class="block">Gets a value indicating whether the data validation treats empty or blank entries as
 valid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#isInCellDropdown--">isInCellDropdown</a></span>()</code>
<div class="block">Gets a value indicating whether to display the dropdown combo box for a <a href="../../../com/gembox/spreadsheet/DataValidationType.html#LIST"><code>DataValidationType.LIST</code></a> data validation type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#isShowErrorAlert--">isShowErrorAlert</a></span>()</code>
<div class="block">Gets a value indicating whether to display the error alert message when an invalid
 value has been entered, according to the criteria specified.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#isShowInputMessage--">isShowInputMessage</a></span>()</code>
<div class="block">Gets a value indicating whether to display the input prompt message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Sets the message text of error alert.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setErrorStyle-com.gembox.spreadsheet.DataValidationErrorStyle-">setErrorStyle</a></span>(<a href="../../../com/gembox/spreadsheet/DataValidationErrorStyle.html" title="enum in com.gembox.spreadsheet">DataValidationErrorStyle</a>&nbsp;errorStyle)</code>
<div class="block">Sets the style of error alert used for this data validation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setErrorTitle-java.lang.String-">setErrorTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorTitle)</code>
<div class="block">Sets the title bar text of error alert.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setFormula1-java.lang.Object-">setFormula1</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;formula)</code>
<div class="block">Sets the first formula in the DataValidation dropdown.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setFormula2-java.lang.Object-">setFormula2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;formula)</code>
<div class="block">Sets the second formula in the DataValidation dropdown.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setIgnoreBlank-boolean-">setIgnoreBlank</a></span>(boolean&nbsp;ignoreBlank)</code>
<div class="block">Sets a value indicating whether the data validation treats empty or blank entries as
 valid.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setInCellDropdown-boolean-">setInCellDropdown</a></span>(boolean&nbsp;inCellDropDown)</code>
<div class="block">Sets a value indicating whether to display the dropdown combo box for a <a href="../../../com/gembox/spreadsheet/DataValidationType.html#LIST"><code>DataValidationType.LIST</code></a> data validation type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setInputMessage-java.lang.String-">setInputMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputMessage)</code>
<div class="block">Sets the message text of input prompt.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setInputMessageTitle-java.lang.String-">setInputMessageTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputMessageTitle)</code>
<div class="block">Sets the title bar text of input prompt.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setOperator-com.gembox.spreadsheet.DataValidationOperator-">setOperator</a></span>(<a href="../../../com/gembox/spreadsheet/DataValidationOperator.html" title="enum in com.gembox.spreadsheet">DataValidationOperator</a>&nbsp;operator)</code>
<div class="block">Sets the relational operator used with this data validation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setShowErrorAlert-boolean-">setShowErrorAlert</a></span>(boolean&nbsp;showErrorAlert)</code>
<div class="block">Sets a value indicating whether to display the error alert message when an invalid
 value has been entered, according to the criteria specified.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setShowInputMessage-boolean-">setShowInputMessage</a></span>(boolean&nbsp;showInputMessage)</code>
<div class="block">Sets a value indicating whether to display the input prompt message.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DataValidation.html#setType-com.gembox.spreadsheet.DataValidationType-">setType</a></span>(<a href="../../../com/gembox/spreadsheet/DataValidationType.html" title="enum in com.gembox.spreadsheet">DataValidationType</a>&nbsp;type)</code>
<div class="block">Sets the type of data validation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataValidation</h4>
<pre>public&nbsp;DataValidation()</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class.</div>
</li>
</ul>
<a name="DataValidation-com.gembox.spreadsheet.CellRange...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataValidation</h4>
<pre>public&nbsp;DataValidation(<a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>...&nbsp;cellRanges)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class with specified cell ranges on which this data validation will be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellRanges</code> - The cell ranges on which this data validation will be applied.</dd>
</dl>
</li>
</ul>
<a name="DataValidation-com.gembox.spreadsheet.ExcelWorksheet-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataValidation</h4>
<pre>public&nbsp;DataValidation(<a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cellReferences)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class with specified worksheet and cell references on which this data validation will be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worksheet</code> - The worksheet that will be used to initialize <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>s that will be added to the <a href="../../../com/gembox/spreadsheet/DataValidation.html#getCellRanges--"><code>getCellRanges()</code></a> collection of this data validation.</dd>
<dd><code>cellReferences</code> - The cell references from which to create <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="DataValidation-com.gembox.spreadsheet.ExcelWorksheet-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataValidation</h4>
<pre>public&nbsp;DataValidation(<a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;cellReferences)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class with specified worksheet and cell references on which this data validation will be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worksheet</code> - The worksheet that will be used to initialize <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>s that will be added to the <a href="../../../com/gembox/spreadsheet/DataValidation.html#getCellRanges--"><code>getCellRanges()</code></a> collection of this data validation.</dd>
<dd><code>cellReferences</code> - The cell references from which to create <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="DataValidation-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataValidation</h4>
<pre>public&nbsp;DataValidation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&gt;&nbsp;cellRanges)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class with specified cell ranges on which this data validation will be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellRanges</code> - The cell ranges on which this data validation will be applied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRanges</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/CellRangeCollection.html" title="class in com.gembox.spreadsheet">CellRangeCollection</a>&nbsp;getCellRanges()</pre>
<div class="block">Gets the ranges over which data validation is applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ranges over which data validation is applied.</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorMessage()</pre>
<div class="block">Gets the message text of error alert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message text of error alert.</dd>
</dl>
</li>
</ul>
<a name="getErrorStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorStyle</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/DataValidationErrorStyle.html" title="enum in com.gembox.spreadsheet">DataValidationErrorStyle</a>&nbsp;getErrorStyle()</pre>
<div class="block">Gets the style of error alert used for this data validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The style of error alert used for this data validation.</dd>
</dl>
</li>
</ul>
<a name="getErrorTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorTitle</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorTitle()</pre>
<div class="block">Gets the title bar text of error alert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title bar text of error alert.</dd>
</dl>
</li>
</ul>
<a name="getFormula1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula1</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFormula1()</pre>
<div class="block">Gets the first formula in the DataValidation dropdown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first formula in the DataValidation dropdown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/DataValidation.html#setFormula2-java.lang.Object-"><code>setFormula2(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormula2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula2</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFormula2()</pre>
<div class="block">Gets the second formula in the DataValidation dropdown.
 <p>It used as a bounds for <a href="../../../com/gembox/spreadsheet/DataValidationOperator.html#BETWEEN"><code>DataValidationOperator.BETWEEN</code></a> and <a href="../../../com/gembox/spreadsheet/DataValidationOperator.html#NOT_BETWEEN"><code>DataValidationOperator.NOT_BETWEEN</code></a> relational operators only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second formula in the DataValidation dropdown.</dd>
</dl>
</li>
</ul>
<a name="getInputMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputMessage()</pre>
<div class="block">Gets the message text of input prompt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message text of input prompt.</dd>
</dl>
</li>
</ul>
<a name="getInputMessageTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputMessageTitle</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputMessageTitle()</pre>
<div class="block">Gets the title bar text of input prompt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title bar text of input prompt.</dd>
</dl>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/DataValidationOperator.html" title="enum in com.gembox.spreadsheet">DataValidationOperator</a>&nbsp;getOperator()</pre>
<div class="block">Gets the relational operator used with this data validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relational operator used with this data validation.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/DataValidationType.html" title="enum in com.gembox.spreadsheet">DataValidationType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of data validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of data validation.</dd>
</dl>
</li>
</ul>
<a name="isIgnoreBlank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreBlank</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreBlank()</pre>
<div class="block">Gets a value indicating whether the data validation treats empty or blank entries as
 valid. <code>true</code> means empty entries are OK and do not violate the validation constraints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if empty entries are OK and do not violate the validation constraints; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isInCellDropdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCellDropdown</h4>
<pre>public&nbsp;boolean&nbsp;isInCellDropdown()</pre>
<div class="block">Gets a value indicating whether to display the dropdown combo box for a <a href="../../../com/gembox/spreadsheet/DataValidationType.html#LIST"><code>DataValidationType.LIST</code></a> data validation type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to display the dropdown combo box for a <a href="../../../com/gembox/spreadsheet/DataValidationType.html#LIST"><code>DataValidationType.LIST</code></a> data validation type; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isShowErrorAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowErrorAlert</h4>
<pre>public&nbsp;boolean&nbsp;isShowErrorAlert()</pre>
<div class="block">Gets a value indicating whether to display the error alert message when an invalid
 value has been entered, according to the criteria specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to display the error alert message when an invalid
 value has been entered; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isShowInputMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowInputMessage</h4>
<pre>public&nbsp;boolean&nbsp;isShowInputMessage()</pre>
<div class="block">Gets a value indicating whether to display the input prompt message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to display the input prompt message; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Sets the message text of error alert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - The message text of error alert.</dd>
</dl>
</li>
</ul>
<a name="setErrorStyle-com.gembox.spreadsheet.DataValidationErrorStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorStyle</h4>
<pre>public&nbsp;void&nbsp;setErrorStyle(<a href="../../../com/gembox/spreadsheet/DataValidationErrorStyle.html" title="enum in com.gembox.spreadsheet">DataValidationErrorStyle</a>&nbsp;errorStyle)</pre>
<div class="block">Sets the style of error alert used for this data validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorStyle</code> - The style of error alert used for this data validation.</dd>
</dl>
</li>
</ul>
<a name="setErrorTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorTitle</h4>
<pre>public&nbsp;void&nbsp;setErrorTitle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorTitle)</pre>
<div class="block">Sets the title bar text of error alert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorTitle</code> - The title bar text of error alert.</dd>
</dl>
</li>
</ul>
<a name="setFormula1-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormula1</h4>
<pre>public&nbsp;void&nbsp;setFormula1(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;formula)</pre>
<div class="block">Sets the first formula in the DataValidation dropdown.
 <p>It used as a bounds for <a href="../../../com/gembox/spreadsheet/DataValidationOperator.html#BETWEEN"><code>DataValidationOperator.BETWEEN</code></a> and <a href="../../../com/gembox/spreadsheet/DataValidationOperator.html#NOT_BETWEEN"><code>DataValidationOperator.NOT_BETWEEN</code></a> relational
 operators, and the only formula used for other relational operators (<a href="../../../com/gembox/spreadsheet/DataValidationOperator.html#EQUAL"><code>DataValidationOperator.EQUAL</code></a>,
 <a href="../../../com/gembox/spreadsheet/DataValidationOperator.html#NOT_EQUAL"><code>DataValidationOperator.NOT_EQUAL</code></a>, <a href="../../../com/gembox/spreadsheet/DataValidationOperator.html#LESS_THAN"><code>DataValidationOperator.LESS_THAN</code></a>, <a href="../../../com/gembox/spreadsheet/DataValidationOperator.html#LESS_THAN_OR_EQUAL"><code>DataValidationOperator.LESS_THAN_OR_EQUAL</code></a>,
 <a href="../../../com/gembox/spreadsheet/DataValidationOperator.html#GREATER_THAN"><code>DataValidationOperator.GREATER_THAN</code></a>, <a href="../../../com/gembox/spreadsheet/DataValidationOperator.html#GREATER_THAN_OR_EQUAL"><code>DataValidationOperator.GREATER_THAN_OR_EQUAL</code></a>),
 or for <a href="../../../com/gembox/spreadsheet/DataValidationType.html#CUSTOM"><code>DataValidationType.CUSTOM</code></a> or <a href="../../../com/gembox/spreadsheet/DataValidationType.html#LIST"><code>DataValidationType.LIST</code></a> data validation type.
 The content can be an instance of any type, but the following rules apply when formula is being written:</p>
 <ul type="table">
 <li>
 If data validation type is <a href="../../../com/gembox/spreadsheet/DataValidationType.html#WHOLE_NUMBER"><code>DataValidationType.WHOLE_NUMBER</code></a> or <a href="../../../com/gembox/spreadsheet/DataValidationType.html#TEXT_LENGTH"><code>DataValidationType.TEXT_LENGTH</code></a>, and content is integral data type
 (<code>Byte</code>, , <code>Short</code>, <code>Integer</code>, <code>Long</code>), formula will be saved as integral constant, else if formula is an
 Excel formula or an Excel reference (<code>String</code> that starts with '='), value will be saved as a formula, otherwise, it will be saved as string constant.
 </li>
 <li>
 If data validation type is <a href="../../../com/gembox/spreadsheet/DataValidationType.html#DECIMAL"><code>DataValidationType.DECIMAL</code></a>, and content is floating-point data type (<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>,
 <code>Double</code>, <code>BigDecimal</code>), formula will be saved as floating-point constant, else if formula is an
 Excel formula or an Excel reference (<code>String</code> that starts with '='), value will be saved as a formula, otherwise, it will be saved as string constant.
 </li>
 <li>
 If data validation type is <a href="../../../com/gembox/spreadsheet/DataValidationType.html#DATE"><code>DataValidationType.DATE</code></a>, and content is <code>java.time.LocalDateTime</code> data type, formula will be saved as
 date constant, else if formula is an Excel formula or an Excel reference (<code>String</code> that starts with '='),
 value will be saved as a formula, otherwise, it will be saved as string constant.
 </li>
 <li>
 If data validation type is <a href="../../../com/gembox/spreadsheet/DataValidationType.html#TIME"><code>DataValidationType.TIME</code></a>, and content is <code>java.time.LocalTime</code> data type, formula will be saved as
 time constant, else if formula is an Excel formula or an Excel reference (<code>String</code> that starts with '='),
 value will be saved as a formula, otherwise, it will be saved as string constant.
 </li>
 <li>
 If data validation type is <a href="../../../com/gembox/spreadsheet/DataValidationType.html#LIST"><code>DataValidationType.LIST</code></a>, and content is any type that implements <code>Iterable</code>,
 formula will be saved as list series (comma separated values), else if formula is an Excel formula or an Excel reference
 (<code>String</code> that starts with '='), value will be saved as a formula, otherwise, it will be saved as string constant.
 </li>
 <li>
 If data validation type is <a href="../../../com/gembox/spreadsheet/DataValidationType.html#CUSTOM"><code>DataValidationType.CUSTOM</code></a>, and formula is an Excel formula or an Excel reference
 (<code>String</code> that starts with '='), value will be saved as a formula, otherwise, it will be saved as string constant.
 </li>
 <li>
 If data validation type is <a href="../../../com/gembox/spreadsheet/DataValidationType.html#NONE"><code>DataValidationType.NONE</code></a>, formula won't be saved.
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formula</code> - The first formula in the DataValidation dropdown.</dd>
</dl>
</li>
</ul>
<a name="setFormula2-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormula2</h4>
<pre>public&nbsp;void&nbsp;setFormula2(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;formula)</pre>
<div class="block">Sets the second formula in the DataValidation dropdown.
 <p>It used as a bounds for <a href="../../../com/gembox/spreadsheet/DataValidationOperator.html#BETWEEN"><code>DataValidationOperator.BETWEEN</code></a> and <a href="../../../com/gembox/spreadsheet/DataValidationOperator.html#NOT_BETWEEN"><code>DataValidationOperator.NOT_BETWEEN</code></a> relational operators only.
 For the information about the content, see <a href="../../../com/gembox/spreadsheet/DataValidation.html#setFormula1-java.lang.Object-"><code>setFormula1(java.lang.Object)</code></a> remarks.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formula</code> - The second formula in the DataValidation dropdown.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreBlank-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreBlank</h4>
<pre>public&nbsp;void&nbsp;setIgnoreBlank(boolean&nbsp;ignoreBlank)</pre>
<div class="block">Sets a value indicating whether the data validation treats empty or blank entries as
 valid. <code>true</code> means empty entries are OK and do not violate the validation constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreBlank</code> - <code>true</code> if empty entries are OK and do not violate the validation constraints; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setInCellDropdown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInCellDropdown</h4>
<pre>public&nbsp;void&nbsp;setInCellDropdown(boolean&nbsp;inCellDropDown)</pre>
<div class="block">Sets a value indicating whether to display the dropdown combo box for a <a href="../../../com/gembox/spreadsheet/DataValidationType.html#LIST"><code>DataValidationType.LIST</code></a> data validation type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inCellDropDown</code> - <code>true</code> to display the dropdown combo box for a <a href="../../../com/gembox/spreadsheet/DataValidationType.html#LIST"><code>DataValidationType.LIST</code></a> data validation type; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setInputMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputMessage</h4>
<pre>public&nbsp;void&nbsp;setInputMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputMessage)</pre>
<div class="block">Sets the message text of input prompt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputMessage</code> - The message text of input prompt.</dd>
</dl>
</li>
</ul>
<a name="setInputMessageTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputMessageTitle</h4>
<pre>public&nbsp;void&nbsp;setInputMessageTitle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputMessageTitle)</pre>
<div class="block">Sets the title bar text of input prompt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputMessageTitle</code> - The title bar text of input prompt.</dd>
</dl>
</li>
</ul>
<a name="setOperator-com.gembox.spreadsheet.DataValidationOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(<a href="../../../com/gembox/spreadsheet/DataValidationOperator.html" title="enum in com.gembox.spreadsheet">DataValidationOperator</a>&nbsp;operator)</pre>
<div class="block">Sets the relational operator used with this data validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - The relational operator used with this data validation.</dd>
</dl>
</li>
</ul>
<a name="setShowErrorAlert-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowErrorAlert</h4>
<pre>public&nbsp;void&nbsp;setShowErrorAlert(boolean&nbsp;showErrorAlert)</pre>
<div class="block">Sets a value indicating whether to display the error alert message when an invalid
 value has been entered, according to the criteria specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showErrorAlert</code> - <code>true</code> to display the error alert message when an invalid
 value has been entered; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setShowInputMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowInputMessage</h4>
<pre>public&nbsp;void&nbsp;setShowInputMessage(boolean&nbsp;showInputMessage)</pre>
<div class="block">Sets a value indicating whether to display the input prompt message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showInputMessage</code> - <code>true</code> to display the input prompt message; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setType-com.gembox.spreadsheet.DataValidationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../com/gembox/spreadsheet/DataValidationType.html" title="enum in com.gembox.spreadsheet">DataValidationType</a>&nbsp;type)</pre>
<div class="block">Sets the type of data validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of data validation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
