<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:40 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DateTimeGroup (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTimeGroup (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class DateTimeGroup" class="title">Class DateTimeGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.DateTimeGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.internal.core.Equatable&lt;<a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet">DateTimeGroup</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DateTimeGroup</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.gembox.internal.core.Equatable&lt;<a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet">DateTimeGroup</a>&gt;</pre>
<div class="block"><p>Represents a group of <code>LocalDateTime</code>s.</p>
 <p>Each <code>LocalDateTime</code> instance that has the same date/time components (year, month, day, hour, minute, second) as this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#getDateTime--"><code>getDateTime()</code></a> up to <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#getLevel--"><code>getLevel()</code></a> belongs to this group.</p>
 <p>Instance of <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> can be inserted into <a href="../../../com/gembox/spreadsheet/ValuesFilter.html#getValues--"><code>ValuesFilter's values</code></a> collection to enable filtering <code>LocalDateTime</code> values.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#DateTimeGroup-int-">DateTimeGroup</a></span>(int&nbsp;year)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> type with <a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html#YEAR"><code>DateTimeGroupLevel.YEAR</code></a> level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#DateTimeGroup-int-int-">DateTimeGroup</a></span>(int&nbsp;year,
             int&nbsp;month)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> type with <a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html#MONTH"><code>DateTimeGroupLevel.MONTH</code></a> level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#DateTimeGroup-int-int-int-">DateTimeGroup</a></span>(int&nbsp;year,
             int&nbsp;month,
             int&nbsp;day)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> type with <a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html#DAY"><code>DateTimeGroupLevel.DAY</code></a> level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#DateTimeGroup-int-int-int-int-">DateTimeGroup</a></span>(int&nbsp;year,
             int&nbsp;month,
             int&nbsp;day,
             int&nbsp;hour)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> type with <a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html#HOUR"><code>DateTimeGroupLevel.HOUR</code></a> level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#DateTimeGroup-int-int-int-int-int-">DateTimeGroup</a></span>(int&nbsp;year,
             int&nbsp;month,
             int&nbsp;day,
             int&nbsp;hour,
             int&nbsp;minute)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> type with <a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html#MINUTE"><code>DateTimeGroupLevel.MINUTE</code></a> level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#DateTimeGroup-int-int-int-int-int-int-">DateTimeGroup</a></span>(int&nbsp;year,
             int&nbsp;month,
             int&nbsp;day,
             int&nbsp;hour,
             int&nbsp;minute,
             int&nbsp;second)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> type with <a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html#SECOND"><code>DateTimeGroupLevel.SECOND</code></a> level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether the specified <code>Object</code> is equal to this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#getDateTime--">getDateTime</a></span>()</code>
<div class="block">Gets the date/time of this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html" title="enum in com.gembox.spreadsheet">DateTimeGroupLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the grouping level of this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.internal.core.Equatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.internal.core.Equatable</h3>
<code>equalsGeneric</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTimeGroup</h4>
<pre>public&nbsp;DateTimeGroup(int&nbsp;year)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> type with <a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html#YEAR"><code>DateTimeGroupLevel.YEAR</code></a> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year.</dd>
</dl>
</li>
</ul>
<a name="DateTimeGroup-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTimeGroup</h4>
<pre>public&nbsp;DateTimeGroup(int&nbsp;year,
                     int&nbsp;month)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> type with <a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html#MONTH"><code>DateTimeGroupLevel.MONTH</code></a> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year.</dd>
<dd><code>month</code> - The month.</dd>
</dl>
</li>
</ul>
<a name="DateTimeGroup-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTimeGroup</h4>
<pre>public&nbsp;DateTimeGroup(int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> type with <a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html#DAY"><code>DateTimeGroupLevel.DAY</code></a> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year.</dd>
<dd><code>month</code> - The month.</dd>
<dd><code>day</code> - The day.</dd>
</dl>
</li>
</ul>
<a name="DateTimeGroup-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTimeGroup</h4>
<pre>public&nbsp;DateTimeGroup(int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;hour)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> type with <a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html#HOUR"><code>DateTimeGroupLevel.HOUR</code></a> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year.</dd>
<dd><code>month</code> - The month.</dd>
<dd><code>day</code> - The day.</dd>
<dd><code>hour</code> - The hour.</dd>
</dl>
</li>
</ul>
<a name="DateTimeGroup-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTimeGroup</h4>
<pre>public&nbsp;DateTimeGroup(int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;hour,
                     int&nbsp;minute)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> type with <a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html#MINUTE"><code>DateTimeGroupLevel.MINUTE</code></a> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year.</dd>
<dd><code>month</code> - The month.</dd>
<dd><code>day</code> - The day.</dd>
<dd><code>hour</code> - The hour.</dd>
<dd><code>minute</code> - The minute.</dd>
</dl>
</li>
</ul>
<a name="DateTimeGroup-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeGroup</h4>
<pre>public&nbsp;DateTimeGroup(int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;hour,
                     int&nbsp;minute,
                     int&nbsp;second)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> type with <a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html#SECOND"><code>DateTimeGroupLevel.SECOND</code></a> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year.</dd>
<dd><code>month</code> - The month.</dd>
<dd><code>day</code> - The day.</dd>
<dd><code>hour</code> - The hour.</dd>
<dd><code>minute</code> - The minute.</dd>
<dd><code>second</code> - The second.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether the specified <code>Object</code> is equal to this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>Object</code> to compare with this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified <code>Object</code> is a <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> and is equal to this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> instance; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getDateTime()</pre>
<div class="block"><p>Gets the date/time of this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a>.</p>
 <p>Valid date/time components are only those upon to <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html#getLevel--"><code>level</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date/time of this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html" title="enum in com.gembox.spreadsheet">DateTimeGroupLevel</a>&nbsp;getLevel()</pre>
<div class="block">Gets the grouping level of this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The grouping level of this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value that specifies a hash value for this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
