<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:40 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamicFilter (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicFilter (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class DynamicFilter" class="title">Class DynamicFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.Filter</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.DynamicFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DynamicFilter</span>
extends <a href="../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></pre>
<div class="block">Represents a dynamic filter criteria that can change, either with the data itself (e.g., "above average") or with the current system date (e.g., show values for "today").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter for examples which show various ways to specify and apply a filter to a range of cells</code></a>, 
<a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/112">Excel AutoFiltering example</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilter.html#getDynamicFilterType--">getDynamicFilterType</a></span>()</code>
<div class="block">Gets the dynamic filter type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/FilterType.html" title="enum in com.gembox.spreadsheet">FilterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilter.html#getFilterType--">getFilterType</a></span>()</code>
<div class="block">Gets the <a href="../../../com/gembox/spreadsheet/FilterType.html#DYNAMIC"><code>FilterType.DYNAMIC</code></a> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilter.html#setDynamicFilterType-com.gembox.spreadsheet.DynamicFilterType-">setDynamicFilterType</a></span>(<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a>&nbsp;filterType)</code>
<div class="block">Sets the dynamic filter type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilter.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet"><code>DynamicFilter</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDynamicFilterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicFilterType</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a>&nbsp;getDynamicFilterType()</pre>
<div class="block">Gets the dynamic filter type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dynamic filter type.</dd>
</dl>
</li>
</ul>
<a name="getFilterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/FilterType.html" title="enum in com.gembox.spreadsheet">FilterType</a>&nbsp;getFilterType()</pre>
<div class="block">Gets the <a href="../../../com/gembox/spreadsheet/FilterType.html#DYNAMIC"><code>FilterType.DYNAMIC</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/Filter.html#getFilterType--">getFilterType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/gembox/spreadsheet/FilterType.html#DYNAMIC"><code>FilterType.DYNAMIC</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="setDynamicFilterType-com.gembox.spreadsheet.DynamicFilterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicFilterType</h4>
<pre>public&nbsp;void&nbsp;setDynamicFilterType(<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a>&nbsp;filterType)</pre>
<div class="block">Sets the dynamic filter type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - The dynamic filter type.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet"><code>DynamicFilter</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/Filter.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet"><code>DynamicFilter</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
