<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:40 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelDrawingPosition (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelDrawingPosition (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelDrawingPosition" class="title">Class ExcelDrawingPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelDrawingPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelDrawingPosition</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a class which holds information about position and size of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) in the worksheet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Gets the anchor cell which the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) spans from.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height (in points) of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getHeight-com.gembox.spreadsheet.LengthUnit-">getHeight</a></span>(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Gets the height of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Gets the distance (in points) of the left edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the left edge of the worksheet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getLeft-com.gembox.spreadsheet.LengthUnit-">getLeft</a></span>(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Gets the distance of the left edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the left edge of the worksheet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/PositioningMode.html" title="enum in com.gembox.spreadsheet">PositioningMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--">getMode</a></span>()</code>
<div class="block">Gets the positioning mode of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getTo--">getTo</a></span>()</code>
<div class="block">Gets the anchor cell which the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) spans to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getTop--">getTop</a></span>()</code>
<div class="block">Gets the distance (in points) of the top edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the top edge of the worksheet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getTop-com.gembox.spreadsheet.LengthUnit-">getTop</a></span>(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Gets the distance of the top edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the top edge of the worksheet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width (in points) of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getWidth-com.gembox.spreadsheet.LengthUnit-">getWidth</a></span>(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Gets the width of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setFrom-com.gembox.spreadsheet.AnchorCell-">setFrom</a></span>(<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;value)</code>
<div class="block">Sets the anchor cell which the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) spans from.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setHeight-double-">setHeight</a></span>(double&nbsp;value)</code>
<div class="block">Sets the height (in points) of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setHeight-double-com.gembox.spreadsheet.LengthUnit-">setHeight</a></span>(double&nbsp;value,
         <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Sets the height of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setLeft-double-">setLeft</a></span>(double&nbsp;value)</code>
<div class="block">Sets the distance (in points) of the left edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the left edge of the worksheet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setLeft-double-com.gembox.spreadsheet.LengthUnit-">setLeft</a></span>(double&nbsp;value,
       <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Sets the distance of the left edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the left edge of the worksheet.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setMode-com.gembox.spreadsheet.PositioningMode-">setMode</a></span>(<a href="../../../com/gembox/spreadsheet/PositioningMode.html" title="enum in com.gembox.spreadsheet">PositioningMode</a>&nbsp;value)</code>
<div class="block">Sets the positioning mode of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setTo-com.gembox.spreadsheet.AnchorCell-">setTo</a></span>(<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;value)</code>
<div class="block">Sets the anchor cell which the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) spans to.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setTop-double-">setTop</a></span>(double&nbsp;value)</code>
<div class="block">Sets the distance (in points) of the top edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the top edge of the worksheet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setTop-double-com.gembox.spreadsheet.LengthUnit-">setTop</a></span>(double&nbsp;value,
      <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Sets the distance of the top edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the top edge of the worksheet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setWidth-double-">setWidth</a></span>(double&nbsp;value)</code>
<div class="block">Sets the width (in points) of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setWidth-double-com.gembox.spreadsheet.LengthUnit-">setWidth</a></span>(double&nbsp;value,
        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Sets the width of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawingPosition</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;getFrom()</pre>
<div class="block">Gets the anchor cell which the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) spans from.
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#FREE_FLOATING"><code>PositioningMode.FREE_FLOATING</code></a>, then:</p>
 <p>getter returns new instance of <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> for every request and changing that instance won't affect on the position of the drawing (picture, chart, etc.).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anchor cell which the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) spans from.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Gets the height (in points) of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>getter calculates the height for every request by using <a href="../../../com/gembox/spreadsheet/ExcelRow.html#getHeight--"><code>height</code></a>s of rows in the worksheet.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height (in points) of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</dd>
</dl>
</li>
</ul>
<a name="getHeight-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the height of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>getter calculates the height for every request by using <a href="../../../com/gembox/spreadsheet/ExcelRow.html#getHeight--"><code>height</code></a>s of rows in the worksheet.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The length unit of the returned value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;double&nbsp;getLeft()</pre>
<div class="block">Gets the distance (in points) of the left edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the left edge of the worksheet.
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a> or <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>getter calculates the distance from the left edge of the worksheet for every request by using <a href="../../../com/gembox/spreadsheet/ExcelColumn.html#getWidth--"><code>width</code></a>s of columns in the worksheet.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance (in points) of the left edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the left edge of the worksheet.</dd>
</dl>
</li>
</ul>
<a name="getLeft-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;double&nbsp;getLeft(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the distance of the left edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the left edge of the worksheet.
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a> or <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>getter calculates the distance from the left edge of the worksheet for every request by using <a href="../../../com/gembox/spreadsheet/ExcelColumn.html#getWidth--"><code>width</code></a>s of columns in the worksheet.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The length unit of the returned value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance of the left edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the left edge of the worksheet.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/PositioningMode.html" title="enum in com.gembox.spreadsheet">PositioningMode</a>&nbsp;getMode()</pre>
<div class="block">Gets the positioning mode of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The positioning mode of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;getTo()</pre>
<div class="block">Gets the anchor cell which the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) spans to.
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#FREE_FLOATING"><code>PositioningMode.FREE_FLOATING</code></a> or <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a>, then:</p>
 <p>getter returns new instance of <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> for every request and changing that instance won't affect on the position of the drawing (picture, chart, etc.).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anchor cell which the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) spans to.</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;double&nbsp;getTop()</pre>
<div class="block">Gets the distance (in points) of the top edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the top edge of the worksheet.
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a> or <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>getter calculates the distance from the top edge of the worksheet for every request by using <a href="../../../com/gembox/spreadsheet/ExcelRow.html#getHeight--"><code>height</code></a>s of rows in the worksheet.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance (in points) of the top edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the top edge of the worksheet.</dd>
</dl>
</li>
</ul>
<a name="getTop-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;double&nbsp;getTop(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the distance of the top edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the top edge of the worksheet.
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a> or <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>getter calculates the distance from the top edge of the worksheet for every request by using <a href="../../../com/gembox/spreadsheet/ExcelRow.html#getHeight--"><code>height</code></a>s of rows in the worksheet.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The length unit of the returned value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance of the top edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the top edge of the worksheet.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Gets the width (in points) of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>getter calculates the width for every request by using <a href="../../../com/gembox/spreadsheet/ExcelColumn.html#getWidth--"><code>width</code></a>s of columns in the worksheet.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width (in points) of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</dd>
</dl>
</li>
</ul>
<a name="getWidth-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the width of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>getter calculates the width for every request by using <a href="../../../com/gembox/spreadsheet/ExcelColumn.html#getWidth--"><code>width</code></a>s of columns in the worksheet.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The length unit of the returned value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</dd>
</dl>
</li>
</ul>
<a name="setFrom-com.gembox.spreadsheet.AnchorCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;value)</pre>
<div class="block">Sets the anchor cell which the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) spans from.
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#FREE_FLOATING"><code>PositioningMode.FREE_FLOATING</code></a>, then:</p>
 <p>setter will internally use <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setLeft-double-"><code>setLeft(double)</code></a> and <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setTop-double-"><code>setTop(double)</code></a> methods, which are calculated by using <a href="../../../com/gembox/spreadsheet/ExcelColumn.html#getWidth--"><code>width</code></a>s and <a href="../../../com/gembox/spreadsheet/ExcelRow.html#getHeight--"><code>height</code></a>s of columns and rows in the worksheet.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The anchor cell which the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) spans from.</dd>
</dl>
</li>
</ul>
<a name="setHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;value)</pre>
<div class="block">Sets the height (in points) of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>setter will internally use <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setTo-com.gembox.spreadsheet.AnchorCell-"><code>setTo(com.gembox.spreadsheet.AnchorCell)</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The height (in points) of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</dd>
</dl>
</li>
</ul>
<a name="setHeight-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;value,
                      <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the height of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>setter will internally use <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setTo-com.gembox.spreadsheet.AnchorCell-"><code>setTo(com.gembox.spreadsheet.AnchorCell)</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value.</dd>
<dd><code>unit</code> - The length unit of the <code>value</code> parameter.</dd>
</dl>
</li>
</ul>
<a name="setLeft-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(double&nbsp;value)</pre>
<div class="block">Sets the distance (in points) of the left edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the left edge of the worksheet.
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a> or <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>setter will internally use <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setFrom-com.gembox.spreadsheet.AnchorCell-"><code>setFrom(com.gembox.spreadsheet.AnchorCell)</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The distance (in points) of the left edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the left edge of the worksheet.</dd>
</dl>
</li>
</ul>
<a name="setLeft-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(double&nbsp;value,
                    <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the distance of the left edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the left edge of the worksheet.
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a> or <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>setter will internally use <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setFrom-com.gembox.spreadsheet.AnchorCell-"><code>setFrom(com.gembox.spreadsheet.AnchorCell)</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value.</dd>
<dd><code>unit</code> - The length unit of the <code>value</code> parameter.</dd>
</dl>
</li>
</ul>
<a name="setMode-com.gembox.spreadsheet.PositioningMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../com/gembox/spreadsheet/PositioningMode.html" title="enum in com.gembox.spreadsheet">PositioningMode</a>&nbsp;value)</pre>
<div class="block">Sets the positioning mode of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The positioning mode of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</dd>
</dl>
</li>
</ul>
<a name="setTo-com.gembox.spreadsheet.AnchorCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;value)</pre>
<div class="block">Sets the anchor cell which the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) spans to.
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#FREE_FLOATING"><code>PositioningMode.FREE_FLOATING</code></a> or <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a>, then:</p>
 <p>setter will internally use <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getWidth--"><code>getWidth()</code></a> and <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getHeight--"><code>getHeight()</code></a> methods, which are calculated by using <a href="../../../com/gembox/spreadsheet/ExcelColumn.html#getWidth--"><code>width</code></a>s and <a href="../../../com/gembox/spreadsheet/ExcelRow.html#getHeight--"><code>height</code></a>s of columns and rows in the worksheet.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The anchor cell which the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) spans to.</dd>
</dl>
</li>
</ul>
<a name="setTop-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre>public&nbsp;void&nbsp;setTop(double&nbsp;value)</pre>
<div class="block">Sets the distance (in points) of the top edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the top edge of the worksheet.
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a> or <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>setter will internally use <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setFrom-com.gembox.spreadsheet.AnchorCell-"><code>setFrom(com.gembox.spreadsheet.AnchorCell)</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The distance (in points) of the top edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the top edge of the worksheet.</dd>
</dl>
</li>
</ul>
<a name="setTop-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre>public&nbsp;void&nbsp;setTop(double&nbsp;value,
                   <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the distance of the top edge of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) from the top edge of the worksheet.
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a> or <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>setter will internally use <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setFrom-com.gembox.spreadsheet.AnchorCell-"><code>setFrom(com.gembox.spreadsheet.AnchorCell)</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value.</dd>
<dd><code>unit</code> - The length unit of the <code>value</code> parameter.</dd>
</dl>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;value)</pre>
<div class="block">Sets the width (in points) of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>setter will internally use <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setTo-com.gembox.spreadsheet.AnchorCell-"><code>setTo(com.gembox.spreadsheet.AnchorCell)</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The width (in points) of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).</dd>
</dl>
</li>
</ul>
<a name="setWidth-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;value,
                     <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the width of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.).
 <p>If <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> is <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>, then:</p>
 <p>setter will internally use <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#setTo-com.gembox.spreadsheet.AnchorCell-"><code>setTo(com.gembox.spreadsheet.AnchorCell)</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value.</dd>
<dd><code>unit</code> - The length unit of the <code>value</code> parameter.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawingPosition</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawingPosition</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
