<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:40 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelDrawingCollectionImpl (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelDrawingCollectionImpl (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelDrawingCollectionImpl" class="title">Class ExcelDrawingCollectionImpl&lt;T extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelDrawingCollectionImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - An <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> derived type.
 <a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html" title="class in com.gembox.spreadsheet"><code>ExcelPictureCollection</code></a>
 <a href="../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html" title="class in com.gembox.spreadsheet.charts"><code>ExcelChartCollection</code></a></dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.ExcelDrawingCollection, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html" title="class in com.gembox.spreadsheet.charts">ExcelChartCollection</a>, <a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html" title="class in com.gembox.spreadsheet">ExcelPictureCollection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExcelDrawingCollectionImpl&lt;T extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.gembox.spreadsheet.internal.ExcelDrawingCollection, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</pre>
<div class="block">Represents a collection of <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>drawings</code></a> (pictures, charts, etc.) in the worksheet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getPictures--"><code>ExcelWorksheet pictures</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getCharts--"><code>ExcelWorksheet charts</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#add-int-T-">add</a></span>(int&nbsp;index,
   <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&nbsp;element)</code>
<div class="block">Inserting/setting object into collection is not supported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#add-T-">add</a></span>(<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&nbsp;t)</code>
<div class="block">Inserting/setting object into collection is not supported.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#addAll-java.util.Collection-">addAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&gt;&nbsp;c)</code>
<div class="block">Inserting/setting object into collection is not supported.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&gt;&nbsp;c)</code>
<div class="block">Inserting/setting object into collection is not supported.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#addCopy-T-">addCopy</a></span>(<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&nbsp;item)</code>
<div class="block">Adds a copy of the drawing (picture, chart, etc.) to the worksheet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#contains-java.lang.Object-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#containsAll-java.util.Collection-">containsAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the element at the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#indexOf-java.lang.Object-">indexOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#move-int-int-">move</a></span>(int&nbsp;oldIndex,
    int&nbsp;newIndex)</code>
<div class="block">Moves the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> at the specified index to a new location in the collection thus affecting its Z-index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#remove-java.lang.Object-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#removeAll-java.util.Collection-">removeAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#set-int-T-">set</a></span>(int&nbsp;index,
   <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&nbsp;item)</code>
<div class="block">Inserting/setting object into collection is not supported.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T1&gt;&nbsp;T1[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#toArray-T1:A-">toArray</a></span>(T1[]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.ExcelDrawingCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.ExcelDrawingCollection</h3>
<code>addExcelDrawing, addExcelDrawing, getExcelDrawingCollectionWorksheet, getLastRowColumn, getObjectIterable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#lastIndexOf-java.lang.Object-" title="class or interface in java.util">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#listIterator--" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#listIterator-int-" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#replaceAll-java.util.function.UnaryOperator-" title="class or interface in java.util">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#sort-java.util.Comparator-" title="class or interface in java.util">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#subList-int-int-" title="class or interface in java.util">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-com.gembox.spreadsheet.ExcelDrawing-">
<!--   -->
</a><a name="add-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&nbsp;element)</pre>
<div class="block">Inserting/setting object into collection is not supported. Instead use factory method add(...) which creates new instance and inserts it into collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add-int-E-" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-com.gembox.spreadsheet.ExcelDrawing-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&nbsp;t)</pre>
<div class="block">Inserting/setting object into collection is not supported. Instead use factory method add(...) which creates new instance and inserts it into collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#add-E-" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add-E-" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&gt;&nbsp;c)</pre>
<div class="block">Inserting/setting object into collection is not supported. Instead use factory method add(...) which creates new instance and inserts it into collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&gt;&nbsp;c)</pre>
<div class="block">Inserting/setting object into collection is not supported. Instead use factory method add(...) which creates new instance and inserts it into collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll-int-java.util.Collection-" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addCopy-com.gembox.spreadsheet.ExcelDrawing-">
<!--   -->
</a><a name="addCopy-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopy</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&nbsp;addCopy(<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&nbsp;item)</pre>
<div class="block">Adds a copy of the drawing (picture, chart, etc.) to the worksheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The drawing (picture, chart, etc.) which will be copied to the worksheet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the drawing (picture, chart, etc.) added to the worksheet.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the element at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#get-int-" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The zero-based index of the element to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the specified index.</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public final&nbsp;int&nbsp;indexOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#indexOf-java.lang.Object-" title="class or interface in java.util">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public final&nbsp;void&nbsp;move(int&nbsp;oldIndex,
                       int&nbsp;newIndex)</pre>
<div class="block"><p>Moves the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> at the specified index to a new location in the collection thus affecting its Z-index.</p>
 <p>Drawings at the lower location in the collection have a lower Z-index and are drawn before drawings at the higher location in the collection.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldIndex</code> - The zero-based index specifying the location of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> to be moved.</dd>
<dd><code>newIndex</code> - The zero-based index specifying the new location of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove-int-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;boolean&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-int-com.gembox.spreadsheet.ExcelDrawing-">
<!--   -->
</a><a name="set-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&nbsp;set(int&nbsp;index,
                   <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a>&nbsp;item)</pre>
<div class="block">Inserting/setting object into collection is not supported. Instead use factory method add(...) which creates new instance and inserts it into collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#set-int-E-" title="class or interface in java.util">set</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>com.gembox.spreadsheet.internal.ExcelDrawingCollection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T1:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T1&gt;&nbsp;T1[]&nbsp;toArray(T1[]&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="type parameter in ExcelDrawingCollectionImpl">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
