<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:40 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelRow (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelRow (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelRow" class="title">Class ExcelRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.ExcelColumnRowBase</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelRow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.ExcelEditor&lt;com.gembox.spreadsheet.internal.ExcelColumnRowBaseData&gt;, com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelRow</span>
extends <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></pre>
<div class="block">Excel row contains row options and cell range with row cells.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet"><code>ExcelColumn</code></a>, 
<a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/java-excel-range/204">Referencing ExcelCell and CellRange in Java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelCellCollection.html" title="class in com.gembox.spreadsheet">ExcelCellCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRow.html#getAllocatedCells--">getAllocatedCells</a></span>()</code>
<div class="block">Gets only currently allocated cells for this row.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRow.html#getCell-int-">getCell</a></span>(int&nbsp;contextIndex)</code>
<div class="block">Gets excel cell at the specified index from this row.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRow.html#getCell-java.lang.String-">getCell</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName)</code>
<div class="block">Gets excel cell with the specified partial name from this row.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRow.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets row height.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRow.html#getHeight-com.gembox.spreadsheet.LengthUnit-">getHeight</a></span>(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;lengthUnit)</code>
<div class="block">Gets the height of row in arbitrary length unit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRow.html#setHeight-double-com.gembox.spreadsheet.LengthUnit-">setHeight</a></span>(double&nbsp;value,
         <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;lengthUnit)</code>
<div class="block">Sets the height of row in arbitrary length unit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRow.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets row height.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.ExcelColumnRowBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></h3>
<code><a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--">getCells</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getExtentEmuVisible--">getExtentEmuVisible</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getIndex--">getIndex</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getName--">getName</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getOutlineLevel--">getOutlineLevel</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getStyle--">getStyle</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#hashCode--">hashCode</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#isCollapsed--">isCollapsed</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#isHidden--">isHidden</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setCollapsed-boolean-">setCollapsed</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setHidden-boolean-">setHidden</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setOutlineLevel-int-">setOutlineLevel</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setStyle-com.gembox.spreadsheet.CellStyle-">setStyle</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.ExcelEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.ExcelEditor</h3>
<code>createData, getData, getParentSyncIndex, setData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllocatedCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedCells</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelCellCollection.html" title="class in com.gembox.spreadsheet">ExcelCellCollection</a>&nbsp;getAllocatedCells()</pre>
<div class="block">Gets only currently allocated cells for this row.
 <p>Use this collection if you are reading entire Excel file (you don't know exact position of
 cells with data). If writing values, using <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--"><code>ExcelColumnRowBase.getCells()</code></a>
 method is recommended.</p>
 <p>This collection contains only allocated cells so it is faster as you avoid
 checking every single cell in a row. You still need to check if a specific cell contains
 any value (it can be empty).</p>
 <p>Following code reads entire XLSX file and displays all cells containing any data. Data types are also displayed.</p>
 <pre class="highlight"><code>
ExcelFile ef = ExcelFile.load("Book1.xlsx");

for (ExcelWorksheet sheet : ef.getWorksheets()) {
    System.out.println(sheet.getName());

    for (ExcelRow row : sheet.getRows()) {
        for (ExcelCell cell : row.getAllocatedCells()) {
            if (cell.getValue() != null)
                System.out.println(cell.getValue() + "-" + cell.getValue().getClass().getName());

            System.out.print("\t");
        }

        System.out.println();
    }
}
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--"><code>ExcelColumnRowBase.getCells()</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a></dd>
</dl>
</li>
</ul>
<a name="getCell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&nbsp;getCell(int&nbsp;contextIndex)</pre>
<div class="block">Gets excel cell at the specified index from this row.

 This method has the same effect as using <code>row.<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--"><code>getCells()</code></a>.<a href="../../../com/gembox/spreadsheet/CellRange.html#get-int-"><code>get(contextIndex)</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextIndex</code> - The zero-based context index of the cell.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/CellRange.html#get-int-"><code>CellRange.get(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&nbsp;getCell(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName)</pre>
<div class="block">Gets excel cell with the specified partial name from this row.

 This method has the same effect as using <code>row.<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--"><code>getCells()</code></a>.<a href="../../../com/gembox/spreadsheet/CellRange.html#get-java.lang.String-"><code>get(contextName)</code></a></code>

 <a href="../../../com/gembox/spreadsheet/RangeIndexingMode.html#HORIZONTAL"><code>RangeIndexingMode.Horizontal</code></a> column name
 must be used (for example; "A", "D", etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextName</code> - Partial name of the cell.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/CellRange.html#get-java.lang.String-"><code>CellRange.get(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets row height.
 <p>
 Unit is twip (1/20th of a point).</div>
</li>
</ul>
<a name="getHeight-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;lengthUnit)</pre>
<div class="block">Gets the height of row in arbitrary length unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthUnit</code> - The length unit in which to return row height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of row in arbitrary length unit.</dd>
</dl>
</li>
</ul>
<a name="setHeight-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;value,
                      <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;lengthUnit)</pre>
<div class="block">Sets the height of row in arbitrary length unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Row height value.</dd>
<dd><code>lengthUnit</code> - The length unit in which <code>value</code> is specified.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets row height.
 <p>
 Unit is twip (1/20th of a point).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
