<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:40 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelPictureCollection (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelPictureCollection (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelPictureCollection" class="title">Class ExcelPictureCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.ExcelDrawingCollectionImpl</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelPictureCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.ExcelDrawingCollection, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelPictureCollection</span>
extends <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="class in com.gembox.spreadsheet">ExcelDrawingCollectionImpl</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&gt;</pre>
<div class="block">Represents a collection of <a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet"><code>picture</code></a>s in the worksheet.
 <p>Following code demonstrates how to use images:</p>
 <pre class="highlight"><code>
sheet.getPictures().add("Image.jpg", 10, 50, 100, 100, LengthUnit.PIXEL);
sheet.getPictures().add("Image.jpg", 10, 50, 100, 100, LengthUnit.PIXEL).getPosition().setMode(PositioningMode.MOVE);
sheet.getPictures().add("Image.jpg", "A2").getPosition().setMode(PositioningMode.MOVE_AND_SIZE);
sheet.getPictures().add("Image.jpg", new AnchorCell(sheet.getColumn(0), sheet.getRow(1), 10, 10, LengthUnit.PIXEL), new AnchorCell(sheet.getColumn(3), sheet.getRow(3), false));

// NOTE: pictureStream must not be disposed while it is still used by ExcelFile or exception will be thrown.
FileInputStream pictureStream = new FileInputStream("Image.jpg");

// Picture format needs to be specified when adding from stream.
sheet.getPictures().add(pictureStream, ExcelPictureFormat.JPG, new AnchorCell(sheet.getColumn(0), sheet.getRow(1), 10, 10, LengthUnit.PIXEL), new AnchorCell(sheet.getColumn(3), sheet.getRow(3), false));
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getPictures--"><code>ExcelWorksheet.getPictures()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
   <a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
   <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-com.gembox.spreadsheet.AnchorCell-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
   <a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
   <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-double-double-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
   <a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
   double&nbsp;left,
   double&nbsp;top,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
   <a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-java.lang.String-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
   <a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionToCell)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo,
   <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-double-double-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   double&nbsp;left,
   double&nbsp;top,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-double-double-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   double&nbsp;left,
   double&nbsp;top,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   double&nbsp;left,
   double&nbsp;top,
   <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   double&nbsp;left,
   double&nbsp;top,
   <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionToCell)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-java.lang.String-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionToCell,
   <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.ExcelDrawingCollectionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="class in com.gembox.spreadsheet">ExcelDrawingCollectionImpl</a></h3>
<code><a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#add-int-T-">add</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#add-T-">add</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#addCopy-T-">addCopy</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#clear--">clear</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#contains-java.lang.Object-">contains</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#get-int-">get</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#isEmpty--">isEmpty</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#iterator--">iterator</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#move-int-int-">move</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#remove-int-">remove</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#remove-java.lang.Object-">remove</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#set-int-T-">set</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#size--">size</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#toArray--">toArray</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#toArray-T1:A-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.ExcelDrawingCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.ExcelDrawingCollection</h3>
<code>addExcelDrawing, addExcelDrawing, getExcelDrawingCollectionWorksheet, getLastRowColumn, getObjectIterable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#lastIndexOf-java.lang.Object-" title="class or interface in java.util">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#listIterator--" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#listIterator-int-" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#replaceAll-java.util.function.UnaryOperator-" title="class or interface in java.util">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#sort-java.util.Comparator-" title="class or interface in java.util">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#subList-int-int-" title="class or interface in java.util">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
                        <a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
                        <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
                        <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.
 <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureStream</code> - The picture's stream.</dd>
<dd><code>pictureFormat</code> - The picture's format.</dd>
<dd><code>positionFrom</code> - The picture's position (top-left corner).</dd>
<dd><code>positionTo</code> - The picture's end position (bottom-right corner).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves and sizes with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-com.gembox.spreadsheet.AnchorCell-double-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
                        <a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
                        <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
                        double&nbsp;width,
                        double&nbsp;height,
                        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.
 <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureStream</code> - The picture's stream.</dd>
<dd><code>pictureFormat</code> - The picture's format.</dd>
<dd><code>positionFrom</code> - The picture's position.</dd>
<dd><code>width</code> - The picture's width.</dd>
<dd><code>height</code> - The picture's height.</dd>
<dd><code>unit</code> - The length unit in which all length parameters are specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves but doesn't size with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-double-double-double-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
                        <a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
                        double&nbsp;left,
                        double&nbsp;top,
                        double&nbsp;width,
                        double&nbsp;height,
                        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.
 <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>ExcelDrawingPosition.getMode()</code></a> getMode()} of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#FREE_FLOATING"><code>PositioningMode.FREE_FLOATING</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureStream</code> - The picture's stream.</dd>
<dd><code>pictureFormat</code> - The picture's format.</dd>
<dd><code>left</code> - The distance of the left edge of the picture from the left edge of the worksheet.</dd>
<dd><code>top</code> - The distance of the top edge of the picture from the top edge of the worksheet.</dd>
<dd><code>width</code> - The picture's width.</dd>
<dd><code>height</code> - The picture's height.</dd>
<dd><code>unit</code> - The length unit in which all length parameters are specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which doesn't move nor sizes with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
                        <a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
                        double&nbsp;width,
                        double&nbsp;height,
                        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.
 <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureStream</code> - The picture's stream.</dd>
<dd><code>pictureFormat</code> - The picture's format.</dd>
<dd><code>positionFromCell</code> - The picture's position (for example, "A1").</dd>
<dd><code>width</code> - The picture's width.</dd>
<dd><code>height</code> - The picture's height.</dd>
<dd><code>unit</code> - The length unit in which all length parameters are specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves but doesn't size with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
                        <a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionToCell)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.
 <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureStream</code> - The picture's stream.</dd>
<dd><code>pictureFormat</code> - The picture's format.</dd>
<dd><code>positionFromCell</code> - The picture's position (top-left corner) (for example, "A1").</dd>
<dd><code>positionToCell</code> - The picture's end position (bottom-right corner) (for example, "B2").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves and sizes with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-com.gembox.spreadsheet.AnchorCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>positionFrom</code> - The picture's position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves but doesn't size with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
                        <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>positionFrom</code> - The picture's position (top-left corner).</dd>
<dd><code>positionTo</code> - The picture's end position (bottom-right corner).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves and sizes with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.ExcelObjectSourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
                        <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo,
                        <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>positionFrom</code> - The picture's position (top-left corner).</dd>
<dd><code>positionTo</code> - The picture's end position (bottom-right corner).</dd>
<dd><code>sourceType</code> - the picture's embedding or linking setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves and sizes with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-com.gembox.spreadsheet.AnchorCell-double-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
                        double&nbsp;width,
                        double&nbsp;height,
                        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>positionFrom</code> - The picture's position.</dd>
<dd><code>width</code> - The picture's width.</dd>
<dd><code>height</code> - The picture's height.</dd>
<dd><code>unit</code> - The length unit in which all length parameters are specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves but doesn't size with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-com.gembox.spreadsheet.AnchorCell-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
                        double&nbsp;width,
                        double&nbsp;height,
                        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
                        <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>positionFrom</code> - The picture's position.</dd>
<dd><code>width</code> - The picture's width.</dd>
<dd><code>height</code> - The picture's height.</dd>
<dd><code>unit</code> - The length unit in which all length parameters are specified.</dd>
<dd><code>sourceType</code> - the picture's embedding or linking setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves but doesn't size with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.ExcelObjectSourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        <a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
                        <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p>
 <p>This method uses ImageIO to determine picture's size.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>positionFrom</code> - The picture's position.</dd>
<dd><code>sourceType</code> - the picture's embedding or linking setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves but doesn't size with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-double-double-double-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        double&nbsp;left,
                        double&nbsp;top,
                        double&nbsp;width,
                        double&nbsp;height,
                        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#FREE_FLOATING"><code>PositioningMode.FREE_FLOATING</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>left</code> - The distance of the left edge of the picture from the left edge of the worksheet.</dd>
<dd><code>top</code> - The distance of the top edge of the picture from the top edge of the worksheet.</dd>
<dd><code>width</code> - The picture's width.</dd>
<dd><code>height</code> - The picture's height.</dd>
<dd><code>unit</code> - The length unit in which all length parameters are specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which doesn't move nor sizes with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-double-double-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        double&nbsp;left,
                        double&nbsp;top,
                        double&nbsp;width,
                        double&nbsp;height,
                        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
                        <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#FREE_FLOATING"><code>PositioningMode.FREE_FLOATING</code></a>.</p>
 <p>picturePath parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>left</code> - The distance of the left edge of the picture from the left edge of the worksheet.</dd>
<dd><code>top</code> - The distance of the top edge of the picture from the top edge of the worksheet.</dd>
<dd><code>width</code> - The picture's width.</dd>
<dd><code>height</code> - The picture's height.</dd>
<dd><code>unit</code> - The length unit in which all length parameters are specified.</dd>
<dd><code>sourceType</code> - the picture's embedding or linking setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which doesn't move nor sizes with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        double&nbsp;left,
                        double&nbsp;top,
                        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells. Picture size will be determined.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#FREE_FLOATING"><code>PositioningMode.FREE_FLOATING</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p>
 <p>This method uses ImageIO to determine picture's size.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>left</code> - The distance of the left edge of the picture from the left edge of the worksheet.</dd>
<dd><code>top</code> - The distance of the top edge of the picture from the top edge of the worksheet.</dd>
<dd><code>unit</code> - The length unit in which all length parameters are specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which doesn't move nor sizes with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        double&nbsp;left,
                        double&nbsp;top,
                        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
                        <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells. Picture size will be determined.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#FREE_FLOATING"><code>PositioningMode.FREE_FLOATING</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p>
 <p>This method uses ImageIO to determine picture's size.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>left</code> - The distance of the left edge of the picture from the left edge of the worksheet.</dd>
<dd><code>top</code> - The distance of the top edge of the picture from the top edge of the worksheet.</dd>
<dd><code>unit</code> - The length unit in which all length parameters are specified.</dd>
<dd><code>sourceType</code> - the picture's embedding or linking setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which doesn't move nor sizes with cells.</returns></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>positionFromCell</code> - The picture's position (for example, "A1").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves but doesn't size with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
                        double&nbsp;width,
                        double&nbsp;height,
                        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>positionFromCell</code> - The picture's position (for example, "A1").</dd>
<dd><code>width</code> - The picture's width.</dd>
<dd><code>height</code> - The picture's height.</dd>
<dd><code>unit</code> - The length unit in which all length parameters are specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves but doesn't size with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
                        double&nbsp;width,
                        double&nbsp;height,
                        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
                        <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>positionFromCell</code> - The picture's position (for example, "A1").</dd>
<dd><code>width</code> - The picture's width.</dd>
<dd><code>height</code> - The picture's height.</dd>
<dd><code>unit</code> - The length unit in which all length parameters are specified.</dd>
<dd><code>sourceType</code> - the picture's embedding or linking setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves but doesn't size with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-com.gembox.spreadsheet.ExcelObjectSourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
                        <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE"><code>PositioningMode.MOVE</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p>
 <p>This method uses ImageIO to determine picture's size.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>positionFromCell</code> - The picture's position (for example, "A1").</dd>
<dd><code>sourceType</code> - the picture's embedding or linking setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves but doesn't size with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionToCell)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>positionFromCell</code> - The picture's position (top-left corner) (for example, "A1").</dd>
<dd><code>positionToCell</code> - The picture's end position (bottom-right corner) (for example, "B2").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves and sizes with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-java.lang.String-com.gembox.spreadsheet.ExcelObjectSourceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionToCell,
                        <a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.
 <p><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--"><code>ExcelDrawing.getPosition()</code></a>.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#getMode--"><code>getMode()</code></a> of a newly added picture will be <a href="../../../com/gembox/spreadsheet/PositioningMode.html#MOVE_AND_SIZE"><code>PositioningMode.MOVE_AND_SIZE</code></a>.</p>
 <p><code>picturePath</code> parameter must contain supported extension (for example, ".png"), otherwise exception is thrown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - The picture's path.</dd>
<dd><code>positionFromCell</code> - The picture's position (top-left corner) (for example, "A1").</dd>
<dd><code>positionToCell</code> - The picture's end position (bottom-right corner) (for example, "B2").</dd>
<dd><code>sourceType</code> - the picture's embedding or linking setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new picture added to the worksheet which moves and sizes with cells.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
