<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:40 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelFillPattern (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelFillPattern (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelFillPattern" class="title">Class ExcelFillPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelFillPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelFillPattern</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents cell fill (background) formatting which can be either pattern or gradient.
 <p>
 Following code demonstrates fill formatting:
 <pre class="highlight"><code>// 'Fill' formatting group

sheet.getCell("B24").setValue("FillPattern.setPattern(...)");
sheet.getCell("C24").getStyle().getFillPattern().setPattern(FillPatternStyle.THIN_HORIZONTAL_CROSSHATCH, SpreadsheetColor.fromName(ColorName.GREEN), SpreadsheetColor.fromName(ColorName.YELLOW));

sheet.getCell("B25").setValue("FillPattern.setGradient(...)");
sheet.getCell("C25").getStyle().getFillPattern().setGradient(GradientShadingStyle.HORIZONTAL_HIGH, SpreadsheetColor.fromName(ColorName.GREEN), SpreadsheetColor.fromName(ColorName.YELLOW));</code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/CellStyle.html#setFillPattern-com.gembox.spreadsheet.ExcelFillPattern-"><code>CellStyle.setFillPattern(com.gembox.spreadsheet.ExcelFillPattern)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getGradientColor1--">getGradientColor1</a></span>()</code>
<div class="block">Gets the first color of the gradient fill effect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getGradientColor2--">getGradientColor2</a></span>()</code>
<div class="block">Gets the second color of the gradient fill effect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getGradientStyle--">getGradientStyle</a></span>()</code>
<div class="block">Gets the shading style of the gradient fill effect, if there is any gradient fill effect applied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getPatternBackgroundColor--">getPatternBackgroundColor</a></span>()</code>
<div class="block">Gets the pattern fill background color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getPatternForegroundColor--">getPatternForegroundColor</a></span>()</code>
<div class="block">Gets the pattern fill foreground color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getPatternStyle--">getPatternStyle</a></span>()</code>
<div class="block">Gets the pattern fill style.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setGradient-com.gembox.spreadsheet.GradientShadingStyle-com.gembox.spreadsheet.SpreadsheetColor-com.gembox.spreadsheet.SpreadsheetColor-">setGradient</a></span>(<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a>&nbsp;gradientStyle,
           <a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;gradientColor1,
           <a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;gradientColor2)</code>
<div class="block">Sets the gradient fill effect.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setGradientColor1-com.gembox.spreadsheet.SpreadsheetColor-">setGradientColor1</a></span>(<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;value)</code>
<div class="block">Sets the first color of the gradient fill effect.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setGradientColor2-com.gembox.spreadsheet.SpreadsheetColor-">setGradientColor2</a></span>(<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;value)</code>
<div class="block">Sets the second color of the gradient fill effect.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setGradientStyle-com.gembox.spreadsheet.GradientShadingStyle-">setGradientStyle</a></span>(<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a>&nbsp;shadingStyle)</code>
<div class="block">Sets the shading style of the gradient fill effect, if there is any gradient fill effect applied.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setPattern-com.gembox.spreadsheet.FillPatternStyle-com.gembox.spreadsheet.SpreadsheetColor-com.gembox.spreadsheet.SpreadsheetColor-">setPattern</a></span>(<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a>&nbsp;patternStyle,
          <a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;foregroundColor,
          <a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;backgroundColor)</code>
<div class="block">Sets the pattern fill.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setPatternBackgroundColor-com.gembox.spreadsheet.SpreadsheetColor-">setPatternBackgroundColor</a></span>(<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;color)</code>
<div class="block">Sets the pattern fill background color.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setPatternForegroundColor-com.gembox.spreadsheet.SpreadsheetColor-">setPatternForegroundColor</a></span>(<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;color)</code>
<div class="block">Sets the pattern fill foreground color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setPatternStyle-com.gembox.spreadsheet.FillPatternStyle-">setPatternStyle</a></span>(<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a>&nbsp;patternStyle)</code>
<div class="block">Sets the pattern fill style.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setSolid-com.gembox.spreadsheet.SpreadsheetColor-">setSolid</a></span>(<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;fillColor)</code>
<div class="block">Sets the solid pattern fill with the specified fill color.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html" title="class in com.gembox.spreadsheet"><code>ExcelFillPattern</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGradientColor1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColor1</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;getGradientColor1()</pre>
<div class="block"><p>Gets the first color of the gradient fill effect.</p>
 <p>Default value is color created from name <a href="../../../com/gembox/spreadsheet/ColorName.html#EMPTY"><code>ColorName.EMPTY</code></a>.</p>
 <p>Gradient fill is currently supported only in XLSX.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first color of the gradient fill effect.</dd>
</dl>
</li>
</ul>
<a name="getGradientColor2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColor2</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;getGradientColor2()</pre>
<div class="block"><p>Gets the second color of the gradient fill effect.</p>
 <p>Default value is color created from name <a href="../../../com/gembox/spreadsheet/ColorName.html#EMPTY"><code>ColorName.EMPTY</code></a>.</p>
 <p>Gradient fill is currently supported only in XLSX.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second color of the gradient fill effect.</dd>
</dl>
</li>
</ul>
<a name="getGradientStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientStyle</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a>&nbsp;getGradientStyle()</pre>
<div class="block"><p>Gets the shading style of the gradient fill effect, if there is any gradient fill effect applied.</p>
 <p>Default value is <a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#NONE"><code>GradientShadingStyle.NONE</code></a>.</p>
 <p>Gradient fill is currently supported only in XLSX.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shading style of the gradient fill effect, if there is any gradient fill effect applied.</dd>
</dl>
</li>
</ul>
<a name="getPatternBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;getPatternBackgroundColor()</pre>
<div class="block"><p>Gets the pattern fill background color.</p>
 <p>Default value is color created from name <a href="../../../com/gembox/spreadsheet/ColorName.html#EMPTY"><code>ColorName.EMPTY</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pattern fill background color.</dd>
</dl>
</li>
</ul>
<a name="getPatternForegroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternForegroundColor</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;getPatternForegroundColor()</pre>
<div class="block"><p>Gets the pattern fill foreground color.</p>
 <p>Default value is color created from name <a href="../../../com/gembox/spreadsheet/ColorName.html#EMPTY"><code>ColorName.EMPTY</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pattern fill foreground color.</dd>
</dl>
</li>
</ul>
<a name="getPatternStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternStyle</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a>&nbsp;getPatternStyle()</pre>
<div class="block"><p>Gets the pattern fill style.</p>
 <p>Default value is <a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#NONE"><code>FillPatternStyle.NONE</code></a>.</p>
 <p>Currently supported only in XLSX and XLS. For all other formats it defaults to either <a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#NONE"><code>FillPatternStyle.NONE</code></a> or <a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#SOLID"><code>FillPatternStyle.SOLID</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pattern fill style.</dd>
</dl>
</li>
</ul>
<a name="setGradient-com.gembox.spreadsheet.GradientShadingStyle-com.gembox.spreadsheet.SpreadsheetColor-com.gembox.spreadsheet.SpreadsheetColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradient</h4>
<pre>public&nbsp;void&nbsp;setGradient(<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a>&nbsp;gradientStyle,
                        <a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;gradientColor1,
                        <a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;gradientColor2)</pre>
<div class="block">Sets the gradient fill effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradientStyle</code> - The shading style of the gradient fill effect.</dd>
<dd><code>gradientColor1</code> - The first color of the gradient fill effect.</dd>
<dd><code>gradientColor2</code> - The second color of the gradient fill effect.</dd>
</dl>
</li>
</ul>
<a name="setGradientColor1-com.gembox.spreadsheet.SpreadsheetColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientColor1</h4>
<pre>public&nbsp;void&nbsp;setGradientColor1(<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;value)</pre>
<div class="block"><p>Sets the first color of the gradient fill effect.</p>
 <p>Default value is color created from name <a href="../../../com/gembox/spreadsheet/ColorName.html#EMPTY"><code>ColorName.EMPTY</code></a>.</p>
 <p>Gradient fill is currently supported only in XLSX.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The first color of the gradient fill effect.</dd>
</dl>
</li>
</ul>
<a name="setGradientColor2-com.gembox.spreadsheet.SpreadsheetColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientColor2</h4>
<pre>public&nbsp;void&nbsp;setGradientColor2(<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;value)</pre>
<div class="block"><p>Sets the second color of the gradient fill effect.</p>
 <p>Default value is color created from name <a href="../../../com/gembox/spreadsheet/ColorName.html#EMPTY"><code>ColorName.EMPTY</code></a>.</p>
 <p>Gradient fill is currently supported only in XLSX.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The second color of the gradient fill effect.</dd>
</dl>
</li>
</ul>
<a name="setGradientStyle-com.gembox.spreadsheet.GradientShadingStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientStyle</h4>
<pre>public&nbsp;void&nbsp;setGradientStyle(<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a>&nbsp;shadingStyle)</pre>
<div class="block"><p>Sets the shading style of the gradient fill effect, if there is any gradient fill effect applied.</p>
 <p>Default value is <a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#NONE"><code>GradientShadingStyle.NONE</code></a>.</p>
 <p>Gradient fill is currently supported only in XLSX.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadingStyle</code> - The shading style of the gradient fill effect, if there is any gradient fill effect applied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Value cannot be set to <a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#COMPLEX"><code>GradientShadingStyle.COMPLEX</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setPattern-com.gembox.spreadsheet.FillPatternStyle-com.gembox.spreadsheet.SpreadsheetColor-com.gembox.spreadsheet.SpreadsheetColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a>&nbsp;patternStyle,
                       <a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;foregroundColor,
                       <a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;backgroundColor)</pre>
<div class="block">Sets the pattern fill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternStyle</code> - The pattern style.</dd>
<dd><code>foregroundColor</code> - Foreground color of the pattern fill.</dd>
<dd><code>backgroundColor</code> - Background color of the pattern fill.</dd>
</dl>
</li>
</ul>
<a name="setPatternBackgroundColor-com.gembox.spreadsheet.SpreadsheetColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setPatternBackgroundColor(<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;color)</pre>
<div class="block"><p>Sets the pattern fill background color.</p>
 <p>Default value is color created from name <a href="../../../com/gembox/spreadsheet/ColorName.html#EMPTY"><code>ColorName.EMPTY</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The pattern fill background color.</dd>
</dl>
</li>
</ul>
<a name="setPatternForegroundColor-com.gembox.spreadsheet.SpreadsheetColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setPatternForegroundColor(<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;color)</pre>
<div class="block"><p>Sets the pattern fill foreground color.</p>
 <p>Default value is color created from name <a href="../../../com/gembox/spreadsheet/ColorName.html#EMPTY"><code>ColorName.EMPTY</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The pattern fill foreground color.</dd>
</dl>
</li>
</ul>
<a name="setPatternStyle-com.gembox.spreadsheet.FillPatternStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternStyle</h4>
<pre>public&nbsp;void&nbsp;setPatternStyle(<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a>&nbsp;patternStyle)</pre>
<div class="block"><p>Sets the pattern fill style.</p>
 <p>Default value is <a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#NONE"><code>FillPatternStyle.NONE</code></a>.</p>
 <p>Currently supported only in XLSX and XLS. For all other formats it defaults to either <a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#NONE"><code>FillPatternStyle.NONE</code></a> or <a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#SOLID"><code>FillPatternStyle.SOLID</code></a>.</p>
 <p>If set value is not <a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#NONE"><code>FillPatternStyle.NONE</code></a>, then <a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setPatternForegroundColor-com.gembox.spreadsheet.SpreadsheetColor-"><code>setPatternForegroundColor(com.gembox.spreadsheet.SpreadsheetColor)</code></a> and/or <a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setPatternBackgroundColor-com.gembox.spreadsheet.SpreadsheetColor-"><code>setPatternBackgroundColor(com.gembox.spreadsheet.SpreadsheetColor)</code></a> should also be set.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternStyle</code> - The pattern fill style.</dd>
</dl>
</li>
</ul>
<a name="setSolid-com.gembox.spreadsheet.SpreadsheetColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolid</h4>
<pre>public&nbsp;void&nbsp;setSolid(<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;fillColor)</pre>
<div class="block"><p>Sets the solid pattern fill with the specified fill color.</p>
 <p>Sets <a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setPatternStyle-com.gembox.spreadsheet.FillPatternStyle-"><code>setPatternStyle(com.gembox.spreadsheet.FillPatternStyle)</code></a> to <a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#SOLID"><code>FillPatternStyle.SOLID</code></a> and <a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#setPatternForegroundColor-com.gembox.spreadsheet.SpreadsheetColor-"><code>setPatternForegroundColor(com.gembox.spreadsheet.SpreadsheetColor)</code></a> to <code>fillColor</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillColor</code> - Foreground color of the solid pattern fill.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html" title="class in com.gembox.spreadsheet"><code>ExcelFillPattern</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html" title="class in com.gembox.spreadsheet"><code>ExcelFillPattern</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
