<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:40 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelViewOptions (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelViewOptions (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelViewOptions" class="title">Class ExcelViewOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelViewOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelViewOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stores MS Excel display and view related options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#getFirstVisibleColumn--">getFirstVisibleColumn</a></span>()</code>
<div class="block">Gets index of the first visible column in the worksheet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#getFirstVisibleRow--">getFirstVisibleRow</a></span>()</code>
<div class="block">Gets index of the first visible row in the worksheet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#getPageBreakViewZoom--">getPageBreakViewZoom</a></span>()</code>
<div class="block">Magnification factor in page break view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ViewType.html" title="enum in com.gembox.spreadsheet">ViewType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#getViewType--">getViewType</a></span>()</code>
<div class="block">Gets the view type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#getZoom--">getZoom</a></span>()</code>
<div class="block">Magnification factor in normal view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#isOutlineColumnButtonsRight--">isOutlineColumnButtonsRight</a></span>()</code>
<div class="block">Gets whether outline column buttons are displayed on the right side of groups.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#isOutlineRowButtonsBelow--">isOutlineRowButtonsBelow</a></span>()</code>
<div class="block">Gets whether outline row buttons are displayed below groups.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#isShowColumnsFromRightToLeft--">isShowColumnsFromRightToLeft</a></span>()</code>
<div class="block">If true, MS Excel shows columns from right to left.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#isShowFormulas--">isShowFormulas</a></span>()</code>
<div class="block">If true, MS Excel shows formulas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#isShowGridLines--">isShowGridLines</a></span>()</code>
<div class="block">If true, MS Excel shows grid lines.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#isShowInPageBreakPreview--">isShowInPageBreakPreview</a></span>()</code>
<div class="block">If true, MS Excel shows worksheet in page break preview.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#isShowOutlineSymbols--">isShowOutlineSymbols</a></span>()</code>
<div class="block">If true, MS Excel shows outline symbols.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#isShowSheetHeaders--">isShowSheetHeaders</a></span>()</code>
<div class="block">If true, MS Excel shows row and column headers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#isShowZeroValues--">isShowZeroValues</a></span>()</code>
<div class="block">If true, MS Excel shows zero values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setFirstVisibleColumn-int-">setFirstVisibleColumn</a></span>(int&nbsp;firstVisibleColumn)</code>
<div class="block">Sets index of the first visible column in the worksheet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setFirstVisibleRow-int-">setFirstVisibleRow</a></span>(int&nbsp;firstVisibleRow)</code>
<div class="block">Sets index of the first visible row in the worksheet.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setOutlineColumnButtonsRight-boolean-">setOutlineColumnButtonsRight</a></span>(boolean&nbsp;outlineColumnButtonsRight)</code>
<div class="block">Sets whether outline column buttons are displayed on the right side of groups.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setOutlineRowButtonsBelow-boolean-">setOutlineRowButtonsBelow</a></span>(boolean&nbsp;outlineRowButtonsBelow)</code>
<div class="block">Sets whether outline row buttons are displayed below groups.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setPageBreakViewZoom-int-">setPageBreakViewZoom</a></span>(int&nbsp;zoom)</code>
<div class="block">Magnification factor in page break view.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setShowColumnsFromRightToLeft-boolean-">setShowColumnsFromRightToLeft</a></span>(boolean&nbsp;showColumnsFromRightToLeft)</code>
<div class="block">If true, MS Excel shows columns from right to left.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setShowFormulas-boolean-">setShowFormulas</a></span>(boolean&nbsp;showFormulas)</code>
<div class="block">If true, MS Excel shows formulas.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setShowGridLines-boolean-">setShowGridLines</a></span>(boolean&nbsp;showGridLines)</code>
<div class="block">If true, MS Excel shows grid lines.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setShowInPageBreakPreview-boolean-">setShowInPageBreakPreview</a></span>(boolean&nbsp;showInPageBreakPreview)</code>
<div class="block">If true, MS Excel shows worksheet in page break preview.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setShowOutlineSymbols-boolean-">setShowOutlineSymbols</a></span>(boolean&nbsp;showOutlineSymbols)</code>
<div class="block">If true, MS Excel shows outline symbols.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setShowSheetHeaders-boolean-">setShowSheetHeaders</a></span>(boolean&nbsp;showSheetHeaders)</code>
<div class="block">If true, MS Excel shows row and column headers.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setShowZeroValues-boolean-">setShowZeroValues</a></span>(boolean&nbsp;showZeroValues)</code>
<div class="block">If true, MS Excel shows zero values.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setViewType-com.gembox.spreadsheet.ViewType-">setViewType</a></span>(<a href="../../../com/gembox/spreadsheet/ViewType.html" title="enum in com.gembox.spreadsheet">ViewType</a>&nbsp;viewType)</code>
<div class="block">Sets the view type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setZoom-int-">setZoom</a></span>(int&nbsp;zoom)</code>
<div class="block">Magnification factor in normal view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstVisibleColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstVisibleColumn</h4>
<pre>public&nbsp;int&nbsp;getFirstVisibleColumn()</pre>
<div class="block">Gets index of the first visible column in the worksheet.
 <p>Default value is 0.</p></div>
</li>
</ul>
<a name="getFirstVisibleRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstVisibleRow</h4>
<pre>public&nbsp;int&nbsp;getFirstVisibleRow()</pre>
<div class="block">Gets index of the first visible row in the worksheet.
 <p>Default value is 0.</p></div>
</li>
</ul>
<a name="getPageBreakViewZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBreakViewZoom</h4>
<pre>public&nbsp;int&nbsp;getPageBreakViewZoom()</pre>
<div class="block">Magnification factor in page break view.
 <p>Unit is one percent.</p>
 <p>Default value is 60.</p></div>
</li>
</ul>
<a name="getViewType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewType</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ViewType.html" title="enum in com.gembox.spreadsheet">ViewType</a>&nbsp;getViewType()</pre>
<div class="block">Gets the view type.
 <p>Default value is <code>ViewType.Normal</code>.</p>
 <p>View type is supported only for XLSX (Excel 2007+) files.</p></div>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;int&nbsp;getZoom()</pre>
<div class="block">Magnification factor in normal view.
 <p>Unit is one percent.</p>
 <p>Default value is 100.</p></div>
</li>
</ul>
<a name="isOutlineColumnButtonsRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutlineColumnButtonsRight</h4>
<pre>public&nbsp;boolean&nbsp;isOutlineColumnButtonsRight()</pre>
<div class="block">Gets whether outline column buttons are displayed on the right side of groups.
 <p>
 This value is simply written to Excel file and has no effect on behavior of this library.
 For more information on worksheet protection, consult Microsoft Excel documentation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#isOutlineRowButtonsBelow--"><code>ExcelWorksheet.OutlineRowButtonsBelow</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#isCollapsed--"><code>ExcelColumnRowBase.isCollapsed()</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getOutlineLevel--"><code>ExcelColumnRowBase.getOutlineLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="isOutlineRowButtonsBelow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutlineRowButtonsBelow</h4>
<pre>public&nbsp;boolean&nbsp;isOutlineRowButtonsBelow()</pre>
<div class="block">Gets whether outline row buttons are displayed below groups.
 <p>
 This value is simply written to Excel file and has no effect on behavior of this library.
 For more information on worksheet protection, consult Microsoft Excel documentation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#isOutlineColumnButtonsRight--"><code>ExcelWorksheet.OutlineColumnButtonsRight</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#isCollapsed--"><code>ExcelColumnRowBase.isCollapsed()</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getOutlineLevel--"><code>ExcelColumnRowBase.getOutlineLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="isShowColumnsFromRightToLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowColumnsFromRightToLeft</h4>
<pre>public&nbsp;boolean&nbsp;isShowColumnsFromRightToLeft()</pre>
<div class="block">If true, MS Excel shows columns from right to left.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="isShowFormulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowFormulas</h4>
<pre>public&nbsp;boolean&nbsp;isShowFormulas()</pre>
<div class="block">If true, MS Excel shows formulas. Otherwise, formula results are shown.
 <p>
 Default value is <code>false</code>.</div>
</li>
</ul>
<a name="isShowGridLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowGridLines</h4>
<pre>public&nbsp;boolean&nbsp;isShowGridLines()</pre>
<div class="block">If true, MS Excel shows grid lines.
 <p>Default value is <code>true</code>.</p></div>
</li>
</ul>
<a name="isShowInPageBreakPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowInPageBreakPreview</h4>
<pre>public&nbsp;boolean&nbsp;isShowInPageBreakPreview()</pre>
<div class="block">If true, MS Excel shows worksheet in page break preview. Otherwise, normal view is used.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="isShowOutlineSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowOutlineSymbols</h4>
<pre>public&nbsp;boolean&nbsp;isShowOutlineSymbols()</pre>
<div class="block">If true, MS Excel shows outline symbols.
 <p>Default value is <code>true</code>.</p></div>
</li>
</ul>
<a name="isShowSheetHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowSheetHeaders</h4>
<pre>public&nbsp;boolean&nbsp;isShowSheetHeaders()</pre>
<div class="block">If true, MS Excel shows row and column headers.
 <p>Default value is <code>true</code>.</p></div>
</li>
</ul>
<a name="isShowZeroValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowZeroValues</h4>
<pre>public&nbsp;boolean&nbsp;isShowZeroValues()</pre>
<div class="block">If true, MS Excel shows zero values. Otherwise, zero values are shown as empty cells.
 <p>
 Default value is <code>true</code>.</div>
</li>
</ul>
<a name="setFirstVisibleColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstVisibleColumn</h4>
<pre>public&nbsp;void&nbsp;setFirstVisibleColumn(int&nbsp;firstVisibleColumn)</pre>
<div class="block">Sets index of the first visible column in the worksheet.
 <p>Default value is 0.</p></div>
</li>
</ul>
<a name="setFirstVisibleRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstVisibleRow</h4>
<pre>public&nbsp;void&nbsp;setFirstVisibleRow(int&nbsp;firstVisibleRow)</pre>
<div class="block">Sets index of the first visible row in the worksheet.
 <p>Default value is 0.</p></div>
</li>
</ul>
<a name="setOutlineColumnButtonsRight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineColumnButtonsRight</h4>
<pre>public&nbsp;void&nbsp;setOutlineColumnButtonsRight(boolean&nbsp;outlineColumnButtonsRight)</pre>
<div class="block">Sets whether outline column buttons are displayed on the right side of groups.
 <p>
 This value is simply written to Excel file and has no effect on behavior of this library.
 For more information on worksheet protection, consult Microsoft Excel documentation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setOutlineRowButtonsBelow-boolean-"><code>ExcelWorksheet.OutlineRowButtonsBelow</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setCollapsed-boolean-"><code>ExcelColumnRowBase.setCollapsed(boolean)</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setOutlineLevel-int-"><code>ExcelColumnRowBase.setOutlineLevel(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutlineRowButtonsBelow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineRowButtonsBelow</h4>
<pre>public&nbsp;void&nbsp;setOutlineRowButtonsBelow(boolean&nbsp;outlineRowButtonsBelow)</pre>
<div class="block">Sets whether outline row buttons are displayed below groups.
 <p>
 This value is simply written to Excel file and has no effect on behavior of this library.
 For more information on worksheet protection, consult Microsoft Excel documentation.
 <p>
 Following code creates two horizontal groups and one vertical group. Horizontal groups have outline button above (default is below),
 while vertical group is collapsed.
 <pre class="highlight"><code>
public static void groupingAndOutline(ExcelWorksheet ws) {
    ws.getCell(0, 0).setValue("Grouping and outline example:");

    //Vertical grouping.
    ws.getCell(2, 0).setValue("GroupA Start");
    ws.getRow(2).setOutlineLevel(1);
    ws.getCell(3, 0).setValue("A");
    ws.getRow(3).setOutlineLevel(1);
    ws.getCell(4, 1).setValue("GroupB Start");
    ws.getRow(4).setOutlineLevel(2);
    ws.getCell(5, 1).setValue("B");
    ws.getRow(5).setOutlineLevel(2);
    ws.getCell(6, 1).setValue("GroupB End");
    ws.getRow(6).setOutlineLevel(2);
    ws.getCell(7, 0).setValue("GroupA End");
    ws.getRow(7).setOutlineLevel(1);
    // Put outline row buttons above groups.
    ws.getViewOptions().setOutlineRowButtonsBelow(false);

    //Horizontal grouping (collapsed).
    ws.getCell("E2").setValue("Gr.C Start");
    ws.getColumns().get("E").setOutlineLevel(1);
    ws.getColumns().get("E").setHidden(true);
    ws.getCell("F2").setValue("C");
    ws.getColumns().get("F").setOutlineLevel(1);
    ws.getColumns().get("F").setHidden(true);
    ws.getCell("G2").setValue("Gr.C End");
    ws.getColumns().get("G").setOutlineLevel(1);
    ws.getColumns().get("G").setHidden(true);
    ws.getColumns().get("H").setCollapsed(true);
}
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html#setOutlineColumnButtonsRight-boolean-"><code>ExcelWorksheet.OutlineColumnButtonsRight</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setCollapsed-boolean-"><code>ExcelColumnRowBase.setCollapsed(boolean)</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setOutlineLevel-int-"><code>ExcelColumnRowBase.setOutlineLevel(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPageBreakViewZoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageBreakViewZoom</h4>
<pre>public&nbsp;void&nbsp;setPageBreakViewZoom(int&nbsp;zoom)</pre>
<div class="block">Magnification factor in page break view.
 <p>Unit is one percent. Value must be between 10 and 400.</p>
 <p>Default value is 60.</p>
 <p>This method is not supported when exporting to XLS file format.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Value is out of 10 to 400 range.</dd>
</dl>
</li>
</ul>
<a name="setShowColumnsFromRightToLeft-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowColumnsFromRightToLeft</h4>
<pre>public&nbsp;void&nbsp;setShowColumnsFromRightToLeft(boolean&nbsp;showColumnsFromRightToLeft)</pre>
<div class="block">If true, MS Excel shows columns from right to left.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="setShowFormulas-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowFormulas</h4>
<pre>public&nbsp;void&nbsp;setShowFormulas(boolean&nbsp;showFormulas)</pre>
<div class="block">If true, MS Excel shows formulas. Otherwise, formula results are shown.
 <p>
 Default value is <code>false</code>.</div>
</li>
</ul>
<a name="setShowGridLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGridLines</h4>
<pre>public&nbsp;void&nbsp;setShowGridLines(boolean&nbsp;showGridLines)</pre>
<div class="block">If true, MS Excel shows grid lines.
 <p>Default value is <code>true</code>.</p></div>
</li>
</ul>
<a name="setShowInPageBreakPreview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowInPageBreakPreview</h4>
<pre>public&nbsp;void&nbsp;setShowInPageBreakPreview(boolean&nbsp;showInPageBreakPreview)</pre>
<div class="block">If true, MS Excel shows worksheet in page break preview. Otherwise, normal view is used.
 <p>Default value is <code>false</code>.</p>
 <p>This method is not supported when exporting to XLS file format.</p></div>
</li>
</ul>
<a name="setShowOutlineSymbols-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOutlineSymbols</h4>
<pre>public&nbsp;void&nbsp;setShowOutlineSymbols(boolean&nbsp;showOutlineSymbols)</pre>
<div class="block">If true, MS Excel shows outline symbols.
 <p>Default value is <code>true</code>.</p>
 <p>This method is not supported when exporting to XLS file format.</p></div>
</li>
</ul>
<a name="setShowSheetHeaders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSheetHeaders</h4>
<pre>public&nbsp;void&nbsp;setShowSheetHeaders(boolean&nbsp;showSheetHeaders)</pre>
<div class="block">If true, MS Excel shows row and column headers.
 <p>Default value is <code>true</code>.</p></div>
</li>
</ul>
<a name="setShowZeroValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowZeroValues</h4>
<pre>public&nbsp;void&nbsp;setShowZeroValues(boolean&nbsp;showZeroValues)</pre>
<div class="block">If true, MS Excel shows zero values. Otherwise, zero values are shown as empty cells.
 <p>
 Default value is <code>true</code>.</div>
</li>
</ul>
<a name="setViewType-com.gembox.spreadsheet.ViewType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewType</h4>
<pre>public&nbsp;void&nbsp;setViewType(<a href="../../../com/gembox/spreadsheet/ViewType.html" title="enum in com.gembox.spreadsheet">ViewType</a>&nbsp;viewType)</pre>
<div class="block">Sets the view type.
 <p>Default value is <code>ViewType.Normal</code>.</p>
 <p>View type is supported only for XLSX (Excel 2007+) files.</p></div>
</li>
</ul>
<a name="setZoom-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(int&nbsp;zoom)</pre>
<div class="block">Magnification factor in normal view.
 <p>Unit is one percent. Value must be between 10 and 400.</p>
 <p>Default value is 100.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Value is out of 10 to 400 range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
