<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:40 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FillPatternStyle (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FillPatternStyle (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Enum FillPatternStyle" class="title">Enum FillPatternStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.FillPatternStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FillPatternStyle</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a>&gt;</pre>
<div class="block"><p>Represents the style of fill pattern being used for a cell format.</p>
 <p>Currently supported only in XLSX and XLS. For all other formats it defaults to either <a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#NONE"><code>NONE</code></a> or <a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#SOLID"><code>SOLID</code></a>.</p>
 <p>Conceptually, cell formatting is divided into following groups:</p>
 <ul>
 <li>
 <b>Number</b> - indicates how to format and render the numeric value of a cell. Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setNumberFormat-java.lang.String-"><code>CellStyle.setNumberFormat(java.lang.String)</code></a>.
 </li>
 <li>
 <b>Alignment</b> - formatting information pertaining to text alignment in cells. Associated methods are <a href="../../../com/gembox/spreadsheet/CellStyle.html#setHorizontalAlignment-com.gembox.spreadsheet.HorizontalAlignmentStyle-"><code>CellStyle.setHorizontalAlignment(com.gembox.spreadsheet.HorizontalAlignmentStyle)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setVerticalAlignment-com.gembox.spreadsheet.VerticalAlignmentStyle-"><code>CellStyle.setVerticalAlignment(com.gembox.spreadsheet.VerticalAlignmentStyle)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setIndent-int-"><code>CellStyle.setIndent(int)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setRotation-int-"><code>CellStyle.setRotation(int)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setTextVertical-boolean-"><code>CellStyle.setTextVertical(boolean)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setWrapText-boolean-"><code>CellStyle.setWrapText(boolean)</code></a> and <a href="../../../com/gembox/spreadsheet/CellStyle.html#setShrinkToFit-boolean-"><code>CellStyle.setShrinkToFit(boolean)</code></a>.
 </li>
 <li>
 <b>Font</b> - defines the methods for the used font. Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setFont-com.gembox.spreadsheet.ExcelFont-"><code>CellStyle.setFont(com.gembox.spreadsheet.ExcelFont)</code></a>.
 </li>
 <li>
 <b>Border</b> - expresses a single set of cell border formats (left, right, top, bottom and diagonal). Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setBorders-com.gembox.spreadsheet.CellBorders-"><code>CellStyle.setBorders(com.gembox.spreadsheet.CellBorders)</code></a>.
 </li>
 <li>
 <b>Fill</b> - specifies fill formatting (pattern or gradient). Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setFillPattern-com.gembox.spreadsheet.ExcelFillPattern-"><code>CellStyle.setFillPattern(com.gembox.spreadsheet.ExcelFillPattern)</code></a>.
 </li>
 <li>
 <b>Protection</b> - contains protection methods associated with the cell. Associated methods are <a href="../../../com/gembox/spreadsheet/CellStyle.html#setLocked-boolean-"><code>CellStyle.setLocked(boolean)</code></a> and <a href="../../../com/gembox/spreadsheet/CellStyle.html#setFormulaHidden-boolean-"><code>CellStyle.setFormulaHidden(boolean)</code></a>.
 </li>
 </ul>
 <p>
 Additional <a href="../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet"><code>CellStyle</code></a> methods not associated with any formatting group are:
 </p>
 <ul>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>CellStyle.getName()</code></a> - name of the referenced <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook style</code></a>.
 </li>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#setQuotePrefix-boolean-"><code>CellStyle.setQuotePrefix(boolean)</code></a> - <code>true</code> to store numeric value of a cell as text; otherwise, <code>false</code>.
 </li>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#isDefault--"><code>CellStyle.isDefault()</code></a> - <code>true</code> if <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>referenced</code></a>&#160;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook style</code></a> is default (<b>
 <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--"><code>CellStyleCollection.getNormal()</code></a>
 </b>) and there are no additional modifications of cell formatting; otherwise, <code>false</code>.
 </li>
 </ul>
 <p>
 <a href="../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet"><code>Workbook</code></a> contains a set of <a href="../../../com/gembox/spreadsheet/ExcelFile.html#getStyles--"><code>master styles</code></a> which can be referenced by multiple cells.
 </p>
 <p>
 <a href="../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet"><code>Workbook</code></a> must always contain at least one <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>master style</code></a> which cannot be removed and is, by default, referenced by all cells. This default style is <b>
 <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--"><code>CellStyleCollection.getNormal()</code></a>
 </b>.
 </p>
 <p>
 <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Workbook style</code></a> can either be built-in or user-defined. Built-in style is accessible from <a href="../../../com/gembox/spreadsheet/ExcelFile.html#getStyles--"><code>workbook styles</code></a> via <a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet"><code>BuiltInCellStyleName</code></a> enumeration.
 </p>
 <p>
 Cell formatting group (Number, Alignment, Font, Border, Fill or Protection) (and its associated methods) is resolved from <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>referenced</code></a>&#160;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook (master) style</code></a>, unless cell formatting group or its associated method is modified.
 </p>
 <p>
 Cell formatting is available for one or more cells through <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method which is available on <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> and <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> types.
 Cell formatting specified on <a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet"><code>ExcelColumn</code></a> and <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet"><code>ExcelRow</code></a> types through <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>ExcelColumnRowBase.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method is simply propagated to cell formatting of its <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--"><code>ExcelColumnRowBase.getCells()</code></a>.
 </p>
 <p>
 For performance reasons, cell formatting on <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> is resolved based just on its top-left cell formatting, except borders which are resolved based on corner cells depending on border side.
 </p>
 <p>
 Setting cell formatting method on <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> is propagated to each cell in a range.
 </p>
 <p>
 To set <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook (master) style</code></a> to one or more cells, simply assign it to <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method.
 </p>
 <p>
 Preferable way to modify formatting method of multiple cells is to get <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> to which all those cells belong, and use <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method of that range to make the modification.
 </p>
 <p>
 If modifying multiple formatting properties of a <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>, without preserving unmodified formatting properties, preferable way is to create new instance of <a href="../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet"><code>CellStyle</code></a>, make modifications on it, and assign it using <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method of that range.
 </p>
 <p>
 GemBox.Spreadsheet internally takes care not to allocate unnecessary cells when formatting a range of cells (for example, when formatting <a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getCells--"><code>all worksheet cells</code></a>) and to cache formatting information of equally formatted cells, at the appropriate time, to reduce memory footprint.
 </p>
 Following code demonstrates fill formatting:
 <pre class="highlight"><code>// 'Fill' formatting group

sheet.getCell("B24").setValue("FillPattern.setPattern(...)");
sheet.getCell("C24").getStyle().getFillPattern().setPattern(FillPatternStyle.THIN_HORIZONTAL_CROSSHATCH, SpreadsheetColor.fromName(ColorName.GREEN), SpreadsheetColor.fromName(ColorName.YELLOW));

sheet.getCell("B25").setValue("FillPattern.setGradient(...)");
sheet.getCell("C25").getStyle().getFillPattern().setGradient(GradientShadingStyle.HORIZONTAL_HIGH, SpreadsheetColor.fromName(ColorName.GREEN), SpreadsheetColor.fromName(ColorName.YELLOW));</code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getPatternStyle--"><code>ExcelFillPattern.getPatternStyle()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#DIAGONAL_CROSSHATCH">DIAGONAL_CROSSHATCH</a></span></code>
<div class="block"><b>Diagonal Crosshatch</b> pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#DIAGONAL_STRIPE">DIAGONAL_STRIPE</a></span></code>
<div class="block"><b>Diagonal Stripe</b> pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#GRAY_12">GRAY_12</a></span></code>
<div class="block"><b>12% Gray</b> is Microsoft Excel pattern name, but any color can be used instead of black as a foreground color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#GRAY_25">GRAY_25</a></span></code>
<div class="block"><b>25% Gray</b> is Microsoft Excel pattern name, but any color can be used instead of black as a foreground color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#GRAY_50">GRAY_50</a></span></code>
<div class="block"><b>50% Gray</b> is Microsoft Excel pattern name, but any color can be used instead of black as a foreground color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#GRAY_6">GRAY_6</a></span></code>
<div class="block"><b>6% Gray</b> is Microsoft Excel pattern name, but any color can be used instead of black as a foreground color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#GRAY_75">GRAY_75</a></span></code>
<div class="block"><b>75% Gray</b> is Microsoft Excel pattern name, but any color can be used instead of black as a foreground color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#HORIZONTAL_STRIPE">HORIZONTAL_STRIPE</a></span></code>
<div class="block"><b>Horizontal Stripe</b> pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#NONE">NONE</a></span></code>
<div class="block">The fill style is <b>none</b> (no fill).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#REVERSE_DIAGONAL_STRIPE">REVERSE_DIAGONAL_STRIPE</a></span></code>
<div class="block"><b>Reverse Diagonal Stripe</b> pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#SOLID">SOLID</a></span></code>
<div class="block">The fill style is <b>solid</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#THICK_DIAGONAL_CROSSHATCH">THICK_DIAGONAL_CROSSHATCH</a></span></code>
<div class="block"><b>Thick Diagonal Crosshatch</b> pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#THIN_DIAGONAL_CROSSHATCH">THIN_DIAGONAL_CROSSHATCH</a></span></code>
<div class="block"><b>Thin Diagonal Crosshatch</b> pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#THIN_DIAGONAL_STRIPE">THIN_DIAGONAL_STRIPE</a></span></code>
<div class="block"><b>Thin Diagonal Stripe</b> pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#THIN_HORIZONTAL_CROSSHATCH">THIN_HORIZONTAL_CROSSHATCH</a></span></code>
<div class="block"><b>Thin Horizontal Crosshatch</b> pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#THIN_HORIZONTAL_STRIPE">THIN_HORIZONTAL_STRIPE</a></span></code>
<div class="block"><b>Thin Horizontal Stripe</b> pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#THIN_REVERSE_DIAGONAL_STRIPE">THIN_REVERSE_DIAGONAL_STRIPE</a></span></code>
<div class="block"><b>Thin Reverse Diagonal Stripe</b> pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#THIN_VERTICAL_STRIPE">THIN_VERTICAL_STRIPE</a></span></code>
<div class="block"><b>Thin Vertical Stripe</b> pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#VERTICAL_STRIPE">VERTICAL_STRIPE</a></span></code>
<div class="block"><b>Vertical Stripe</b> pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FillPatternStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DIAGONAL_CROSSHATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_CROSSHATCH</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> DIAGONAL_CROSSHATCH</pre>
<div class="block"><b>Diagonal Crosshatch</b> pattern.</div>
</li>
</ul>
<a name="DIAGONAL_STRIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_STRIPE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> DIAGONAL_STRIPE</pre>
<div class="block"><b>Diagonal Stripe</b> pattern.</div>
</li>
</ul>
<a name="GRAY_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_12</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> GRAY_12</pre>
<div class="block"><b>12% Gray</b> is Microsoft Excel pattern name, but any color can be used instead of black as a foreground color.</div>
</li>
</ul>
<a name="GRAY_25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_25</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> GRAY_25</pre>
<div class="block"><b>25% Gray</b> is Microsoft Excel pattern name, but any color can be used instead of black as a foreground color.</div>
</li>
</ul>
<a name="GRAY_50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_50</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> GRAY_50</pre>
<div class="block"><b>50% Gray</b> is Microsoft Excel pattern name, but any color can be used instead of black as a foreground color.</div>
</li>
</ul>
<a name="GRAY_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_6</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> GRAY_6</pre>
<div class="block"><b>6% Gray</b> is Microsoft Excel pattern name, but any color can be used instead of black as a foreground color.</div>
</li>
</ul>
<a name="GRAY_75">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_75</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> GRAY_75</pre>
<div class="block"><b>75% Gray</b> is Microsoft Excel pattern name, but any color can be used instead of black as a foreground color.</div>
</li>
</ul>
<a name="HORIZONTAL_STRIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_STRIPE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> HORIZONTAL_STRIPE</pre>
<div class="block"><b>Horizontal Stripe</b> pattern.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> NONE</pre>
<div class="block"><p>The fill style is <b>none</b> (no fill).</p>
 <p>When <a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getPatternForegroundColor--"><code>pattern foreground color</code></a> and/or <a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getPatternBackgroundColor--"><code>pattern background color</code></a> are specified, a pattern of <code>FillPatternStyle.NONE</code> overrides them and means the cell has no fill.</p></div>
</li>
</ul>
<a name="REVERSE_DIAGONAL_STRIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE_DIAGONAL_STRIPE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> REVERSE_DIAGONAL_STRIPE</pre>
<div class="block"><b>Reverse Diagonal Stripe</b> pattern.</div>
</li>
</ul>
<a name="SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLID</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> SOLID</pre>
<div class="block"><p>The fill style is <b>solid</b>.</p>
 <p>When solid is specified, the <a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getPatternForegroundColor--"><code>pattern foreground color</code></a> is the only color rendered, even when a <a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getPatternBackgroundColor--"><code>pattern background color</code></a> is also specified.</p></div>
</li>
</ul>
<a name="THICK_DIAGONAL_CROSSHATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THICK_DIAGONAL_CROSSHATCH</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> THICK_DIAGONAL_CROSSHATCH</pre>
<div class="block"><b>Thick Diagonal Crosshatch</b> pattern.</div>
</li>
</ul>
<a name="THIN_DIAGONAL_CROSSHATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIN_DIAGONAL_CROSSHATCH</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> THIN_DIAGONAL_CROSSHATCH</pre>
<div class="block"><b>Thin Diagonal Crosshatch</b> pattern.</div>
</li>
</ul>
<a name="THIN_DIAGONAL_STRIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIN_DIAGONAL_STRIPE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> THIN_DIAGONAL_STRIPE</pre>
<div class="block"><b>Thin Diagonal Stripe</b> pattern.</div>
</li>
</ul>
<a name="THIN_HORIZONTAL_CROSSHATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIN_HORIZONTAL_CROSSHATCH</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> THIN_HORIZONTAL_CROSSHATCH</pre>
<div class="block"><b>Thin Horizontal Crosshatch</b> pattern.</div>
</li>
</ul>
<a name="THIN_HORIZONTAL_STRIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIN_HORIZONTAL_STRIPE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> THIN_HORIZONTAL_STRIPE</pre>
<div class="block"><b>Thin Horizontal Stripe</b> pattern.</div>
</li>
</ul>
<a name="THIN_REVERSE_DIAGONAL_STRIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIN_REVERSE_DIAGONAL_STRIPE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> THIN_REVERSE_DIAGONAL_STRIPE</pre>
<div class="block"><b>Thin Reverse Diagonal Stripe</b> pattern.</div>
</li>
</ul>
<a name="THIN_VERTICAL_STRIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIN_VERTICAL_STRIPE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> THIN_VERTICAL_STRIPE</pre>
<div class="block"><b>Thin Vertical Stripe</b> pattern.</div>
</li>
</ul>
<a name="VERTICAL_STRIPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTICAL_STRIPE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a> VERTICAL_STRIPE</pre>
<div class="block"><b>Vertical Stripe</b> pattern.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FillPatternStyle c : FillPatternStyle.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
