<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:41 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FixedWidthLoadOptions (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixedWidthLoadOptions (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class FixedWidthLoadOptions" class="title">Class FixedWidthLoadOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.LoadOptions</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.FixedWidthLoadOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FixedWidthLoadOptions</span>
extends <a href="../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a></pre>
<div class="block">Represents options for loading from Fixed-Width Text file format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#FixedWidthLoadOptions-com.gembox.spreadsheet.FixedWidthColumn...-">FixedWidthLoadOptions</a></span>(<a href="../../../com/gembox/spreadsheet/FixedWidthColumn.html" title="class in com.gembox.spreadsheet">FixedWidthColumn</a>...&nbsp;columns)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html" title="class in com.gembox.spreadsheet"><code>FixedWidthLoadOptions</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#FixedWidthLoadOptions-java.lang.Iterable-">FixedWidthLoadOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/FixedWidthColumn.html" title="class in com.gembox.spreadsheet">FixedWidthColumn</a>&gt;&nbsp;columns)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html" title="class in com.gembox.spreadsheet"><code>FixedWidthLoadOptions</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Gets the charset for the Fixed-Width Text file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/FixedWidthColumn.html" title="class in com.gembox.spreadsheet">FixedWidthColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Gets the list of column definitions for Fixed-Width Text file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Gets the locale for the Fixed-Width Text file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet">NumberType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#getNumberType--">getNumberType</a></span>()</code>
<div class="block">Gets a value indicating numeric type used when parsing strings to numeric types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#getStartRow--">getStartRow</a></span>()</code>
<div class="block">Gets the index of the first row of data being loaded from Fixed-Width Text file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#isParseNumbers--">isParseNumbers</a></span>()</code>
<div class="block">Gets a value indicating whether numbers will be parsed and stored as <code>double</code> value when loading Fixed-Width Text file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Gets the charset for the Fixed-Width Text file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the locale for the Fixed-Width Text file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#setNumberType-com.gembox.spreadsheet.NumberType-">setNumberType</a></span>(<a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet">NumberType</a>&nbsp;numberType)</code>
<div class="block">Sets a value indicating numeric type used when parsing strings to numeric types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#setParseNumbers-boolean-">setParseNumbers</a></span>(boolean&nbsp;parseNumbers)</code>
<div class="block">Sets a value indicating whether numbers will be parsed and stored as <code>double</code> value when loading Fixed-Width Text file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html#setStartRow-int-">setStartRow</a></span>(int&nbsp;startRow)</code>
<div class="block">Sets the index of the first row of data being loaded from Fixed-Width Text file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.LoadOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a></h3>
<code><a href="../../../com/gembox/spreadsheet/LoadOptions.html#getCsvDefault--">getCsvDefault</a>, <a href="../../../com/gembox/spreadsheet/LoadOptions.html#getHtmlDefault--">getHtmlDefault</a>, <a href="../../../com/gembox/spreadsheet/LoadOptions.html#getOdsDefault--">getOdsDefault</a>, <a href="../../../com/gembox/spreadsheet/LoadOptions.html#getXlsDefault--">getXlsDefault</a>, <a href="../../../com/gembox/spreadsheet/LoadOptions.html#getXlsxDefault--">getXlsxDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedWidthLoadOptions-com.gembox.spreadsheet.FixedWidthColumn...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixedWidthLoadOptions</h4>
<pre>public&nbsp;FixedWidthLoadOptions(<a href="../../../com/gembox/spreadsheet/FixedWidthColumn.html" title="class in com.gembox.spreadsheet">FixedWidthColumn</a>...&nbsp;columns)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html" title="class in com.gembox.spreadsheet"><code>FixedWidthLoadOptions</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - The column definitions for Fixed-Width Text file.</dd>
</dl>
</li>
</ul>
<a name="FixedWidthLoadOptions-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedWidthLoadOptions</h4>
<pre>public&nbsp;FixedWidthLoadOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/FixedWidthColumn.html" title="class in com.gembox.spreadsheet">FixedWidthColumn</a>&gt;&nbsp;columns)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html" title="class in com.gembox.spreadsheet"><code>FixedWidthLoadOptions</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - The column definitions for Fixed-Width Text file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()</pre>
<div class="block">Gets the charset for the Fixed-Width Text file.</div>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gembox/spreadsheet/FixedWidthColumn.html" title="class in com.gembox.spreadsheet">FixedWidthColumn</a>&gt;&nbsp;getColumns()</pre>
<div class="block">Gets the list of column definitions for Fixed-Width Text file.</div>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Gets the locale for the Fixed-Width Text file.</div>
</li>
</ul>
<a name="getNumberType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberType</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet">NumberType</a>&nbsp;getNumberType()</pre>
<div class="block">Gets a value indicating numeric type used when parsing strings to numeric types.
 <p>
 Default value is <a href="../../../com/gembox/spreadsheet/NumberType.html#DOUBLE"><code>NumberType.DOUBLE</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet"><code>NumberType</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRow</h4>
<pre>public&nbsp;int&nbsp;getStartRow()</pre>
<div class="block">Gets the index of the first row of data being loaded from Fixed-Width Text file.</div>
</li>
</ul>
<a name="isParseNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParseNumbers</h4>
<pre>public&nbsp;boolean&nbsp;isParseNumbers()</pre>
<div class="block">Gets a value indicating whether numbers will be parsed and stored as <code>double</code> value when loading Fixed-Width Text file. If <code>false</code>, numbers will be loaded as strings.</div>
</li>
</ul>
<a name="setCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Gets the charset for the Fixed-Width Text file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Value is set to null.</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Gets the locale for the Fixed-Width Text file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Value is set to null.</dd>
</dl>
</li>
</ul>
<a name="setNumberType-com.gembox.spreadsheet.NumberType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberType</h4>
<pre>public&nbsp;void&nbsp;setNumberType(<a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet">NumberType</a>&nbsp;numberType)</pre>
<div class="block">Sets a value indicating numeric type used when parsing strings to numeric types.
 <p>
 Default value is <a href="../../../com/gembox/spreadsheet/NumberType.html#DOUBLE"><code>NumberType.DOUBLE</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet"><code>NumberType</code></a></dd>
</dl>
</li>
</ul>
<a name="setParseNumbers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseNumbers</h4>
<pre>public&nbsp;void&nbsp;setParseNumbers(boolean&nbsp;parseNumbers)</pre>
<div class="block">Sets a value indicating whether numbers will be parsed and stored as <code>double</code> value when loading Fixed-Width Text file. If <code>false</code>, numbers will be loaded as strings.</div>
</li>
</ul>
<a name="setStartRow-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartRow</h4>
<pre>public&nbsp;void&nbsp;setStartRow(int&nbsp;startRow)</pre>
<div class="block">Sets the index of the first row of data being loaded from Fixed-Width Text file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
