<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:41 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GradientShadingStyle (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradientShadingStyle (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Enum GradientShadingStyle" class="title">Enum GradientShadingStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.GradientShadingStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GradientShadingStyle</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a>&gt;</pre>
<div class="block"><p>Represents a shading style and variant of a gradient fill effect.</p>
 <p>Gradient fill is currently supported in XLSX</p>
 Following code demonstrates fill formatting:
 <pre class="highlight"><code>// 'Fill' formatting group

sheet.getCell("B24").setValue("FillPattern.setPattern(...)");
sheet.getCell("C24").getStyle().getFillPattern().setPattern(FillPatternStyle.THIN_HORIZONTAL_CROSSHATCH, SpreadsheetColor.fromName(ColorName.GREEN), SpreadsheetColor.fromName(ColorName.YELLOW));

sheet.getCell("B25").setValue("FillPattern.setGradient(...)");
sheet.getCell("C25").getStyle().getFillPattern().setGradient(GradientShadingStyle.HORIZONTAL_HIGH, SpreadsheetColor.fromName(ColorName.GREEN), SpreadsheetColor.fromName(ColorName.YELLOW));</code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getGradientStyle--"><code>ExcelFillPattern.getGradientStyle()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#COMPLEX">COMPLEX</a></span></code>
<div class="block">Gradient fill effect is too complex to be described with this enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#DIAGONAL_DOWN">DIAGONAL_DOWN</a></span></code>
<div class="block">Linear gradient where the first color starts at the top-right and bottom-left corners of the cell and blends diagonally with the second color which starts in the middle of the cell [1 \ 2 \ 1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#DIAGONAL_DOWN_HIGH">DIAGONAL_DOWN_HIGH</a></span></code>
<div class="block">Linear gradient where the first color starts at the top-right corner of the cell and blends diagonally with the second color which starts at the bottom-left corner of the cell [2 \ 1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#DIAGONAL_DOWN_LOW">DIAGONAL_DOWN_LOW</a></span></code>
<div class="block">Linear gradient where the first color starts at the bottom-left corner of the cell and blends diagonally with the second color which starts at the top-right corner of the cell [1 \ 2].</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#DIAGONAL_UP">DIAGONAL_UP</a></span></code>
<div class="block">Linear gradient where the first color starts at the top-left and bottom-right corners of the cell and blends diagonally with the second color which starts in the middle of the cell [1 / 2 / 1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#DIAGONAL_UP_HIGH">DIAGONAL_UP_HIGH</a></span></code>
<div class="block">Linear gradient where the first color starts at the top-left corner of the cell and blends diagonally with the second color which starts at the bottom-right corner of the cell [1 / 2].</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#DIAGONAL_UP_LOW">DIAGONAL_UP_LOW</a></span></code>
<div class="block">Linear gradient where the first color starts at the bottom-right corner of the cell and blends diagonally with the second color which starts at the top-left corner of the cell [2 / 1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#FROM_BOTTOM_LEFT_CORNER">FROM_BOTTOM_LEFT_CORNER</a></span></code>
<div class="block">Path gradient where the first color starts at the bottom-left corner of the cell and blends with the second color which starts at the other corners of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#FROM_BOTTOM_RIGHT_CORNER">FROM_BOTTOM_RIGHT_CORNER</a></span></code>
<div class="block">Path gradient where the first color starts at the bottom-right corner of the cell and blends with the second color which starts at the other corners of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#FROM_CENTER">FROM_CENTER</a></span></code>
<div class="block">Path gradient where the first color starts in the middle of the cell and blends with the second color which starts at the corners of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#FROM_TOP_LEFT_CORNER">FROM_TOP_LEFT_CORNER</a></span></code>
<div class="block">Path gradient where the first color starts at the top-left corner of the cell and blends with the second color which starts at the other corners of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#FROM_TOP_RIGHT_CORNER">FROM_TOP_RIGHT_CORNER</a></span></code>
<div class="block">Path gradient where the first color starts at the top-right corner of the cell and blends with the second color which starts at the other corners of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#HORIZONTAL">HORIZONTAL</a></span></code>
<div class="block">Linear gradient where the first color starts at the top and bottom sides of the cell and blends horizontally with the second color which starts in the middle of the cell [1 - 2 - 1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#HORIZONTAL_HIGH">HORIZONTAL_HIGH</a></span></code>
<div class="block">Linear gradient where the first color starts at the top side of the cell and blends horizontally with the second color which starts at the bottom side of the cell [1 - 2].</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#HORIZONTAL_LOW">HORIZONTAL_LOW</a></span></code>
<div class="block">Linear gradient where the first color starts at the bottom side of the cell and blends horizontally with the second color which starts at the top side of the cell [2 - 1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#NONE">NONE</a></span></code>
<div class="block">Cell doesn't have any gradient fill effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#VERTICAL">VERTICAL</a></span></code>
<div class="block">Linear gradient where the first color starts at the left and right sides of the cell and blends vertically with the second color which starts in the middle of the cell [1 | 2 | 1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#VERTICAL_HIGH">VERTICAL_HIGH</a></span></code>
<div class="block">Linear gradient where the first color starts at the right side of the cell and blends vertically with the second color which starts at the left side of the cell [2 | 1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#VERTICAL_LOW">VERTICAL_LOW</a></span></code>
<div class="block">Linear gradient where the first color starts at the left side of the cell and blends vertically with the second color which starts at the right side of the cell [1 | 2].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> COMPLEX</pre>
<div class="block">Gradient fill effect is too complex to be described with this enumeration.</div>
</li>
</ul>
<a name="DIAGONAL_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> DIAGONAL_DOWN</pre>
<div class="block">Linear gradient where the first color starts at the top-right and bottom-left corners of the cell and blends diagonally with the second color which starts in the middle of the cell [1 \ 2 \ 1].</div>
</li>
</ul>
<a name="DIAGONAL_DOWN_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_DOWN_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> DIAGONAL_DOWN_HIGH</pre>
<div class="block">Linear gradient where the first color starts at the top-right corner of the cell and blends diagonally with the second color which starts at the bottom-left corner of the cell [2 \ 1].</div>
</li>
</ul>
<a name="DIAGONAL_DOWN_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_DOWN_LOW</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> DIAGONAL_DOWN_LOW</pre>
<div class="block">Linear gradient where the first color starts at the bottom-left corner of the cell and blends diagonally with the second color which starts at the top-right corner of the cell [1 \ 2].</div>
</li>
</ul>
<a name="DIAGONAL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_UP</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> DIAGONAL_UP</pre>
<div class="block">Linear gradient where the first color starts at the top-left and bottom-right corners of the cell and blends diagonally with the second color which starts in the middle of the cell [1 / 2 / 1].</div>
</li>
</ul>
<a name="DIAGONAL_UP_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_UP_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> DIAGONAL_UP_HIGH</pre>
<div class="block">Linear gradient where the first color starts at the top-left corner of the cell and blends diagonally with the second color which starts at the bottom-right corner of the cell [1 / 2].</div>
</li>
</ul>
<a name="DIAGONAL_UP_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_UP_LOW</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> DIAGONAL_UP_LOW</pre>
<div class="block">Linear gradient where the first color starts at the bottom-right corner of the cell and blends diagonally with the second color which starts at the top-left corner of the cell [2 / 1].</div>
</li>
</ul>
<a name="FROM_BOTTOM_LEFT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_BOTTOM_LEFT_CORNER</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> FROM_BOTTOM_LEFT_CORNER</pre>
<div class="block">Path gradient where the first color starts at the bottom-left corner of the cell and blends with the second color which starts at the other corners of the cell.</div>
</li>
</ul>
<a name="FROM_BOTTOM_RIGHT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_BOTTOM_RIGHT_CORNER</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> FROM_BOTTOM_RIGHT_CORNER</pre>
<div class="block">Path gradient where the first color starts at the bottom-right corner of the cell and blends with the second color which starts at the other corners of the cell.</div>
</li>
</ul>
<a name="FROM_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> FROM_CENTER</pre>
<div class="block">Path gradient where the first color starts in the middle of the cell and blends with the second color which starts at the corners of the cell.</div>
</li>
</ul>
<a name="FROM_TOP_LEFT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_TOP_LEFT_CORNER</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> FROM_TOP_LEFT_CORNER</pre>
<div class="block">Path gradient where the first color starts at the top-left corner of the cell and blends with the second color which starts at the other corners of the cell.</div>
</li>
</ul>
<a name="FROM_TOP_RIGHT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_TOP_RIGHT_CORNER</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> FROM_TOP_RIGHT_CORNER</pre>
<div class="block">Path gradient where the first color starts at the top-right corner of the cell and blends with the second color which starts at the other corners of the cell.</div>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> HORIZONTAL</pre>
<div class="block">Linear gradient where the first color starts at the top and bottom sides of the cell and blends horizontally with the second color which starts in the middle of the cell [1 - 2 - 1].</div>
</li>
</ul>
<a name="HORIZONTAL_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> HORIZONTAL_HIGH</pre>
<div class="block">Linear gradient where the first color starts at the top side of the cell and blends horizontally with the second color which starts at the bottom side of the cell [1 - 2].</div>
</li>
</ul>
<a name="HORIZONTAL_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_LOW</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> HORIZONTAL_LOW</pre>
<div class="block">Linear gradient where the first color starts at the bottom side of the cell and blends horizontally with the second color which starts at the top side of the cell [2 - 1].</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> NONE</pre>
<div class="block">Cell doesn't have any gradient fill effect.</div>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> VERTICAL</pre>
<div class="block">Linear gradient where the first color starts at the left and right sides of the cell and blends vertically with the second color which starts in the middle of the cell [1 | 2 | 1].</div>
</li>
</ul>
<a name="VERTICAL_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> VERTICAL_HIGH</pre>
<div class="block">Linear gradient where the first color starts at the right side of the cell and blends vertically with the second color which starts at the left side of the cell [2 | 1].</div>
</li>
</ul>
<a name="VERTICAL_LOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTICAL_LOW</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a> VERTICAL_LOW</pre>
<div class="block">Linear gradient where the first color starts at the left side of the cell and blends vertically with the second color which starts at the right side of the cell [1 | 2].</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GradientShadingStyle c : GradientShadingStyle.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
