<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:41 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeaderFooter (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderFooter (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class HeaderFooter" class="title">Class HeaderFooter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.HeaderFooter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HeaderFooter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents worksheet's header or footer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/HeaderFooter.html#HeaderFooter--">HeaderFooter</a></span>()</code>
<div class="block"><a href="../../../com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet"><code>HeaderFooter</code></a> constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/HeaderFooter.html#getCenterSection--">getCenterSection</a></span>()</code>
<div class="block">Gets center section.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/HeaderFooter.html#getLeftSection--">getLeftSection</a></span>()</code>
<div class="block">Gets left section.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/HeaderFooter.html#getRightSection--">getRightSection</a></span>()</code>
<div class="block">Gets right section.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/HeaderFooter.html#setCenterSection-com.gembox.spreadsheet.HeaderFooterSection-">setCenterSection</a></span>(<a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a>&nbsp;value)</code>
<div class="block">Sets center section.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/HeaderFooter.html#setLeftSection-com.gembox.spreadsheet.HeaderFooterSection-">setLeftSection</a></span>(<a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a>&nbsp;value)</code>
<div class="block">Sets left section.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/HeaderFooter.html#setRightSection-com.gembox.spreadsheet.HeaderFooterSection-">setRightSection</a></span>(<a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a>&nbsp;value)</code>
<div class="block">Sets right section.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderFooter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderFooter</h4>
<pre>public&nbsp;HeaderFooter()</pre>
<div class="block"><a href="../../../com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet"><code>HeaderFooter</code></a> constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCenterSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterSection</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a>&nbsp;getCenterSection()</pre>
<div class="block">Gets center section.</div>
</li>
</ul>
<a name="getLeftSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSection</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a>&nbsp;getLeftSection()</pre>
<div class="block">Gets left section.</div>
</li>
</ul>
<a name="getRightSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSection</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a>&nbsp;getRightSection()</pre>
<div class="block">Gets right section.</div>
</li>
</ul>
<a name="setCenterSection-com.gembox.spreadsheet.HeaderFooterSection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterSection</h4>
<pre>public&nbsp;void&nbsp;setCenterSection(<a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a>&nbsp;value)</pre>
<div class="block">Sets center section.</div>
</li>
</ul>
<a name="setLeftSection-com.gembox.spreadsheet.HeaderFooterSection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftSection</h4>
<pre>public&nbsp;void&nbsp;setLeftSection(<a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a>&nbsp;value)</pre>
<div class="block">Sets left section.</div>
</li>
</ul>
<a name="setRightSection-com.gembox.spreadsheet.HeaderFooterSection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRightSection</h4>
<pre>public&nbsp;void&nbsp;setRightSection(<a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a>&nbsp;value)</pre>
<div class="block">Sets right section.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
