<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:41 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgnoredErrorTypes (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IgnoredErrorTypes (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Enum IgnoredErrorTypes" class="title">Enum IgnoredErrorTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.IgnoredErrorTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IgnoredErrorTypes</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a>&gt;</pre>
<div class="block">Represents an ignored error conditions.
 <p>
 A cell is considered to have an error condition when it meets one of the conditions specified in the <a href="../../../com/gembox/spreadsheet/IgnoredError.html#getErrorTypes--"><code>IgnoredError.getErrorTypes()</code></a> member.
 For example, if a cell is formatted as text but contains a numeric value, this is considered to be a potential error because the number won't be treated as a number, for example, in calculations.
 </p>
 <p>
 Note that this is simply a guess by the implementing application, and a recommendation to the user.
 Cells with the errors specified in <a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet"><code>IgnoredErrorTypes</code></a> may have perfectly valid reasons for being in such a state, for example a cell formatted as text which contains numeric Postal Codes or Order numbers.
 It is useful to format these cells as text so that leading zeros remain as part of the value instead of being removed.
 </p>
 <p>Following example shows that cells A1 and B1 both contain numbers stored as text, and this error has been reviewed
 and specifically flagged to be no longer surfaced as an error to the user.</p>
 <pre class="highlight"><code>ExcelFile workbook = new ExcelFile();

ExcelWorksheet worksheet = workbook.addWorksheet("Sheet1");

worksheet.getCell("A1").setValue("00385");
worksheet.getCell("B1").setValue("00387");

worksheet.getIgnoredErrors().add("A1 B1", EnumSet.of(IgnoredErrorTypes.NUMBER_STORED_AS_TEXT));</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html#CALCULATED_COLUMN">CALCULATED_COLUMN</a></span></code>
<div class="block">Ignore errors when cells contain a value different from a calculated column formula for tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html#EMPTY_CELL_REFERENCE">EMPTY_CELL_REFERENCE</a></span></code>
<div class="block">Ignore errors when formulas refer to empty cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html#EVALUATION_ERROR">EVALUATION_ERROR</a></span></code>
<div class="block">Ignore errors when cells contain formulas that result in an error such as '<b>#VALUE!</b>' or '<b>#DIV/0!</b>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html#FORMULA">FORMULA</a></span></code>
<div class="block">Ignore errors when a formula in a region of your worksheet differs from other formulas in the same region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html#FORMULA_RANGE">FORMULA_RANGE</a></span></code>
<div class="block">Ignore errors when formulas omit certain cells in a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html#LIST_DATA_VALIDATION">LIST_DATA_VALIDATION</a></span></code>
<div class="block">Ignore errors when a cell's value in a Table does not comply with the Data Validation rules specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html#NUMBER_STORED_AS_TEXT">NUMBER_STORED_AS_TEXT</a></span></code>
<div class="block">Ignore errors when numbers are formatted as text or are preceded by an apostrophe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html#TWO_DIGIT_TEXT_YEAR">TWO_DIGIT_TEXT_YEAR</a></span></code>
<div class="block">Ignore errors when cells contain dates in text form with years represented as 2 digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html#UNLOCKED_FORMULA">UNLOCKED_FORMULA</a></span></code>
<div class="block">Ignore errors when unlocked (editable) cells in the locked sheet contain formulas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html#all--">all</a></span>()</code>
<div class="block">Ignore all errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CALCULATED_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATED_COLUMN</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a> CALCULATED_COLUMN</pre>
<div class="block"><p>Ignore errors when cells contain a value different from a calculated column formula for tables.</p>
 <p>In other words, for a calculated column, a cell in that column is considered to have an error
 if its formula is different from the calculated column formula, or doesn't contain a formula at all.</p></div>
</li>
</ul>
<a name="EMPTY_CELL_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_CELL_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a> EMPTY_CELL_REFERENCE</pre>
<div class="block">Ignore errors when formulas refer to empty cells.</div>
</li>
</ul>
<a name="EVALUATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a> EVALUATION_ERROR</pre>
<div class="block">Ignore errors when cells contain formulas that result in an error such as '<b>#VALUE!</b>' or '<b>#DIV/0!</b>'.</div>
</li>
</ul>
<a name="FORMULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMULA</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a> FORMULA</pre>
<div class="block"><p>Ignore errors when a formula in a region of your worksheet differs from other formulas in the same region.</p>
 <p>For example, if the formula in cell A1 is "=B1", and the formula in cell A3 is "=B3", but the formula in cell
 A2 is not "=B2" but instead "=C2", then A1 and A3 both refer to the cell one column to their right, but A2 does not and so
 is inconsistent with them.</p></div>
</li>
</ul>
<a name="FORMULA_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMULA_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a> FORMULA_RANGE</pre>
<div class="block"><p>Ignore errors when formulas omit certain cells in a region.</p>
 <p>For example, if there is data in cells A1:A100 and formula contains the reference "=SUM(A1:A98)".</p></div>
</li>
</ul>
<a name="LIST_DATA_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_DATA_VALIDATION</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a> LIST_DATA_VALIDATION</pre>
<div class="block"><p>Ignore errors when a cell's value in a Table does not comply with the Data Validation rules specified.</p>
 <p>For example, when a cell's value is inconsistent with the column data type for Tables connected to SharePoint data.</p></div>
</li>
</ul>
<a name="NUMBER_STORED_AS_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_STORED_AS_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a> NUMBER_STORED_AS_TEXT</pre>
<div class="block">Ignore errors when numbers are formatted as text or are preceded by an apostrophe.</div>
</li>
</ul>
<a name="TWO_DIGIT_TEXT_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_DIGIT_TEXT_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a> TWO_DIGIT_TEXT_YEAR</pre>
<div class="block">Ignore errors when cells contain dates in text form with years represented as 2 digits.</div>
</li>
</ul>
<a name="UNLOCKED_FORMULA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNLOCKED_FORMULA</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a> UNLOCKED_FORMULA</pre>
<div class="block">Ignore errors when unlocked (editable) cells in the locked sheet contain formulas.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a>&gt;&nbsp;all()</pre>
<div class="block">Ignore all errors.</div>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IgnoredErrorTypes c : IgnoredErrorTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
