<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.AutoFilter (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.AutoFilter (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.AutoFilter" class="title">Uses of Class<br>com.gembox.spreadsheet.AutoFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.pivottables">com.gembox.spreadsheet.pivottables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Pivot Tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.tables">com.gembox.spreadsheet.tables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#byColor-int-com.gembox.spreadsheet.ExcelFillPattern-">byColor</a></span>(int&nbsp;columnIndex,
       <a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html" title="class in com.gembox.spreadsheet">ExcelFillPattern</a>&nbsp;fillPattern)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#byColor-int-com.gembox.spreadsheet.SpreadsheetColor-">byColor</a></span>(int&nbsp;columnIndex,
       <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;fontColor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#byCustom-int-com.gembox.spreadsheet.FilterOperator-java.lang.Object-">byCustom</a></span>(int&nbsp;columnIndex,
        <a href="../../../../com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet">FilterOperator</a>&nbsp;operator,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a <a href="../../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet"><code>CustomFilter</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#byCustom-int-com.gembox.spreadsheet.FilterOperator-java.lang.Object-boolean-com.gembox.spreadsheet.FilterOperator-java.lang.Object-">byCustom</a></span>(int&nbsp;columnIndex,
        <a href="../../../../com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet">FilterOperator</a>&nbsp;operator,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        boolean&nbsp;and,
        <a href="../../../../com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet">FilterOperator</a>&nbsp;operator2,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value2)</code>
<div class="block">Sets a <a href="../../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet"><code>CustomFilter</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#byDynamic-int-com.gembox.spreadsheet.DynamicFilterType-">byDynamic</a></span>(int&nbsp;columnIndex,
         <a href="../../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a>&nbsp;dynamicFilterType)</code>
<div class="block">Sets a <a href="../../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet"><code>DynamicFilter</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#byIcon-int-com.gembox.spreadsheet.SpreadsheetIcon-">byIcon</a></span>(int&nbsp;columnIndex,
      <a href="../../../../com/gembox/spreadsheet/SpreadsheetIcon.html" title="class in com.gembox.spreadsheet">SpreadsheetIcon</a>&nbsp;icon)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#byPredicate-int-java.util.function.Predicate-">byPredicate</a></span>(int&nbsp;columnIndex,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&gt;&nbsp;match)</code>
<div class="block">Sets a custom filter method to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#byTop10-int-boolean-boolean-double-">byTop10</a></span>(int&nbsp;columnIndex,
       boolean&nbsp;top,
       boolean&nbsp;percent,
       double&nbsp;value)</code>
<div class="block">Sets a <a href="../../../../com/gembox/spreadsheet/Top10Filter.html" title="class in com.gembox.spreadsheet"><code>Top10Filter</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#byValues-int-java.lang.Iterable-">byValues</a></span>(int&nbsp;columnIndex,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&nbsp;values)</code>
<div class="block">Sets a <a href="../../../../com/gembox/spreadsheet/ValuesFilter.html" title="class in com.gembox.spreadsheet"><code>ValuesFilter</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#byValues-int-java.lang.Object...-">byValues</a></span>(int&nbsp;columnIndex,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Sets a <a href="../../../../com/gembox/spreadsheet/ValuesFilter.html" title="class in com.gembox.spreadsheet"><code>ValuesFilter</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#create-com.gembox.spreadsheet.CellRange-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.AutoFilter-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;destination,
      <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#filter--">filter</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a> active on the parent worksheet (<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#getFilter--"><code>ExcelWorksheet.getFilter()</code></a>) or Table (<a href="../../../../com/gembox/spreadsheet/tables/Table.html#getFilter--"><code>Table.getFilter()</code></a>) if active <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>range</code></a> is equal to this <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>; otherwise, a new <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a> instance, which is set as active on the parent worksheet or table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#filter-boolean-">filter</a></span>(boolean&nbsp;active)</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a> active on the parent worksheet (<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#getFilter--"><code>ExcelWorksheet.getFilter()</code></a>) or Table (<a href="../../../../com/gembox/spreadsheet/tables/Table.html#getFilter--"><code>Table.getFilter()</code></a>) if active <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>range</code></a> is equal to this <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> and parameter <code>active</code> is <code>true</code>; otherwise, a new <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a> instance, which is set as active on the parent worksheet or table if parameter <code>active</code> is <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/FilterColumnCollection.html#getFilter--">getFilter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Gets the active <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-">sortBy</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Adds a <a href="../../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-boolean-">sortBy</a></span>(int&nbsp;columnIndex,
      boolean&nbsp;descending)</code>
<div class="block">Adds a <a href="../../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>) and with the specified order to sort by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-boolean-java.lang.Iterable-">sortBy</a></span>(int&nbsp;columnIndex,
      boolean&nbsp;descending,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customList)</code>
<div class="block">Adds a <a href="../../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>) and with the specified order and custom list by which order of items to sort by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-boolean-java.lang.String...-">sortBy</a></span>(int&nbsp;columnIndex,
      boolean&nbsp;descending,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;customList)</code>
<div class="block">Adds a <a href="../../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>) and with the specified order and custom list by which order of items to sort by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-java.util.Comparator-">sortBy</a></span>(int&nbsp;columnIndex,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&gt;&nbsp;comparison)</code>
<div class="block">Adds a <a href="../../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>) and with the specified comparison method to sort by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-com.gembox.spreadsheet.ExcelFillPattern-">sortBy</a></span>(int&nbsp;columnIndex,
      <a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html" title="class in com.gembox.spreadsheet">ExcelFillPattern</a>&nbsp;fillPattern)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-com.gembox.spreadsheet.ExcelFillPattern-boolean-">sortBy</a></span>(int&nbsp;columnIndex,
      <a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html" title="class in com.gembox.spreadsheet">ExcelFillPattern</a>&nbsp;fillPattern,
      boolean&nbsp;descending)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-java.lang.Iterable-">sortBy</a></span>(int&nbsp;columnIndex,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customList)</code>
<div class="block">Adds a <a href="../../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>) and with the specified custom list by which order of items to sort by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-com.gembox.spreadsheet.SpreadsheetColor-">sortBy</a></span>(int&nbsp;columnIndex,
      <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;fontColor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-com.gembox.spreadsheet.SpreadsheetColor-boolean-">sortBy</a></span>(int&nbsp;columnIndex,
      <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;fontColor,
      boolean&nbsp;descending)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-com.gembox.spreadsheet.SpreadsheetIcon-">sortBy</a></span>(int&nbsp;columnIndex,
      <a href="../../../../com/gembox/spreadsheet/SpreadsheetIcon.html" title="class in com.gembox.spreadsheet">SpreadsheetIcon</a>&nbsp;icon)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-com.gembox.spreadsheet.SpreadsheetIcon-boolean-">sortBy</a></span>(int&nbsp;columnIndex,
      <a href="../../../../com/gembox/spreadsheet/SpreadsheetIcon.html" title="class in com.gembox.spreadsheet">SpreadsheetIcon</a>&nbsp;icon,
      boolean&nbsp;descending)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-java.lang.String...-">sortBy</a></span>(int&nbsp;columnIndex,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;customList)</code>
<div class="block">Adds a <a href="../../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to a column with the specified index (relative to the <a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>Range</code></a>) and with the specified custom list by which order of items to sort by.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.AutoFilter-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;destination,
      <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#setFilter-com.gembox.spreadsheet.AutoFilter-">setFilter</a></span>(<a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a>&nbsp;value)</code>
<div class="block">Gets the active <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.pivottables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a> in <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a> that return <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">PivotFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFilter.html#getAutoFilter--">getAutoFilter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PivotFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFilter.html#setAutoFilter-com.gembox.spreadsheet.AutoFilter-">setAutoFilter</a></span>(<a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a>&nbsp;autoFilter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a> in <a href="../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> that return <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Gets the table filter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#setFilter-com.gembox.spreadsheet.AutoFilter-">setFilter</a></span>(<a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a>&nbsp;filter)</code>
<div class="block">Sets the table filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
