<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.CellStyle (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.CellStyle (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.CellStyle" class="title">Uses of Class<br>com.gembox.spreadsheet.CellStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.conditionalformatting">com.gembox.spreadsheet.conditionalformatting</a></td>
<td class="colLast">
<div class="block">Contains types used to format cells conditionally based on their values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></span></code>
<div class="block">Represents a workbook (master) style which can be shared by multiple cells.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyle.html#create-com.gembox.spreadsheet.internal.styles.StyleHandler-">create</a></span>(com.gembox.spreadsheet.internal.styles.StyleHandler&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortLevel.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SortLevel.html#getStyle--">getStyle</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumnRowBase.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the cell formatting of cells in this column / row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AbstractRange.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the cell formatting of one or more cells.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyle.html#set-com.gembox.spreadsheet.CellStyle-">set</a></span>(<a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumnRowBase.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setStyle-com.gembox.spreadsheet.CellStyle-">setStyle</a></span>(<a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a>&nbsp;style)</code>
<div class="block">Sets the cell formatting of cells in this column / row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-">setStyle</a></span>(<a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a>&nbsp;value)</code>
<div class="block">Sets the cell formatting of one or more cells.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.conditionalformatting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a> in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a> that return <a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniqueOrDuplicateCondition.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the actual formatting which will be applied to a cell if its value satisfies this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>UniqueOrDuplicateCondition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopOrBottomRankedCondition.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the actual formatting which will be applied to a cell if its value satisfies this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>TopOrBottomRankedCondition</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaCondition.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the actual formatting which will be applied to a cell if its value satisfies this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormulaCondition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainCondition.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the actual formatting which will be applied to a cell if its value satisfies this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainCondition</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AboveOrBelowAverageCondition.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the actual formatting which will be applied to a cell if its value satisfies this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>AboveOrBelowAverageCondition</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
