<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.DefinedName (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.DefinedName (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.DefinedName" class="title">Uses of Class<br>com.gembox.spreadsheet.DefinedName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets defined name described by index from collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;definedName)</code>
<div class="block">Gets defined name described by name from collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#selectName-java.lang.String-com.gembox.spreadsheet.ExcelWorksheet-">selectName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#selectNameAt-int-com.gembox.spreadsheet.ExcelWorksheet-">selectNameAt</a></span>(int&nbsp;index,
            <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#selectNameExact-java.lang.String-com.gembox.spreadsheet.ExcelFile-">selectNameExact</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet">ExcelFile</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#selectNameExact-java.lang.String-com.gembox.spreadsheet.ExcelWorksheet-">selectNameExact</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return types with arguments of type <a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an <code>Iterator</code> for the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#selectNames-com.gembox.spreadsheet.ExcelWorksheet-">selectNames</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#add-com.gembox.spreadsheet.DefinedName-">add</a></span>(<a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a>&nbsp;definedName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedName.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedName.html#appendValue-com.gembox.spreadsheet.DefinedName-">appendValue</a></span>(<a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a>&nbsp;definedName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/NamedRange.html" title="class in com.gembox.spreadsheet">NamedRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/NamedRange.html#create-com.gembox.spreadsheet.DefinedName-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a>&nbsp;definedName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#remove-com.gembox.spreadsheet.DefinedName-">remove</a></span>(<a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a>&nbsp;item)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#set-int-com.gembox.spreadsheet.DefinedName-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a>&nbsp;value)</code>
<div class="block">Sets defined name described by index from collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
