<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.ExcelWorksheet (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.ExcelWorksheet (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.ExcelWorksheet" class="title">Uses of Class<br>com.gembox.spreadsheet.ExcelWorksheet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.charts">com.gembox.spreadsheet.charts</a></td>
<td class="colLast">
<div class="block">Contains types used to display series of numeric data in a graphical format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.conditionalformatting">com.gembox.spreadsheet.conditionalformatting</a></td>
<td class="colLast">
<div class="block">Contains types used to format cells conditionally based on their values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.pivottables">com.gembox.spreadsheet.pivottables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Pivot Tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.tables">com.gembox.spreadsheet.tables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#add-com.gembox.spreadsheet.SheetType-java.lang.String-">add</a></span>(<a href="../../../../com/gembox/spreadsheet/SheetType.html" title="enum in com.gembox.spreadsheet">SheetType</a>&nbsp;type,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worksheetName)</code>
<div class="block">Adds an empty worksheet to the end of the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#add-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worksheetName)</code>
<div class="block">Adds an empty worksheet to the end of the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#addCopy-java.lang.String-com.gembox.spreadsheet.ExcelWorksheet-">addCopy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationWorksheetName,
       <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;sourceWorksheet)</code>
<div class="block">Adds a copy of an existing worksheet to the end of the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFile.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFile.html#addWorksheet-java.lang.String-">addWorksheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worksheetName)</code>
<div class="block">Adds an empty worksheet to the end of the worksheet collection of this workbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#find-java.lang.String-">find</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the worksheet with the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the worksheet with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#getActiveWorksheet--">getActiveWorksheet</a></span>()</code>
<div class="block">Gets active worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawingCollectionImpl.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#getExcelDrawingCollectionWorksheet--">getExcelDrawingCollectionWorksheet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelRowColumnCellCollectionBase.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelRowColumnCellCollectionBase.html#getParent--">getParent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelCommentCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelCommentCollection.html#getParent--">getParent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumnRowBase.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getParent--">getParent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AbstractRange.html#getParent--">getParent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProtectedRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ProtectedRangeCollection.html#getWorksheet--">getWorksheet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawingCollectionImpl.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#getWorksheet--">getWorksheet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawing.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#getWorksheet--">getWorksheet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelComment.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelComment.html#getWorksheet--">getWorksheet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelCell.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getWorksheet--">getWorksheet</a></span>()</code>
<div class="block">Gets the parent worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnchorCell.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AnchorCell.html#getWorksheet--">getWorksheet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AbstractRange.html#getWorksheet--">getWorksheet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFile.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFile.html#getWorksheet-int-">getWorksheet</a></span>(int&nbsp;index)</code>
<div class="block">Gets the worksheet from the worksheet collection of this workbook with the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFile.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFile.html#getWorksheet-java.lang.String-">getWorksheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the worksheet from the worksheet collection of this workbook with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#insertCopy-int-java.lang.String-com.gembox.spreadsheet.ExcelWorksheet-">insertCopy</a></span>(int&nbsp;worksheetIndex,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worksheetName,
          <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;sourceWorksheet)</code>
<div class="block">Inserts a copy of an existing worksheet at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#insertCopyInternal-java.lang.String-int-com.gembox.spreadsheet.ExcelWorksheet-">insertCopyInternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationWorksheetName,
                  int&nbsp;position,
                  <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;sourceWorksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#insertEmpty-int-com.gembox.spreadsheet.SheetType-java.lang.String-">insertEmpty</a></span>(int&nbsp;worksheetIndex,
           <a href="../../../../com/gembox/spreadsheet/SheetType.html" title="enum in com.gembox.spreadsheet">SheetType</a>&nbsp;type,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worksheetName)</code>
<div class="block">Inserts empty worksheet at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#insertEmpty-int-java.lang.String-">insertEmpty</a></span>(int&nbsp;worksheetIndex,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worksheetName)</code>
<div class="block">Inserts empty worksheet at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#insertInternal-com.gembox.spreadsheet.SheetType-java.lang.String-int-">insertInternal</a></span>(<a href="../../../../com/gembox/spreadsheet/SheetType.html" title="enum in com.gembox.spreadsheet">SheetType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worksheetName,
              int&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return types with arguments of type <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator for the <a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html" title="class in com.gembox.spreadsheet"><code>ExcelWorksheetCollection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRangeCollection.html#add-com.gembox.spreadsheet.ExcelWorksheet-java.lang.String-">add</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellReference)</code>
<div class="block">Adds the <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> from the specified worksheet to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#addCopy-java.lang.String-com.gembox.spreadsheet.ExcelWorksheet-">addCopy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationWorksheetName,
       <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;sourceWorksheet)</code>
<div class="block">Adds a copy of an existing worksheet to the end of the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#clearNames-com.gembox.spreadsheet.ExcelWorksheet-">clearNames</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet">ExcelDrawingPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawingPosition.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#clone-com.gembox.spreadsheet.ExcelWorksheet-">clone</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnchorCell.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AnchorCell.html#clone-com.gembox.spreadsheet.ExcelWorksheet-">clone</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#contains-com.gembox.spreadsheet.ExcelWorksheet-">contains</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;item)</code>
<div class="block">Determines whether an <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet"><code>ExcelWorksheet</code></a> element is in the <a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html" title="class in com.gembox.spreadsheet"><code>ExcelWorksheetCollection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#copyTo-com.gembox.spreadsheet.ExcelWorksheet-int-int-">copyTo</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;destinationWorksheet,
      int&nbsp;absoluteRow,
      int&nbsp;absoluteColumn)</code>
<div class="block">Copies this cell range to another worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#copyTo-com.gembox.spreadsheet.ExcelWorksheet-java.lang.String-">copyTo</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;destinationWorksheet,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topLeftCell)</code>
<div class="block">Copies this cell range to another worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet">ExcelDrawingPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawingPosition.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
      <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
      <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet">ExcelDrawingPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawingPosition.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.AnchorCell-double-double-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
      <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
      double&nbsp;width,
      double&nbsp;height)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.AutoFilter-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;destination,
      <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.CellRange-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;parent,
      <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;sourceRange)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet">ExcelDrawingPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawingPosition.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawingPosition.html#create-com.gembox.spreadsheet.ExcelWorksheet-double-double-double-double-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
      double&nbsp;left,
      double&nbsp;top,
      double&nbsp;width,
      double&nbsp;height)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelRow.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelRow.html#create-com.gembox.spreadsheet.ExcelWorksheet-int-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;parent,
      int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumn.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumn.html#create-com.gembox.spreadsheet.ExcelWorksheet-int-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;parent,
      int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#create-com.gembox.spreadsheet.ExcelWorksheet-int-int-int-int-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;parent,
      int&nbsp;firstRow,
      int&nbsp;firstColumn,
      int&nbsp;lastRow,
      int&nbsp;lastColumn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortState.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SortState.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.SortState-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;destination,
      <a href="../../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#deleteInternal-com.gembox.spreadsheet.ExcelWorksheet-boolean-">deleteInternal</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;ws,
              boolean&nbsp;clearWorksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnchorCell.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AnchorCell.html#fromCell-java.lang.String-com.gembox.spreadsheet.ExcelWorksheet-boolean-">fromCell</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cell,
        <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
        boolean&nbsp;topLeft)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#getNameIndex-java.lang.String-com.gembox.spreadsheet.ExcelWorksheet-">getNameIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.gembox.spreadsheet.internal.ExcelDrawingCollection</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPicture.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html#getParent-com.gembox.spreadsheet.ExcelWorksheet-">getParent</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract com.gembox.spreadsheet.internal.ExcelDrawingCollection</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawing.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#getParent-com.gembox.spreadsheet.ExcelWorksheet-">getParent</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#indexOf-com.gembox.spreadsheet.ExcelWorksheet-">indexOf</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;ws)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#insertCopy-int-java.lang.String-com.gembox.spreadsheet.ExcelWorksheet-">insertCopy</a></span>(int&nbsp;worksheetIndex,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worksheetName,
          <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;sourceWorksheet)</code>
<div class="block">Inserts a copy of an existing worksheet at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#insertCopyInternal-java.lang.String-int-com.gembox.spreadsheet.ExcelWorksheet-">insertCopyInternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationWorksheetName,
                  int&nbsp;position,
                  <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;sourceWorksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#selectCount-com.gembox.spreadsheet.ExcelWorksheet-">selectCount</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#selectName-java.lang.String-com.gembox.spreadsheet.ExcelWorksheet-">selectName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#selectNameAt-int-com.gembox.spreadsheet.ExcelWorksheet-">selectNameAt</a></span>(int&nbsp;index,
            <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#selectNameExact-java.lang.String-com.gembox.spreadsheet.ExcelWorksheet-">selectNameExact</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet">DefinedName</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedNameCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedNameCollection.html#selectNames-com.gembox.spreadsheet.ExcelWorksheet-">selectNames</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheetCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html#setActiveWorksheet-com.gembox.spreadsheet.ExcelWorksheet-">setActiveWorksheet</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;value)</code>
<div class="block">Gets active worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProtectedRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ProtectedRangeCollection.html#setWorksheet-com.gembox.spreadsheet.ExcelWorksheet-">setWorksheet</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawingCollectionImpl.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#setWorksheet-com.gembox.spreadsheet.ExcelWorksheet-">setWorksheet</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DataValidation.html#DataValidation-com.gembox.spreadsheet.ExcelWorksheet-java.lang.Iterable-">DataValidation</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cellReferences)</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class with specified worksheet and cell references on which this data validation will be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DataValidation.html#DataValidation-com.gembox.spreadsheet.ExcelWorksheet-java.lang.String...-">DataValidation</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;cellReferences)</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class with specified worksheet and cell references on which this data validation will be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#ExcelDrawingCollectionImpl-com.gembox.spreadsheet.ExcelWorksheet-">ExcelDrawingCollectionImpl</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a> in <a href="../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html" title="class in com.gembox.spreadsheet.charts">ExcelChartCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChartCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html#create-com.gembox.spreadsheet.ExcelWorksheet-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html" title="class in com.gembox.spreadsheet.charts">ExcelChartCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChartCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.charts.ExcelChartCollection-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
      <a href="../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html" title="class in com.gembox.spreadsheet.charts">ExcelChartCollection</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.gembox.spreadsheet.internal.ExcelDrawingCollection</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChart.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getParent-com.gembox.spreadsheet.ExcelWorksheet-">getParent</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.conditionalformatting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a> in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a> that return <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormatRuleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#getSheet--">getSheet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRuleCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormatRuleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#create-com.gembox.spreadsheet.ExcelWorksheet-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;sheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRuleCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormatRuleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRuleCollection-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;sheet,
      <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRuleCollection</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormatRuleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#setSheet-com.gembox.spreadsheet.ExcelWorksheet-">setSheet</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.pivottables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a> in <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a> that return <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PivotTableCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#getWorksheet--">getWorksheet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotTableCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PivotTableCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#create-com.gembox.spreadsheet.ExcelWorksheet-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotTableCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PivotTableCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.pivottables.PivotTableCollection-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
      <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotTableCollection</a>&nbsp;sourceCollection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a> in <a href="../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/tables/TableCollection.html" title="class in com.gembox.spreadsheet.tables">TableCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/TableCollection.html#create-com.gembox.spreadsheet.ExcelWorksheet-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/tables/TableCollection.html" title="class in com.gembox.spreadsheet.tables">TableCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/TableCollection.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.tables.TableCollection-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
      <a href="../../../../com/gembox/spreadsheet/tables/TableCollection.html" title="class in com.gembox.spreadsheet.tables">TableCollection</a>&nbsp;sourceCollection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#create-com.gembox.spreadsheet.tables.Table-com.gembox.spreadsheet.ExcelWorksheet-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a>&nbsp;source,
      <a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
