<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.ExcelColumn (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.ExcelColumn (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.ExcelColumn" class="title">Uses of Class<br>com.gembox.spreadsheet.ExcelColumn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumn.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumn.html#create-com.gembox.spreadsheet.ExcelWorksheet-int-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;parent,
      int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumnCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the column with the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelCell.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Gets column of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnchorCell.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AnchorCell.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Gets the column for the anchor cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#getColumn-int-">getColumn</a></span>(int&nbsp;index)</code>
<div class="block">Gets the column with the specified index from this worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#getColumn-java.lang.String-">getColumn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the column with the specified name from this worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlExportPosition.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/HtmlExportPosition.html#getSheetColumn--">getSheetColumn</a></span>()</code>
<div class="block">Gets the current sheet column.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumnCollection.html#insertCopy-int-com.gembox.spreadsheet.ExcelColumn-">insertCopy</a></span>(int&nbsp;columnIndex,
          <a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;sourceColumn)</code>
<div class="block">Inserts copied column at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumnCollection.html#insertCopy-int-int-com.gembox.spreadsheet.ExcelColumn-">insertCopy</a></span>(int&nbsp;columnIndex,
          int&nbsp;columnCount,
          <a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;sourceColumn)</code>
<div class="block">Inserts specified number of copied columns at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumnCollection.html#insertInternal-int-int-com.gembox.spreadsheet.ExcelColumn-boolean-">insertInternal</a></span>(int&nbsp;columnIndex,
              int&nbsp;columnCount,
              <a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;sourceColumn,
              boolean&nbsp;copyFormatOnly)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnchorCell.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AnchorCell.html#setColumn-com.gembox.spreadsheet.ExcelColumn-">setColumn</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;column)</code>
<div class="block">Sets the column for the anchor cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NamedRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/NamedRangeCollection.html#setPrintTitles-com.gembox.spreadsheet.ExcelColumn-int-">setPrintTitles</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;startColumn,
              int&nbsp;numberOfColumns)</code>
<div class="block">Sets print titles (columns to repeat at left).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AnchorCell.html#AnchorCell-com.gembox.spreadsheet.ExcelColumn-com.gembox.spreadsheet.ExcelRow-boolean-">AnchorCell</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;column,
          <a href="../../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;row,
          boolean&nbsp;topLeft)</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AnchorCell.html#AnchorCell-com.gembox.spreadsheet.ExcelColumn-com.gembox.spreadsheet.ExcelRow-double-double-com.gembox.spreadsheet.LengthUnit-">AnchorCell</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;column,
          <a href="../../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;row,
          double&nbsp;columnOffset,
          double&nbsp;rowOffset,
          <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class by using offset values in arbitrary length unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AnchorCell.html#AnchorCell-com.gembox.spreadsheet.ExcelColumn-com.gembox.spreadsheet.ExcelRow-long-long-">AnchorCell</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;column,
          <a href="../../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;row,
          long&nbsp;columnOffset,
          long&nbsp;rowOffset)</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><code>AnchorCell</code></a> class by using offset values in EMU units  (1 point = 12 700 EMU).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/HtmlExportPosition.html#HtmlExportPosition-com.gembox.spreadsheet.CellRange-com.gembox.spreadsheet.ExcelRow-com.gembox.spreadsheet.ExcelColumn-int-int-">HtmlExportPosition</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
                  <a href="../../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;sheetRow,
                  <a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;sheetColumn,
                  int&nbsp;htmlRowIndex,
                  int&nbsp;htmlColumnIndex)</code>
<div class="block">Creates new HTML export position.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
