<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.ExcelObjectSourceType (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.ExcelObjectSourceType (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.ExcelObjectSourceType" class="title">Uses of Class<br>com.gembox.spreadsheet.ExcelObjectSourceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelObjectSourceType.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelObjectSourceType.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-double-double-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   double&nbsp;left,
   double&nbsp;top,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   double&nbsp;left,
   double&nbsp;top,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-java.lang.String-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionToCell,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
