<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.FileFormatLimitations (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.FileFormatLimitations (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.FileFormatLimitations" class="title">Uses of Class<br>com.gembox.spreadsheet.FileFormatLimitations</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">XlsxSaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/XlsxSaveOptions.html#getLimitations--">getLimitations</a></span>()</code>
<div class="block">Gets limitations for saving to XLSX file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">XlsSaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/XlsSaveOptions.html#getLimitations--">getLimitations</a></span>()</code>
<div class="block">Gets limitations for saving to XLS file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SaveOptions.html#getLimitations--">getLimitations</a></span>()</code>
<div class="block">Gets limitations for saving to a file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">OdsSaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/OdsSaveOptions.html#getLimitations--">getLimitations</a></span>()</code>
<div class="block">Gets limitations for saving to ODS file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/HtmlSaveOptions.html#getLimitations--">getLimitations</a></span>()</code>
<div class="block">Gets limitations for saving to HTML file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedWidthSaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/FixedWidthSaveOptions.html#getLimitations--">getLimitations</a></span>()</code>
<div class="block">Gets limitations for saving to Fixed-Width Text file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">CsvSaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CsvSaveOptions.html#getLimitations--">getLimitations</a></span>()</code>
<div class="block">Gets limitations for saving to CSV file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">XlsxSaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/XlsxSaveOptions.html#getLimitationsInternal--">getLimitationsInternal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">XlsSaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/XlsSaveOptions.html#getLimitationsInternal--">getLimitationsInternal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">OdsSaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/OdsSaveOptions.html#getLimitationsInternal--">getLimitationsInternal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedWidthSaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/FixedWidthSaveOptions.html#getLimitationsInternal--">getLimitationsInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">CsvSaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CsvSaveOptions.html#getLimitationsInternal--">getLimitationsInternal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><span class="typeNameLabel">OdsSaveOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/OdsSaveOptions.html#getWriteLimitationsInternal--">getWriteLimitationsInternal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
