<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.Filter (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.Filter (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.Filter" class="title">Uses of Class<br>com.gembox.spreadsheet.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.pivottables">com.gembox.spreadsheet.pivottables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Pivot Tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet">CustomFilter</a></span></code>
<div class="block">Represents a filter that specifies one or two conditions (operators and values) and whether the two conditions are joined by 'and' or 'or'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet">DynamicFilter</a></span></code>
<div class="block">Represents a dynamic filter criteria that can change, either with the data itself (e.g., "above average") or with the current system date (e.g., show values for "today").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/Top10Filter.html" title="class in com.gembox.spreadsheet">Top10Filter</a></span></code>
<div class="block">Represents a filter that filters by a top N (percent or number of items).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ValuesFilter.html" title="class in com.gembox.spreadsheet">ValuesFilter</a></span></code>
<div class="block">Represents a filter that filters by a list of values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValuesFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ValuesFilter.html#clone-com.gembox.spreadsheet.FilterColumn-">clone</a></span>(<a href="../../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet">FilterColumn</a>&nbsp;destinationColumn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Top10Filter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/Top10Filter.html#clone-com.gembox.spreadsheet.FilterColumn-">clone</a></span>(<a href="../../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet">FilterColumn</a>&nbsp;destinationColumn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/Filter.html#clone-com.gembox.spreadsheet.FilterColumn-">clone</a></span>(<a href="../../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet">FilterColumn</a>&nbsp;destinationColumn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynamicFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DynamicFilter.html#clone-com.gembox.spreadsheet.FilterColumn-">clone</a></span>(<a href="../../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet">FilterColumn</a>&nbsp;destinationColumn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CustomFilter.html#clone-com.gembox.spreadsheet.FilterColumn-">clone</a></span>(<a href="../../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet">FilterColumn</a>&nbsp;destinationColumn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterColumn.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/FilterColumn.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Gets the filter settings applied to this column or <code>null</code> if no filter settings are applied to this column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.pivottables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a> in <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a> that return <a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></code></td>
<td class="colLast"><span class="typeNameLabel">PivotFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFilter.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Gets the filter settings applied to this pivot field or <code>null</code> if no filter settings are applied to this pivot field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
