<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.SpreadsheetHyperlink (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.SpreadsheetHyperlink (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.SpreadsheetHyperlink" class="title">Uses of Class<br>com.gembox.spreadsheet.SpreadsheetHyperlink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetHyperlink.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html#create-com.gembox.spreadsheet.SpreadsheetHyperlinkCollection-java.lang.Object-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlinkCollection.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlinkCollection</a>&nbsp;parent,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetHyperlinkCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlinkCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the hyperlink at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawing.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#getHyperlink--">getHyperlink</a></span>()</code>
<div class="block">Gets the hyperlink on this drawing (picture, chart, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelCell.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getHyperlink--">getHyperlink</a></span>()</code>
<div class="block">Gets cell hyperlink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#getHyperlink--">getHyperlink</a></span>()</code>
<div class="block">Gets hyperlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AbstractRange.html#getHyperlink--">getHyperlink</a></span>()</code>
<div class="block">Gets hyperlink.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return types with arguments of type <a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.gembox.spreadsheet.internal.EditorDataHandler&lt;<a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a>,com.gembox.spreadsheet.internal.SpreadsheetHyperlinkData&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetHyperlink.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html#getDataHandler--">getDataHandler</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetHyperlinkCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlinkCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator for the collection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetHyperlinkCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlinkCollection.html#remove-com.gembox.spreadsheet.SpreadsheetHyperlink-">remove</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a>&nbsp;item)</code>
<div class="block">Removes the first occurrence of a specific <a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet"><code>SpreadsheetHyperlink</code></a> from the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawing.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#setHyperlink-com.gembox.spreadsheet.SpreadsheetHyperlink-">setHyperlink</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a>&nbsp;value)</code>
<div class="block">Sets the hyperlink on this drawing (picture, chart, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelCell.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelCell.html#setHyperlink-com.gembox.spreadsheet.SpreadsheetHyperlink-">setHyperlink</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a>&nbsp;value)</code>
<div class="block">Sets cell hyperlink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#setHyperlink-com.gembox.spreadsheet.SpreadsheetHyperlink-">setHyperlink</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a>&nbsp;value)</code>
<div class="block">Sets hyperlink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AbstractRange.html#setHyperlink-com.gembox.spreadsheet.SpreadsheetHyperlink-">setHyperlink</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a>&nbsp;value)</code>
<div class="block">Sets hyperlink.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
