<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.SpreadsheetColor (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.SpreadsheetColor (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.SpreadsheetColor" class="title">Uses of Class<br>com.gembox.spreadsheet.SpreadsheetColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.conditionalformatting">com.gembox.spreadsheet.conditionalformatting</a></td>
<td class="colLast">
<div class="block">Contains types used to format cells conditionally based on their values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetColor.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html#create--">create</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetColor.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html#create-com.gembox.spreadsheet.internal.styles.ColorData-com.gembox.spreadsheet.internal.styles.ColorScheme-boolean-">create</a></span>(com.gembox.spreadsheet.internal.styles.ColorData&nbsp;data,
      com.gembox.spreadsheet.internal.styles.ColorScheme&nbsp;scheme,
      boolean&nbsp;foreground)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetColor.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html#fromArgb-int-">fromArgb</a></span>(int&nbsp;argb)</code>
<div class="block">Creates a <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet"><code>SpreadsheetColor</code></a> class from a 32-bit ARGB value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetColor.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html#fromArgb-int-int-int-">fromArgb</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">Creates a <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet"><code>SpreadsheetColor</code></a> class from the specified 8-bit color values (red, green, and blue).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetColor.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html#fromColor-java.awt.Color-">fromColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Performs a conversion from <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> to <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet"><code>SpreadsheetColor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetColor.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html#fromName-com.gembox.spreadsheet.ColorName-">fromName</a></span>(<a href="../../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a>&nbsp;name)</code>
<div class="block">Creates a <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet"><code>SpreadsheetColor</code></a> class from the specified predefined color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFont.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFont.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the color of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFillPattern.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html#getGradientColor1--">getGradientColor1</a></span>()</code>
<div class="block">Gets the first color of the gradient fill effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFillPattern.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html#getGradientColor2--">getGradientColor2</a></span>()</code>
<div class="block">Gets the second color of the gradient fill effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellBorder.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellBorder.html#getLineColor--">getLineColor</a></span>()</code>
<div class="block">Gets the border line color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFillPattern.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html#getPatternBackgroundColor--">getPatternBackgroundColor</a></span>()</code>
<div class="block">Gets the pattern fill background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFillPattern.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html#getPatternForegroundColor--">getPatternForegroundColor</a></span>()</code>
<div class="block">Gets the pattern fill foreground color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellBorder.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellBorder.html#getRenderColor--">getRenderColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#getTabColor--">getTabColor</a></span>()</code>
<div class="block">Gets the worksheet tab color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetColor.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetColor.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html#parseName-java.lang.String-">parseName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return types with arguments of type <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPicture.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html#getTransparentColor--">getTransparentColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortState.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SortState.html#by-int-com.gembox.spreadsheet.SpreadsheetColor-">by</a></span>(int&nbsp;columnRowIndex,
  <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;fontColor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortState.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SortState.html#by-int-com.gembox.spreadsheet.SpreadsheetColor-boolean-">by</a></span>(int&nbsp;columnRowIndex,
  <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;fontColor,
  boolean&nbsp;descending)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#byColor-int-com.gembox.spreadsheet.SpreadsheetColor-">byColor</a></span>(int&nbsp;columnIndex,
       <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;fontColor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetColor.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html#compareBrightness-com.gembox.spreadsheet.SpreadsheetColor-">compareBrightness</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;other)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpreadsheetColor.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html#equalsGeneric-com.gembox.spreadsheet.SpreadsheetColor-">equalsGeneric</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;other)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellBorder.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellBorder.html#setBorder-com.gembox.spreadsheet.SpreadsheetColor-com.gembox.spreadsheet.LineStyle-">setBorder</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;lineColor,
         <a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a>&nbsp;lineStyle)</code>
<div class="block">Sets the border color and line style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellBorders.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellBorders.html#setBorders-java.util.EnumSet-com.gembox.spreadsheet.SpreadsheetColor-com.gembox.spreadsheet.LineStyle-">setBorders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;&nbsp;multipleBorders,
          <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;lineColor,
          <a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a>&nbsp;lineStyle)</code>
<div class="block">Sets the color and line style for the specified multiple borders of a cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFont.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFont.html#setColor-com.gembox.spreadsheet.SpreadsheetColor-">setColor</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;value)</code>
<div class="block">Sets the color of the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFillPattern.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html#setGradient-com.gembox.spreadsheet.GradientShadingStyle-com.gembox.spreadsheet.SpreadsheetColor-com.gembox.spreadsheet.SpreadsheetColor-">setGradient</a></span>(<a href="../../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet">GradientShadingStyle</a>&nbsp;gradientStyle,
           <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;gradientColor1,
           <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;gradientColor2)</code>
<div class="block">Sets the gradient fill effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFillPattern.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html#setGradientColor1-com.gembox.spreadsheet.SpreadsheetColor-">setGradientColor1</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;value)</code>
<div class="block">Sets the first color of the gradient fill effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFillPattern.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html#setGradientColor2-com.gembox.spreadsheet.SpreadsheetColor-">setGradientColor2</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;value)</code>
<div class="block">Sets the second color of the gradient fill effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellBorder.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellBorder.html#setLineColor-com.gembox.spreadsheet.SpreadsheetColor-">setLineColor</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;color)</code>
<div class="block">Sets the border line color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFillPattern.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html#setPattern-com.gembox.spreadsheet.FillPatternStyle-com.gembox.spreadsheet.SpreadsheetColor-com.gembox.spreadsheet.SpreadsheetColor-">setPattern</a></span>(<a href="../../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet">FillPatternStyle</a>&nbsp;patternStyle,
          <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;foregroundColor,
          <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;backgroundColor)</code>
<div class="block">Sets the pattern fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFillPattern.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html#setPatternBackgroundColor-com.gembox.spreadsheet.SpreadsheetColor-">setPatternBackgroundColor</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;color)</code>
<div class="block">Sets the pattern fill background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFillPattern.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html#setPatternForegroundColor-com.gembox.spreadsheet.SpreadsheetColor-">setPatternForegroundColor</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;color)</code>
<div class="block">Sets the pattern fill foreground color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFillPattern.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFillPattern.html#setSolid-com.gembox.spreadsheet.SpreadsheetColor-">setSolid</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;fillColor)</code>
<div class="block">Sets the solid pattern fill with the specified fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#setTabColor-com.gembox.spreadsheet.SpreadsheetColor-">setTabColor</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;value)</code>
<div class="block">Sets the worksheet tab color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-com.gembox.spreadsheet.SpreadsheetColor-">sortBy</a></span>(int&nbsp;columnIndex,
      <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;fontColor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#sortBy-int-com.gembox.spreadsheet.SpreadsheetColor-boolean-">sortBy</a></span>(int&nbsp;columnIndex,
      <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;fontColor,
      boolean&nbsp;descending)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with type arguments of type <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPicture.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html#setTransparentColor-java.util.Optional-">setTransparentColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&gt;&nbsp;transparentColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.conditionalformatting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a> in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a> that return <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBarStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html#getAxisColor--">getAxisColor</a></span>()</code>
<div class="block">Gets the data bar axis color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBarStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html#getBorderColor--">getBorderColor</a></span>()</code>
<div class="block">Gets the data bar border color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalColor.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalColor.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBarStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Gets the data bar fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBarStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html#getNegativeBorderColor--">getNegativeBorderColor</a></span>()</code>
<div class="block">Gets the data bar border color for negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBarStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html#getNegativeFillColor--">getNegativeFillColor</a></span>()</code>
<div class="block">Gets the data bar fill color for negative values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataBarStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html#setAxisColor-com.gembox.spreadsheet.SpreadsheetColor-">setAxisColor</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;axisColor)</code>
<div class="block">Sets the data bar axis color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataBarStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html#setBorderColor-com.gembox.spreadsheet.SpreadsheetColor-">setBorderColor</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;borderColor)</code>
<div class="block">Sets the data bar border color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalColor.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalColor.html#setColor-com.gembox.spreadsheet.SpreadsheetColor-">setColor</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;color)</code>
<div class="block">Sets the color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataBarStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html#setFillColor-com.gembox.spreadsheet.SpreadsheetColor-">setFillColor</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;fillColor)</code>
<div class="block">Sets the data bar fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataBarStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html#setNegativeBorderColor-com.gembox.spreadsheet.SpreadsheetColor-">setNegativeBorderColor</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;negativeBorderColor)</code>
<div class="block">Sets the data bar border color for negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataBarStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html#setNegativeFillColor-com.gembox.spreadsheet.SpreadsheetColor-">setNegativeFillColor</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;negativeFillColor)</code>
<div class="block">Sets the data bar fill color for negative values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
