<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:41 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MarkerType (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkerType (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.charts</div>
<h2 title="Enum MarkerType" class="title">Enum MarkerType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.charts.MarkerType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MarkerType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a>&gt;</pre>
<div class="block">Represents a marker symbol which will be used on each <a href="../../../../com/gembox/spreadsheet/charts/LineChartSeries.html" title="class in com.gembox.spreadsheet.charts"><code>LineChartSeries</code></a> data point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#AUTO">AUTO</a></span></code>
<div class="block">Specifies an automatic symbol shall be drawn at each data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#CIRCLE">CIRCLE</a></span></code>
<div class="block">Specifies a circle shall be drawn at each data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#DASH">DASH</a></span></code>
<div class="block">Specifies a dash shall be drawn at each data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#DIAMOND">DIAMOND</a></span></code>
<div class="block">Specifies a diamond shall be drawn at each data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#DOT">DOT</a></span></code>
<div class="block">Specifies a dot shall be drawn at each data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#NONE">NONE</a></span></code>
<div class="block">Specifies nothing shall be drawn at each data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#PICTURE">PICTURE</a></span></code>
<div class="block">Specifies a picture shall be drawn at each data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#PLUS">PLUS</a></span></code>
<div class="block">Specifies a plus shall be drawn at each data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#SQUARE">SQUARE</a></span></code>
<div class="block">Specifies a square shall be drawn at each data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#STAR">STAR</a></span></code>
<div class="block">Specifies a star shall be drawn at each data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#TRIANGLE">TRIANGLE</a></span></code>
<div class="block">Specifies a triangle shall be drawn at each data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#X">X</a></span></code>
<div class="block">Specifies an X shall be drawn at each data point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a> AUTO</pre>
<div class="block">Specifies an automatic symbol shall be drawn at each data point.</div>
</li>
</ul>
<a name="CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a> CIRCLE</pre>
<div class="block">Specifies a circle shall be drawn at each data point.</div>
</li>
</ul>
<a name="DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a> DASH</pre>
<div class="block">Specifies a dash shall be drawn at each data point.</div>
</li>
</ul>
<a name="DIAMOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAMOND</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a> DIAMOND</pre>
<div class="block">Specifies a diamond shall be drawn at each data point.</div>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a> DOT</pre>
<div class="block">Specifies a dot shall be drawn at each data point.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a> NONE</pre>
<div class="block">Specifies nothing shall be drawn at each data point.</div>
</li>
</ul>
<a name="PICTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a> PICTURE</pre>
<div class="block">Specifies a picture shall be drawn at each data point.</div>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a> PLUS</pre>
<div class="block">Specifies a plus shall be drawn at each data point.</div>
</li>
</ul>
<a name="SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a> SQUARE</pre>
<div class="block">Specifies a square shall be drawn at each data point.</div>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a> STAR</pre>
<div class="block">Specifies a star shall be drawn at each data point.</div>
</li>
</ul>
<a name="TRIANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a> TRIANGLE</pre>
<div class="block">Specifies a triangle shall be drawn at each data point.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a> X</pre>
<div class="block">Specifies an X shall be drawn at each data point.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MarkerType c : MarkerType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
