<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:33:31 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinancialFunctions (gembox-spreadsheet-model 1.0 API)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinancialFunctions (gembox-spreadsheet-model 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinancialFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/DateTimeFunctions.html" title="class in com.gembox.spreadsheet.internal.calculationengine.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/InformationFunctions.html" title="class in com.gembox.spreadsheet.internal.calculationengine.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html" target="_top">Frames</a></li>
<li><a href="FinancialFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.internal.calculationengine.functions</div>
<h2 title="Class FinancialFunctions" class="title">Class FinancialFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.internal.calculationengine.functions.FinancialFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FinancialFunctions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#FinancialFunctions--">FinancialFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#calculateFV-double-int-double-double-int-">calculateFV</a></span>(double&nbsp;rate,
           int&nbsp;nper,
           double&nbsp;pmt,
           double&nbsp;pv,
           int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#calculateIPMT-double-int-int-double-double-int-">calculateIPMT</a></span>(double&nbsp;rate,
             int&nbsp;per,
             int&nbsp;nper,
             double&nbsp;pv,
             double&nbsp;fv,
             int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#calculatePMT-double-int-double-double-int-">calculatePMT</a></span>(double&nbsp;rate,
            int&nbsp;nper,
            double&nbsp;pv,
            double&nbsp;fv,
            int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#calculatePPMT-double-int-int-double-double-int-">calculatePPMT</a></span>(double&nbsp;rate,
             int&nbsp;per,
             int&nbsp;nper,
             double&nbsp;pv,
             double&nbsp;fv,
             int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#fv-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">fv</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
  com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#ipmt-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">ipmt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#irr-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">irr</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#npv-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">npv</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#pmt-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">pmt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#ppmt-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">ppmt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#rate-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">rate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#registerAll-com.gembox.internal.calculationengine.ExpressionParser-">registerAll</a></span>(com.gembox.internal.calculationengine.ExpressionParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html#xirr-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">xirr</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinancialFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinancialFunctions</h4>
<pre>public&nbsp;FinancialFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAll-com.gembox.internal.calculationengine.ExpressionParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAll</h4>
<pre>public static&nbsp;void&nbsp;registerAll(com.gembox.internal.calculationengine.ExpressionParser&nbsp;parser)</pre>
</li>
</ul>
<a name="irr-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irr</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;irr(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="xirr-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xirr</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;xirr(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="pmt-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pmt(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="npv-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npv</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;npv(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="rate-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="ipmt-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipmt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ipmt(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="ppmt-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppmt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ppmt(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="fv-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fv</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fv(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                        com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="calculatePMT-double-int-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePMT</h4>
<pre>public static&nbsp;double&nbsp;calculatePMT(double&nbsp;rate,
                                  int&nbsp;nper,
                                  double&nbsp;pv,
                                  double&nbsp;fv,
                                  int&nbsp;type)</pre>
</li>
</ul>
<a name="calculateIPMT-double-int-int-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIPMT</h4>
<pre>public static&nbsp;double&nbsp;calculateIPMT(double&nbsp;rate,
                                   int&nbsp;per,
                                   int&nbsp;nper,
                                   double&nbsp;pv,
                                   double&nbsp;fv,
                                   int&nbsp;type)</pre>
</li>
</ul>
<a name="calculateFV-double-int-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFV</h4>
<pre>public static&nbsp;double&nbsp;calculateFV(double&nbsp;rate,
                                 int&nbsp;nper,
                                 double&nbsp;pmt,
                                 double&nbsp;pv,
                                 int&nbsp;type)</pre>
</li>
</ul>
<a name="calculatePPMT-double-int-int-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePPMT</h4>
<pre>public static&nbsp;double&nbsp;calculatePPMT(double&nbsp;rate,
                                   int&nbsp;per,
                                   int&nbsp;nper,
                                   double&nbsp;pv,
                                   double&nbsp;fv,
                                   int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinancialFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/DateTimeFunctions.html" title="class in com.gembox.spreadsheet.internal.calculationengine.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/InformationFunctions.html" title="class in com.gembox.spreadsheet.internal.calculationengine.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gembox/spreadsheet/internal/calculationengine/functions/FinancialFunctions.html" target="_top">Frames</a></li>
<li><a href="FinancialFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
