<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:33:31 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MathFunctions (gembox-spreadsheet-model 1.0 API)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathFunctions (gembox-spreadsheet-model 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/LookupFunctions.html" title="class in com.gembox.spreadsheet.internal.calculationengine.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/StatisticalFunctions.html" title="class in com.gembox.spreadsheet.internal.calculationengine.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html" target="_top">Frames</a></li>
<li><a href="MathFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.internal.calculationengine.functions</div>
<h2 title="Class MathFunctions" class="title">Class MathFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.internal.calculationengine.functions.MathFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MathFunctions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#MathFunctions--">MathFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#abs-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">abs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#acos-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">acos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#acosh-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">acosh</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#acot-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">acot</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#acoth-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">acoth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#asin-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">asin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#asinh-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">asinh</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#atan-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">atan</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#atan2-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">atan2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#atanh-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">atanh</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#ceiling-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">ceiling</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
       com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#ceilingPrecise-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">ceilingPrecise</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
              com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#combinations-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">combinations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
            com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#cos-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">cos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#cosh-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">cosh</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#cot-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">cot</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#coth-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">coth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#degrees-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">degrees</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
       com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#even-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">even</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#exp-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">exp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#fact-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">fact</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#fixed-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">fixed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#floor-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">floor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#intConvert-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">intConvert</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#ln-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">ln</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
  com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#log-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">log</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#log10-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">log10</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#max-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">max</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#maxa-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">maxa</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#min-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">min</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#mina-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">mina</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#mod-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">mod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#odd-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">odd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#pi-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">pi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
  com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#power-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">power</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#quotient-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">quotient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
        com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#radians-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">radians</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
       com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#rand-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">rand</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#randBetween-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">randBetween</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#registerAll-com.gembox.internal.calculationengine.ExpressionParser-">registerAll</a></span>(com.gembox.internal.calculationengine.ExpressionParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#round-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">round</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#roundDown-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">roundDown</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#roundUp-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">roundUp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
       com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#sign-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">sign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#sin-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">sin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#sinh-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">sinh</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#small-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">small</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#sqrt-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">sqrt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#subtotal-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">subtotal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
        com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#sum-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">sum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#sumSq-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">sumSq</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#tan-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">tan</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
   com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#tanh-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">tanh</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html#trunc-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">trunc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
     com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathFunctions</h4>
<pre>public&nbsp;MathFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAll-com.gembox.internal.calculationengine.ExpressionParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAll</h4>
<pre>public static&nbsp;void&nbsp;registerAll(com.gembox.internal.calculationengine.ExpressionParser&nbsp;parser)</pre>
</li>
</ul>
<a name="abs-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;abs(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="sum-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sum(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="sin-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sin(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="sinh-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sinh(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="asin-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;asin(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="asinh-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asinh</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;asinh(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="cos-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cos(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="cosh-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cosh(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="acos-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;acos(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="acosh-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acosh</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;acosh(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="tan-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tan(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="tanh-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanh</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tanh(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="atan-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;atan(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="atan2-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan2</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;atan2(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="atanh-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atanh</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;atanh(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="cot-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cot</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cot(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="coth-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coth</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;coth(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="acot-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acot</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;acot(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="acoth-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acoth</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;acoth(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="ceiling-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ceiling(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                             com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="floor-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;floor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="combinations-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinations</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;combinations(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                                  com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="degrees-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degrees</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;degrees(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                             com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="exp-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exp(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="fact-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fact</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fact(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="fixed-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fixed(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="intConvert-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intConvert</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;intConvert(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                                com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="ln-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ln</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ln(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                        com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="log-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;log(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="log10-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log10</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;log10(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="pi-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pi</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pi(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                        com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="max-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;max(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="maxa-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxa</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;maxa(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="min-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;min(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="mina-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mina</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mina(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="mod-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mod(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="even-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>even</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;even(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="odd-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odd</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;odd(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                         com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="power-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;power(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="sqrt-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sqrt(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="radians-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radians</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;radians(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                             com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="rand-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rand(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="randBetween-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randBetween</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;randBetween(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                                 com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="round-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;round(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="roundUp-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundUp</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;roundUp(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                             com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="roundDown-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundDown</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;roundDown(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                               com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="sign-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sign(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                          com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="trunc-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trunc</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;trunc(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="subtotal-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtotal</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;subtotal(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                              com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="ceilingPrecise-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceilingPrecise</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ceilingPrecise(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                                    com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="sumSq-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumSq</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sumSq(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="quotient-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotient</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;quotient(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                              com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
<a name="small-java.util.List-com.gembox.internal.calculationengine.ExpressionContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>small</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;small(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.gembox.internal.calculationengine.expressions.Expression&gt;&nbsp;parameters,
                           com.gembox.internal.calculationengine.ExpressionContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/LookupFunctions.html" title="class in com.gembox.spreadsheet.internal.calculationengine.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gembox/spreadsheet/internal/calculationengine/functions/StatisticalFunctions.html" title="class in com.gembox.spreadsheet.internal.calculationengine.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gembox/spreadsheet/internal/calculationengine/functions/MathFunctions.html" target="_top">Frames</a></li>
<li><a href="MathFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
