<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:33:34 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.internal.charts.ChartDataLabelsGroupData (gembox-spreadsheet-model 1.0 API)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.internal.charts.ChartDataLabelsGroupData (gembox-spreadsheet-model 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsGroupData.html" title="class in com.gembox.spreadsheet.internal.charts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gembox/spreadsheet/internal/charts/class-use/ChartDataLabelsGroupData.html" target="_top">Frames</a></li>
<li><a href="ChartDataLabelsGroupData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.internal.charts.ChartDataLabelsGroupData" class="title">Uses of Class<br>com.gembox.spreadsheet.internal.charts.ChartDataLabelsGroupData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsGroupData.html" title="class in com.gembox.spreadsheet.internal.charts">ChartDataLabelsGroupData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.internal.charts">com.gembox.spreadsheet.internal.charts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet.internal.charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsGroupData.html" title="class in com.gembox.spreadsheet.internal.charts">ChartDataLabelsGroupData</a> in <a href="../../../../../../com/gembox/spreadsheet/internal/charts/package-summary.html">com.gembox.spreadsheet.internal.charts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gembox/spreadsheet/internal/charts/package-summary.html">com.gembox.spreadsheet.internal.charts</a> that return <a href="../../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsGroupData.html" title="class in com.gembox.spreadsheet.internal.charts">ChartDataLabelsGroupData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsGroupData.html" title="class in com.gembox.spreadsheet.internal.charts">ChartDataLabelsGroupData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartDataLabelsData.</span><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsData.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gembox/spreadsheet/internal/charts/package-summary.html">com.gembox.spreadsheet.internal.charts</a> with parameters of type <a href="../../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsGroupData.html" title="class in com.gembox.spreadsheet.internal.charts">ChartDataLabelsGroupData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartDataLabelsData.</span><code><span class="memberNameLink"><a href="../../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsData.html#setData-com.gembox.spreadsheet.internal.charts.ChartDataLabelsGroupData-">setData</a></span>(<a href="../../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsGroupData.html" title="class in com.gembox.spreadsheet.internal.charts">ChartDataLabelsGroupData</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsGroupData.html" title="class in com.gembox.spreadsheet.internal.charts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gembox/spreadsheet/internal/charts/class-use/ChartDataLabelsGroupData.html" target="_top">Frames</a></li>
<li><a href="ChartDataLabelsGroupData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
