<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:41 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormatCondition (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormatCondition (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.conditionalformatting</div>
<h2 title="Class FormatCondition" class="title">Class FormatCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.conditionalformatting.FormatCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">AboveOrBelowAverageCondition</a>, <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ColorScaleCondition</a>, <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainCondition</a>, <a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">DataBarCondition</a>, <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormulaCondition</a>, <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">IconSetCondition</a>, <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">TopOrBottomRankedCondition</a>, <a href="../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">UniqueOrDuplicateCondition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FormatCondition</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</pre>
<div class="block">Represents a base class for all conditions that can be specified in a conditional formatting rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">FormatConditionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#getConditionType--">getConditionType</a></span>()</code>
<div class="block">Gets the condition type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#getRule--">getRule</a></span>()</code>
<div class="block">Gets the conditional formatting rule associated with this condition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormatCondition</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConditionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionType</h4>
<pre>public abstract&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">FormatConditionType</a>&nbsp;getConditionType()</pre>
<div class="block">Gets the condition type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The condition type.</dd>
</dl>
</li>
</ul>
<a name="getRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;getRule()</pre>
<div class="block">Gets the conditional formatting rule associated with this condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The conditional formatting rule associated with this condition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Format condition is invalid because it is no longer associated with any conditional formatting rule.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormatCondition</code></a> instance.

 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormatCondition</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
