<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gembox.spreadsheet.conditionalformatting (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html" target="classFrame">com.gembox.spreadsheet.conditionalformatting</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">AboveOrBelowAverageCondition</a></li>
<li><a href="ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ColorScaleCondition</a></li>
<li><a href="ConditionalColor.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ConditionalColor</a></li>
<li><a href="ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ConditionalFormatRule</a></li>
<li><a href="ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ConditionalFormatRuleCollection</a></li>
<li><a href="ConditionalIcon.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ConditionalIcon</a></li>
<li><a href="ConditionalIconCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ConditionalIconCollection</a></li>
<li><a href="ConditionalLength.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ConditionalLength</a></li>
<li><a href="ConditionalLengthCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ConditionalLengthCollection</a></li>
<li><a href="ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ConditionalObject</a></li>
<li><a href="ConditionalObjectCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ConditionalObjectCollection</a></li>
<li><a href="ConditionalObjectCollectionGeneric.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ConditionalObjectCollectionGeneric</a></li>
<li><a href="ConditionalValue.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ConditionalValue</a></li>
<li><a href="ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ContainCondition</a></li>
<li><a href="ContainDateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ContainDateCondition</a></li>
<li><a href="ContainTextCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ContainTextCondition</a></li>
<li><a href="ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ContainValueCondition</a></li>
<li><a href="DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">DataBarCondition</a></li>
<li><a href="DataBarStyle.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">DataBarStyle</a></li>
<li><a href="FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">FormatCondition</a></li>
<li><a href="FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">FormulaCondition</a></li>
<li><a href="IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">IconSetCondition</a></li>
<li><a href="TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">TopOrBottomRankedCondition</a></li>
<li><a href="UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting" target="classFrame">UniqueOrDuplicateCondition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConditionalValueType.html" title="enum in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ConditionalValueType</a></li>
<li><a href="ContainConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ContainConditionType</a></li>
<li><a href="ContainDateOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ContainDateOperator</a></li>
<li><a href="ContainTextOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ContainTextOperator</a></li>
<li><a href="ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting" target="classFrame">ContainValueOperator</a></li>
<li><a href="DataBarAxisPosition.html" title="enum in com.gembox.spreadsheet.conditionalformatting" target="classFrame">DataBarAxisPosition</a></li>
<li><a href="DataBarDirection.html" title="enum in com.gembox.spreadsheet.conditionalformatting" target="classFrame">DataBarDirection</a></li>
<li><a href="FormatConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting" target="classFrame">FormatConditionType</a></li>
</ul>
</div>
</body>
</html>
