<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:41 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TopOrBottomRankedCondition (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopOrBottomRankedCondition (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.conditionalformatting</div>
<h2 title="Class TopOrBottomRankedCondition" class="title">Class TopOrBottomRankedCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">com.gembox.spreadsheet.conditionalformatting.FormatCondition</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.conditionalformatting.TopOrBottomRankedCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TopOrBottomRankedCondition</span>
extends <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></pre>
<div class="block">Represents a condition that formats only cells with top or bottom ranked values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">FormatConditionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#getConditionType--">getConditionType</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html#TOP_OR_BOTTOM_RANKED"><code>FormatConditionType.TOP_OR_BOTTOM_RANKED</code></a> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#getRank--">getRank</a></span>()</code>
<div class="block">Gets the number or percentage of top or bottom ranked cells which are formatted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the actual formatting which will be applied to a cell if its value satisfies this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>TopOrBottomRankedCondition</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#isBottom--">isBottom</a></span>()</code>
<div class="block">Gets a value indicating whether to format cells with bottom ranked values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#isPercent--">isPercent</a></span>()</code>
<div class="block">Gets a value indicating whether the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#getRank--"><code>rank</code></a> value is expressed as a percentage of a number of cells in the applied range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#setBottom-boolean-">setBottom</a></span>(boolean&nbsp;bottom)</code>
<div class="block">Sets a value indicating whether to format cells with bottom ranked values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#setPercent-boolean-">setPercent</a></span>(boolean&nbsp;percent)</code>
<div class="block">Sets a value indicating whether the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#getRank--"><code>rank</code></a> value is expressed as a percentage of a number of cells in the applied range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#setRank-int-">setRank</a></span>(int&nbsp;value)</code>
<div class="block">Sets the number or percentage of top or bottom ranked cells which are formatted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>TopOrBottomRankedCondition</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.conditionalformatting.FormatCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></h3>
<code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#getRule--">getRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConditionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionType</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">FormatConditionType</a>&nbsp;getConditionType()</pre>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html#TOP_OR_BOTTOM_RANKED"><code>FormatConditionType.TOP_OR_BOTTOM_RANKED</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#getConditionType--">getConditionType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html#TOP_OR_BOTTOM_RANKED"><code>FormatConditionType.TOP_OR_BOTTOM_RANKED</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Gets the number or percentage of top or bottom ranked cells which are formatted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number or percentage of top or bottom ranked cells which are formatted.</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet">CellStyle</a>&nbsp;getStyle()</pre>
<div class="block">Gets the actual formatting which will be applied to a cell if its value satisfies this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>TopOrBottomRankedCondition</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual formatting which will be applied to a cell if its value satisfies this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>TopOrBottomRankedCondition</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBottom</h4>
<pre>public&nbsp;boolean&nbsp;isBottom()</pre>
<div class="block"><p>Gets a value indicating whether to format cells with bottom ranked values.</p>
 <p>Default value is <code>false</code> (formats cells with top ranked values).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to format cells with bottom ranked values; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPercent</h4>
<pre>public&nbsp;boolean&nbsp;isPercent()</pre>
<div class="block"><p>Gets a value indicating whether the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#getRank--"><code>rank</code></a> value is expressed as a percentage of a number of cells in the applied range.</p>
 <p>Default value is <code>false</code> (the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#getRank--"><code>rank</code></a> value is expressed as a number of cells).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#getRank--"><code>rank</code></a> value is expressed as a percentage of a number of cells in the applied range; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setBottom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottom</h4>
<pre>public&nbsp;void&nbsp;setBottom(boolean&nbsp;bottom)</pre>
<div class="block"><p>Sets a value indicating whether to format cells with bottom ranked values.</p>
 <p>Default value is <code>false</code> (formats cells with top ranked values).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottom</code> - <code>true</code> to format cells with bottom ranked values; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setPercent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercent</h4>
<pre>public&nbsp;void&nbsp;setPercent(boolean&nbsp;percent)</pre>
<div class="block"><p>Sets a value indicating whether the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#getRank--"><code>rank</code></a> value is expressed as a percentage of a number of cells in the applied range.</p>
 <p>Default value is <code>false</code> (the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#getRank--"><code>rank</code></a> value is expressed as a number of cells).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - <code>true</code> if the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#getRank--"><code>rank</code></a> value is expressed as a percentage of a number of cells in the applied range; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(int&nbsp;value)</pre>
<div class="block">Sets the number or percentage of top or bottom ranked cells which are formatted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The number or percentage of top or bottom ranked cells which are formatted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Value is less than or equal to zero.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>TopOrBottomRankedCondition</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>TopOrBottomRankedCondition</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
