<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Crud.jnlp">
  <information>
    <title>Crud</title>
    <vendor>azizs</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Crud.jar" size="22039504" download="eager" />
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\AnimateFX-1.2.1.jar" size="94267" download="eager" />
    <jar href="lib\Bulk_SMS_Library.jar" size="3292" download="eager" />
    <jar href="lib\CLDC11.jar" size="2281943" download="eager" />
    <jar href="lib\CodeNameOneBuildClient.jar" size="1336845" download="eager" />
    <jar href="lib\CodenameOne.jar" size="6743307" download="eager" />
    <jar href="lib\GMapsFX-2.0.9.jar" size="166541" download="eager" />
    <jar href="lib\GMapsFX-2.10.0.jar" size="154471" download="eager" />
    <jar href="lib\GMapsFX-2.12.0.jar" size="207618" download="eager" />
    <jar href="lib\GNDecorator-2.1.30.jar" size="2919058" download="eager" />
    <jar href="lib\JavaFileUploader.jar" size="4633" download="eager" />
    <jar href="lib\JavaSE.jar" size="21365170" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\argon2-jvm-2.6.jar" size="416310" download="eager" />
    <jar href="lib\bcrypt-0.4.1.jar" size="42979" download="eager" />
    <jar href="lib\boxable-1.5-RC.jar" size="58530" download="eager" />
    <jar href="lib\bytes-0.4.6.jar" size="65802" download="eager" />
    <jar href="lib\cmu_time_awb.jar" size="1723774" download="eager" />
    <jar href="lib\cmu_us_kal.jar" size="4899359" download="eager" />
    <jar href="lib\cmudict04.jar" size="894905" download="eager" />
    <jar href="lib\cmulex.jar" size="599429" download="eager" />
    <jar href="lib\cmutimelex.jar" size="1231" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.20.jar" size="632424" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="lib\controlsfx-8.40.16.jar" size="1416162" download="eager" />
    <jar href="lib\controlsfx-8.40.17.jar" size="1434958" download="eager" />
    <jar href="lib\controlsfx-8.40.18.jar" size="1436095" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.15.jar" size="792003" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\en_us.jar" size="866598" download="eager" />
    <jar href="lib\flexganttfx-core-8.12.0.jar" size="10058" download="eager" />
    <jar href="lib\flexganttfx-extras-8.12.0.jar" size="222608" download="eager" />
    <jar href="lib\flexganttfx-model-8.12.0.jar" size="109700" download="eager" />
    <jar href="lib\flexganttfx-view-8.12.0.jar" size="454868" download="eager" />
    <jar href="lib\fontawesomefx-8.0.13.jar" size="116904" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\fontawesomefx-8.4.jar" size="169129" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-9.1.2.jar" size="137226" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\forms-7.0.7.jar" size="71499" download="eager" />
    <jar href="lib\freetts-jsapi10.jar" size="56313" download="eager" />
    <jar href="lib\freetts.jar" size="208668" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30876" download="eager" />
    <jar href="lib\gembox-spreadsheet.jar" size="11605746" download="eager" />
    <jar href="lib\google-maps-services-0.2.7.jar" size="184987" download="eager" />
    <jar href="lib\gradle-wrapper.jar" size="53638" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\html2pdf-3.0.4.jar" size="3149138" download="eager" />
    <jar href="lib\httpasyncclient-4.1.1.jar" size="177013" download="eager" />
    <jar href="lib\httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="lib\httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="lib\httpcore-nio-4.4.4.jar" size="356091" download="eager" />
    <jar href="lib\httpmime-4.5.2.jar" size="41029" download="eager" />
    <jar href="lib\io-7.1.15.jar" size="822964" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\itextpdf-5.4.0.jar" size="1889485" download="eager" />
    <jar href="lib\itextpdf-5.5.4.jar" size="2148384" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jBCrypt-0.4.jar" size="17429" download="eager" />
    <jar href="lib\jPDFViewer.v2019R1.05.jar" size="4540249" download="eager" />
    <jar href="lib\jPDFViewerFX.jar" size="4195886" download="eager" />
    <jar href="lib\jackson-annotations-2.8.0.jar" size="55784" download="eager" />
    <jar href="lib\jackson-core-2.8.8.jar" size="282438" download="eager" />
    <jar href="lib\jackson-databind-2.8.8.jar" size="1238590" download="eager" />
    <jar href="lib\java-mail-1.4.4.jar" size="494975" download="eager" />
    <jar href="lib\javafx.base.jar" size="745586" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2530159" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="128845" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4298389" download="eager" />
    <jar href="lib\javax.mail-1.4.4.jar" size="495041" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jcl-over-slf4j-1.7.6.jar" size="16515" download="eager" />
    <jar href="lib\jdi.jar" size="51612" download="eager" />
    <jar href="lib\jfoenix-1.0.0.jar" size="2186636" download="eager" />
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfoenix-9.0.1.jar" size="2143605" download="eager" />
    <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib\jna-5.4.0.jar" size="1506245" download="eager" />
    <jar href="lib\json-20160212.jar" size="49176" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\jsoup-1.13.1.jar" size="393867" download="eager" />
    <jar href="lib\jxl.jar" size="725735" download="eager" />
    <jar href="lib\kernel-7.1.15.jar" size="1227067" download="eager" />
    <jar href="lib\layout-7.1.15.jar" size="532475" download="eager" />
    <jar href="lib\license4j-1.4.0.jar" size="13936" download="eager" />
    <jar href="lib\log4j-over-slf4j-1.7.6.jar" size="23330" download="eager" />
    <jar href="lib\logback-classic-1.1.2.jar" size="270750" download="eager" />
    <jar href="lib\logback-classic-1.2.1.jar" size="310442" download="eager" />
    <jar href="lib\logback-core-1.1.2.jar" size="427729" download="eager" />
    <jar href="lib\logback-core-1.2.1.jar" size="473113" download="eager" />
    <jar href="lib\lombok-1.16.16.jar" size="1439298" download="eager" />
    <jar href="lib\mbrola.jar" size="11926" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.45.jar" size="999808" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="lib\notification-4.4.6.jar" size="2462" download="eager" />
    <jar href="lib\notification-bulksms-1.2.4.jar" size="8912" download="eager" />
    <jar href="lib\notification-sms-1.2.4.jar" size="6434" download="eager" />
    <jar href="lib\openhtmltopdf-pdfbox-1.0.8.jar" size="258524" download="eager" />
    <jar href="lib\org.apache.commons.io.jar" size="83613" download="eager" />
    <jar href="lib\org.eclipse.fx.ui.animation-2.1.0.jar" size="31382" download="eager" />
    <jar href="lib\org.eclipse.jdt.annotation-2.0.100.jar" size="17100" download="eager" />
    <jar href="lib\pdfbox-1.4.0.jar" size="3458118" download="eager" />
    <jar href="lib\pdfbox-2.0.19.jar" size="2715618" download="eager" />
    <jar href="lib\pdfbox-app-3.0.0-RC1.jar" size="10451820" download="eager" />
    <jar href="lib\poi-4.0.1.jar" size="2718209" download="eager" />
    <jar href="lib\poi-5.0.0.jar" size="2906684" download="eager" />
    <jar href="lib\poi-examples-5.0.0.jar" size="376671" download="eager" />
    <jar href="lib\poi-excelant-5.0.0.jar" size="28985" download="eager" />
    <jar href="lib\poi-integration-5.0.0.jar" size="65674" download="eager" />
    <jar href="lib\poi-ooxml-4.0.1.jar" size="1766188" download="eager" />
    <jar href="lib\poi-ooxml-5.0.0.jar" size="1880314" download="eager" />
    <jar href="lib\poi-ooxml-full-5.0.0.jar" size="19267559" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.0.0.jar" size="8137483" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.0.1.jar" size="7771088" download="eager" />
    <jar href="lib\poi-scratchpad-5.0.0.jar" size="1860106" download="eager" />
    <jar href="lib\restfb-1.18.1.jar" size="264745" download="eager" />
    <jar href="lib\restfb-1.24.0.jar" size="339926" download="eager" />
    <jar href="lib\restfb-1.6.2.jar" size="98569" download="eager" />
    <jar href="lib\restfb-1.8.0.jar" size="179898" download="eager" />
    <jar href="lib\restfb-2.24.0.jar" size="681984" download="eager" />
    <jar href="lib\restfb-2.27.1.jar" size="696952" download="eager" />
    <jar href="lib\restfb-2.4.0.jar" size="1195210" download="eager" />
    <jar href="lib\restfb-3.0.0-rc.3.jar" size="677690" download="eager" />
    <jar href="lib\restfb-3.0.0.jar" size="678530" download="eager" />
    <jar href="lib\selenium-server-standalone-3.11.0.jar" size="23422300" download="eager" />
    <jar href="lib\slf4j-api-1.7.23.jar" size="41105" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\slf4j-api-1.7.6.jar" size="28688" download="eager" />
    <jar href="lib\stripe-java-7.22.0.jar" size="495686" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.15.jar" size="557143" download="eager" />
    <jar href="lib\svg-7.1.15.jar" size="166733" download="eager" />
    <jar href="lib\unirest-java-1.4.9.jar" size="44604" download="eager" />
    <jar href="lib\view-8.5.0.jar" size="759043" download="eager" />
    <jar href="lib\view-8.6.1.jar" size="762277" download="eager" />
    <jar href="lib\xmlbeans-4.0.0.jar" size="2493024" download="eager" />
    <jar href="lib\xmlbeans-xmlpublic-2.3.0.jar" size="428169" download="eager" />
    <jar href="lib\zxing-1.7-javase.jar" size="22002" download="eager" />
    <jar href="lib\zxing-core-2.0.jar" size="432773" download="eager" />
    <jar href="lib\zxing-j2se-1.7.jar" size="22051" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Crud" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestion_offres.Gestion_offres"  name="Crud" />
  <update check="always"/>
</jnlp>
