annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Crud
application.vendor=azizs
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Crud.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=..\\..\\lib\\activation.jar
file.reference.commons-io-2.6.jar=..\\..\\lib\\commons-io-2.6.jar
file.reference.controlsfx-8.40.11.jar=..\\..\\lib\\controlsfx-8.40.11.jar
file.reference.controlsfx-8.40.14.jar=..\\..\\lib\\controlsfx-8.40.14.jar
file.reference.fontawesomefx-8.9.jar=..\\..\\lib\\fontawesomefx-8.9.jar
file.reference.GMapsFX-2.0.9.jar=..\\..\\lib\\GMapsFX-2.0.9.jar
file.reference.GMapsFX-2.10.0.jar=..\\..\\lib\\GMapsFX-2.10.0.jar
file.reference.GMapsFX-2.12.0.jar=..\\..\\lib\\GMapsFX-2.12.0.jar
file.reference.google-maps-services-0.2.7.jar=..\\..\\lib\\google-maps-services-0.2.7.jar
file.reference.gson-2.8.1.jar=..\\..\\lib\\gson-2.8.1.jar
file.reference.itextpdf-5.4.0.jar=..\\..\\lib\\itextpdf-5.4.0.jar
file.reference.java-mail-1.4.4.jar=..\\..\\lib\\java-mail-1.4.4.jar
file.reference.jBCrypt-0.4.jar=..\\..\\lib\\jBCrypt-0.4.jar
file.reference.jfoenix-9.0.1.jar=..\\..\\lib\\jfoenix-9.0.1.jar
file.reference.json-simple-1.1.1.jar=..\\..\\lib\\json-simple-1.1.1.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=..\\..\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.pdfbox-1.4.0.jar=..\\..\\lib\\pdfbox-1.4.0.jar
file.reference.pdfbox-2.0.19.jar=..\\..\\lib\\pdfbox-2.0.19.jar
file.reference.restfb-2.4.0.jar=..\\..\\lib\\restfb-2.4.0.jar
file.reference.selenium-server-standalone-3.11.0.jar=..\\..\\lib\\selenium-server-standalone-3.11.0.jar
file.reference.TrayNotification.jar=..\\..\\lib\\TrayNotification.jar
file.reference.TrayTester.jar=..\\..\\lib\\TrayTester.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.GMapsFX-2.0.9.jar}:\
    ${file.reference.GMapsFX-2.10.0.jar}:\
    ${file.reference.GMapsFX-2.12.0.jar}:\
    ${file.reference.TrayNotification.jar}:\
    ${file.reference.TrayTester.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.controlsfx-8.40.11.jar}:\
    ${file.reference.controlsfx-8.40.14.jar}:\
    ${file.reference.fontawesomefx-8.9.jar}:\
    ${file.reference.google-maps-services-0.2.7.jar}:\
    ${file.reference.gson-2.8.1.jar}:\
    ${file.reference.itextpdf-5.4.0.jar}:\
    ${file.reference.jBCrypt-0.4.jar}:\
    ${file.reference.java-mail-1.4.4.jar}:\
    ${file.reference.jfoenix-9.0.1.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.pdfbox-1.4.0.jar}:\
    ${file.reference.pdfbox-2.0.19.jar}:\
    ${file.reference.restfb-2.4.0.jar}:\
    ${file.reference.selenium-server-standalone-3.11.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=gestion_offres.Gestion_offres
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
