<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:41 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalculationOptions (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculationOptions (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.calculationengine</div>
<h2 title="Class CalculationOptions" class="title">Class CalculationOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.calculationengine.CalculationOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CalculationOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class represents various calculation engine options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/calculationengine/CalculationOptions.html#getMaximumChange--">getMaximumChange</a></span>()</code>
<div class="block">Gets the maximum calculation change.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/calculationengine/CalculationOptions.html#getMaximumIterations--">getMaximumIterations</a></span>()</code>
<div class="block">Gets the maximum calculation iterations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/calculationengine/CalculationOptions.html#isEnableIterativeCalculation--">isEnableIterativeCalculation</a></span>()</code>
<div class="block">Gets a value indicating whether iterative calculation is enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/calculationengine/CalculationOptions.html#setEnableIterativeCalculation-boolean-">setEnableIterativeCalculation</a></span>(boolean&nbsp;enableIterativeCalculation)</code>
<div class="block">Sets a value indicating whether iterative calculation is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/calculationengine/CalculationOptions.html#setMaximumChange-double-">setMaximumChange</a></span>(double&nbsp;value)</code>
<div class="block">Sets the maximum calculation change.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/calculationengine/CalculationOptions.html#setMaximumIterations-int-">setMaximumIterations</a></span>(int&nbsp;value)</code>
<div class="block">Sets the maximum calculation iterations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumChange</h4>
<pre>public&nbsp;double&nbsp;getMaximumChange()</pre>
<div class="block">Gets the maximum calculation change.
 <p>
 This method defines the maximum value change in circular reference iterations after which the calculation process is stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum calculation change.</dd>
</dl>
</li>
</ul>
<a name="getMaximumIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumIterations</h4>
<pre>public&nbsp;int&nbsp;getMaximumIterations()</pre>
<div class="block">Gets the maximum calculation iterations.
 <p>
 This method defines the maximum number of formula recalculations for a circular reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum calculation iterations.</dd>
</dl>
</li>
</ul>
<a name="isEnableIterativeCalculation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableIterativeCalculation</h4>
<pre>public&nbsp;boolean&nbsp;isEnableIterativeCalculation()</pre>
<div class="block">Gets a value indicating whether iterative calculation is enabled.
 <p>
 A circular reference is when a formula refers to itself directly or indirectly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if iterative calculation is enabled; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setEnableIterativeCalculation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableIterativeCalculation</h4>
<pre>public&nbsp;void&nbsp;setEnableIterativeCalculation(boolean&nbsp;enableIterativeCalculation)</pre>
<div class="block">Sets a value indicating whether iterative calculation is enabled.
 <p>
 A circular reference is when a formula refers to itself directly or indirectly.
 Setting to <code>true</code> will allow circular references in cell formulas;
 otherwise a <a href="../../../../com/gembox/spreadsheet/calculationengine/SpreadsheetParserException.html" title="class in com.gembox.spreadsheet.calculationengine"><code>SpreadsheetParserException</code></a> will be thrown for every circular reference in the calculation process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableIterativeCalculation</code> - <code>true</code> to enable iterative calculation; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setMaximumChange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumChange</h4>
<pre>public&nbsp;void&nbsp;setMaximumChange(double&nbsp;value)</pre>
<div class="block">Sets the maximum calculation change.
 <p>
 This method defines the maximum value change in circular reference iterations after which the calculation process is stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The maximum calculation change.</dd>
</dl>
</li>
</ul>
<a name="setMaximumIterations-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaximumIterations</h4>
<pre>public&nbsp;void&nbsp;setMaximumIterations(int&nbsp;value)</pre>
<div class="block">Sets the maximum calculation iterations.
 <p>
 This method defines the maximum number of formula recalculations for a circular reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The maximum calculation iterations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
