<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.gembox.spreadsheet.calculationengine (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gembox.spreadsheet.calculationengine (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Uses of Package com.gembox.spreadsheet.calculationengine" class="title">Uses of Package<br>com.gembox.spreadsheet.calculationengine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/calculationengine/package-summary.html">com.gembox.spreadsheet.calculationengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.calculationengine">com.gembox.spreadsheet.calculationengine</a></td>
<td class="colLast">
<div class="block">Contains types used to calculate cells formula.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gembox/spreadsheet/calculationengine/package-summary.html">com.gembox.spreadsheet.calculationengine</a> used by <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/calculationengine/class-use/CalculationOptions.html#com.gembox.spreadsheet">CalculationOptions</a>
<div class="block">Class represents various calculation engine options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.calculationengine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gembox/spreadsheet/calculationengine/package-summary.html">com.gembox.spreadsheet.calculationengine</a> used by <a href="../../../../com/gembox/spreadsheet/calculationengine/package-summary.html">com.gembox.spreadsheet.calculationengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/calculationengine/class-use/CalculationOptions.html#com.gembox.spreadsheet.calculationengine">CalculationOptions</a>
<div class="block">Class represents various calculation engine options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/calculationengine/class-use/SpreadsheetCalculationError.html#com.gembox.spreadsheet.calculationengine">SpreadsheetCalculationError</a>
<div class="block">Spreadsheet calculation error type enumeration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
