<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.charts.ChartGrouping (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.charts.ChartGrouping (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.charts.ChartGrouping" class="title">Uses of Class<br>com.gembox.spreadsheet.charts.ChartGrouping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.charts">com.gembox.spreadsheet.charts</a></td>
<td class="colLast">
<div class="block">Contains types used to display series of numeric data in a graphical format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet.charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a> in <a href="../../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a> that return <a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/LineChart.html#getGrouping--">getGrouping</a></span>()</code>
<div class="block">Gets the chart grouping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ColumnChart.html#getGrouping--">getGrouping</a></span>()</code>
<div class="block">Gets the chart grouping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/BarChart.html#getGrouping--">getGrouping</a></span>()</code>
<div class="block">Gets the chart grouping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a></code></td>
<td class="colLast"><span class="typeNameLabel">AreaChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/AreaChart.html#getGrouping--">getGrouping</a></span>()</code>
<div class="block">Gets the chart grouping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartGrouping.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ChartGrouping.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a> that return types with arguments of type <a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PieChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/PieChart.html#getGroupingCore--">getGroupingCore</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LineChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/LineChart.html#getGroupingCore--">getGroupingCore</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getGroupingCore--">getGroupingCore</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ColumnChart.html#getGroupingCore--">getGroupingCore</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BarChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/BarChart.html#getGroupingCore--">getGroupingCore</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AreaChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/AreaChart.html#getGroupingCore--">getGroupingCore</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a> with parameters of type <a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChartCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html#add-com.gembox.spreadsheet.charts.ChartGrouping-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-java.lang.Class-">add</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;chartGrouping,
   <a href="../../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   <a href="../../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classType)</code>
<div class="block">Adds a new chart to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChartCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html#add-com.gembox.spreadsheet.charts.ChartGrouping-com.gembox.spreadsheet.AnchorCell-double-double-com.gembox.spreadsheet.LengthUnit-java.lang.Class-">add</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;chartGrouping,
   <a href="../../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classType)</code>
<div class="block">Adds a new chart to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChartCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html#add-com.gembox.spreadsheet.charts.ChartGrouping-double-double-double-double-com.gembox.spreadsheet.LengthUnit-java.lang.Class-">add</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;chartGrouping,
   double&nbsp;left,
   double&nbsp;top,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classType)</code>
<div class="block">Adds a new chart to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChartCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html#add-com.gembox.spreadsheet.charts.ChartGrouping-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-java.lang.Class-">add</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;chartGrouping,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classType)</code>
<div class="block">Adds a new chart to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChartCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html#add-com.gembox.spreadsheet.charts.ChartGrouping-java.lang.String-java.lang.String-java.lang.Class-">add</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;chartGrouping,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionToCell,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classType)</code>
<div class="block">Adds a new chart to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChartCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html#add-com.gembox.spreadsheet.charts.ChartType-com.gembox.spreadsheet.charts.ChartGrouping-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-">add</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a>&nbsp;chartType,
   <a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;chartGrouping,
   <a href="../../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   <a href="../../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo)</code>
<div class="block">Adds a new chart to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChartCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html#add-com.gembox.spreadsheet.charts.ChartType-com.gembox.spreadsheet.charts.ChartGrouping-com.gembox.spreadsheet.AnchorCell-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a>&nbsp;chartType,
   <a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;chartGrouping,
   <a href="../../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new chart to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChartCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html#add-com.gembox.spreadsheet.charts.ChartType-com.gembox.spreadsheet.charts.ChartGrouping-double-double-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a>&nbsp;chartType,
   <a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;chartGrouping,
   double&nbsp;left,
   double&nbsp;top,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new chart to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChartCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html#add-com.gembox.spreadsheet.charts.ChartType-com.gembox.spreadsheet.charts.ChartGrouping-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a>&nbsp;chartType,
   <a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;chartGrouping,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new chart to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChartCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html#add-com.gembox.spreadsheet.charts.ChartType-com.gembox.spreadsheet.charts.ChartGrouping-java.lang.String-java.lang.String-">add</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a>&nbsp;chartType,
   <a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;chartGrouping,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionToCell)</code>
<div class="block">Adds a new chart to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/LineChart.html#setGrouping-com.gembox.spreadsheet.charts.ChartGrouping-">setGrouping</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;value)</code>
<div class="block">Sets the chart grouping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ColumnChart.html#setGrouping-com.gembox.spreadsheet.charts.ChartGrouping-">setGrouping</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;grouping)</code>
<div class="block">Sets the chart grouping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BarChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/BarChart.html#setGrouping-com.gembox.spreadsheet.charts.ChartGrouping-">setGrouping</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;grouping)</code>
<div class="block">Gets the chart grouping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AreaChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/AreaChart.html#setGrouping-com.gembox.spreadsheet.charts.ChartGrouping-">setGrouping</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;grouping)</code>
<div class="block">Sets the chart grouping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setGroupingCore-com.gembox.spreadsheet.charts.ChartGrouping-">setGroupingCore</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;chartGrouping)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
