<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.charts.ChartSeriesCollectionGeneric (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.charts.ChartSeriesCollectionGeneric (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.charts.ChartSeriesCollectionGeneric" class="title">Uses of Class<br>com.gembox.spreadsheet.charts.ChartSeriesCollectionGeneric</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gembox/spreadsheet/charts/ChartSeriesCollectionGeneric.html" title="class in com.gembox.spreadsheet.charts">ChartSeriesCollectionGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.charts">com.gembox.spreadsheet.charts</a></td>
<td class="colLast">
<div class="block">Contains types used to display series of numeric data in a graphical format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet.charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gembox/spreadsheet/charts/ChartSeriesCollectionGeneric.html" title="class in com.gembox.spreadsheet.charts">ChartSeriesCollectionGeneric</a> in <a href="../../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gembox/spreadsheet/charts/ChartSeriesCollectionGeneric.html" title="class in com.gembox.spreadsheet.charts">ChartSeriesCollectionGeneric</a> in <a href="../../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/LineChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts">LineChartSeriesCollection</a></span></code>
<div class="block">Represents a collection of <a href="../../../../../com/gembox/spreadsheet/charts/LineChartSeries.html" title="class in com.gembox.spreadsheet.charts"><code>LineChartSeries</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
