<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.charts.DataLabelPosition (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.charts.DataLabelPosition (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.charts.DataLabelPosition" class="title">Uses of Class<br>com.gembox.spreadsheet.charts.DataLabelPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.charts">com.gembox.spreadsheet.charts</a></td>
<td class="colLast">
<div class="block">Contains types used to display series of numeric data in a graphical format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet.charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a> in <a href="../../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a> declared as <a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BarChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/BarChart.html#supportedDataLabelPositions">supportedDataLabelPositions</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a> that return <a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getLabelPosition--">getLabelPosition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartSeries.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getLabelPosition--">getLabelPosition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartDataLabels.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#getLabelPosition--">getLabelPosition</a></span>()</code>
<div class="block">Gets the position of the data label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataLabelPosition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataLabelPosition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a> with parameters of type <a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChart.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setLabelPosition-com.gembox.spreadsheet.charts.DataLabelPosition-">setLabelPosition</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartSeries.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ChartSeries.html#setLabelPosition-com.gembox.spreadsheet.charts.DataLabelPosition-">setLabelPosition</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartDataLabels.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#setLabelPosition-com.gembox.spreadsheet.charts.DataLabelPosition-">setLabelPosition</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>&nbsp;labelPosition)</code>
<div class="block">Sets the position of the data label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartDataLabels.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#show-com.gembox.spreadsheet.charts.DataLabelPosition-">show</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>&nbsp;labelPosition)</code>
<div class="block">Shows the value in the data label at the specified position.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
