<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:33:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartObject (gembox-spreadsheet-model 1.0 API)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartObject (gembox-spreadsheet-model 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelSharedData.html" title="class in com.gembox.spreadsheet.internal.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartObjectExtensions.html" title="class in com.gembox.spreadsheet.internal.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gembox/spreadsheet/internal/charts/ChartObject.html" target="_top">Frames</a></li>
<li><a href="ChartObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.internal.charts</div>
<h2 title="Interface ChartObject" class="title">Interface ChartObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gembox/spreadsheet/charts/AxisGridlines.html" title="class in com.gembox.spreadsheet.charts">AxisGridlines</a>, <a href="../../../../../com/gembox/spreadsheet/charts/ChartAxes.html" title="class in com.gembox.spreadsheet.charts">ChartAxes</a>, <a href="../../../../../com/gembox/spreadsheet/charts/ChartLegend.html" title="class in com.gembox.spreadsheet.charts">ChartLegend</a>, <a href="../../../../../com/gembox/spreadsheet/charts/ChartSeries.html" title="class in com.gembox.spreadsheet.charts">ChartSeries</a>, <a href="../../../../../com/gembox/spreadsheet/charts/ChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts">ChartSeriesCollection</a>, <a href="../../../../../com/gembox/spreadsheet/charts/ChartSeriesCollectionGeneric.html" title="class in com.gembox.spreadsheet.charts">ChartSeriesCollectionGeneric</a>, <a href="../../../../../com/gembox/spreadsheet/charts/ChartTitle.html" title="class in com.gembox.spreadsheet.charts">ChartTitle</a>, <a href="../../../../../com/gembox/spreadsheet/charts/LineChartSeries.html" title="class in com.gembox.spreadsheet.charts">LineChartSeries</a>, <a href="../../../../../com/gembox/spreadsheet/charts/LineChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts">LineChartSeriesCollection</a>, <a href="../../../../../com/gembox/spreadsheet/charts/Marker.html" title="class in com.gembox.spreadsheet.charts">Marker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChartObject</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartObject.html#deleteChartObject-com.gembox.spreadsheet.internal.charts.ChartObject-">deleteChartObject</a></span>(<a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartObject.html" title="interface in com.gembox.spreadsheet.internal.charts">ChartObject</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartObject.html" title="interface in com.gembox.spreadsheet.internal.charts">ChartObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartObject.html#getChartObjectParent--">getChartObjectParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartObject.html#setChartObjectParent-com.gembox.spreadsheet.internal.charts.ChartObject-">setChartObjectParent</a></span>(<a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartObject.html" title="interface in com.gembox.spreadsheet.internal.charts">ChartObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChartObjectParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartObjectParent</h4>
<pre><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartObject.html" title="interface in com.gembox.spreadsheet.internal.charts">ChartObject</a>&nbsp;getChartObjectParent()</pre>
</li>
</ul>
<a name="setChartObjectParent-com.gembox.spreadsheet.internal.charts.ChartObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartObjectParent</h4>
<pre>void&nbsp;setChartObjectParent(<a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartObject.html" title="interface in com.gembox.spreadsheet.internal.charts">ChartObject</a>&nbsp;value)</pre>
</li>
</ul>
<a name="deleteChartObject-com.gembox.spreadsheet.internal.charts.ChartObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteChartObject</h4>
<pre>void&nbsp;deleteChartObject(<a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartObject.html" title="interface in com.gembox.spreadsheet.internal.charts">ChartObject</a>&nbsp;child)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelSharedData.html" title="class in com.gembox.spreadsheet.internal.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartObjectExtensions.html" title="class in com.gembox.spreadsheet.internal.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gembox/spreadsheet/internal/charts/ChartObject.html" target="_top">Frames</a></li>
<li><a href="ChartObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
