<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:33:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartDataLabelsDataProvider (gembox-spreadsheet-model 1.0 API)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartDataLabelsDataProvider (gembox-spreadsheet-model 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartDataLabelsDataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsData.html" title="class in com.gembox.spreadsheet.internal.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsGroupData.html" title="class in com.gembox.spreadsheet.internal.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html" target="_top">Frames</a></li>
<li><a href="ChartDataLabelsDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.internal.charts</div>
<h2 title="Interface ChartDataLabelsDataProvider" class="title">Interface ChartDataLabelsDataProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gembox/spreadsheet/charts/AreaChart.html" title="class in com.gembox.spreadsheet.charts">AreaChart</a>, <a href="../../../../../com/gembox/spreadsheet/charts/BarChart.html" title="class in com.gembox.spreadsheet.charts">BarChart</a>, <a href="../../../../../com/gembox/spreadsheet/charts/ChartSeries.html" title="class in com.gembox.spreadsheet.charts">ChartSeries</a>, <a href="../../../../../com/gembox/spreadsheet/charts/ColumnChart.html" title="class in com.gembox.spreadsheet.charts">ColumnChart</a>, <a href="../../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a>, <a href="../../../../../com/gembox/spreadsheet/charts/LineChart.html" title="class in com.gembox.spreadsheet.charts">LineChart</a>, <a href="../../../../../com/gembox/spreadsheet/charts/LineChartSeries.html" title="class in com.gembox.spreadsheet.charts">LineChartSeries</a>, <a href="../../../../../com/gembox/spreadsheet/charts/PieChart.html" title="class in com.gembox.spreadsheet.charts">PieChart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChartDataLabelsDataProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#getDelete--">getDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#getLabelPosition--">getLabelPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#getNumberFormat--">getNumberFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#getSeparator--">getSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#isNumberFormatLinkedToSource--">isNumberFormatLinkedToSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#isShowLeaderLines--">isShowLeaderLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#labelContainsCategoryName--">labelContainsCategoryName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#labelContainsLegendKey--">labelContainsLegendKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#labelContainsSeriesName--">labelContainsSeriesName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#labelContainsValue--">labelContainsValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#setDelete-boolean-">setDelete</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#setLabelContainsCategoryName-boolean-">setLabelContainsCategoryName</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#setLabelContainsLegendKey-boolean-">setLabelContainsLegendKey</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#setLabelContainsSeriesName-boolean-">setLabelContainsSeriesName</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#setLabelContainsValue-boolean-">setLabelContainsValue</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#setLabelPosition-com.gembox.spreadsheet.charts.DataLabelPosition-">setLabelPosition</a></span>(<a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#setNumberFormat-java.lang.String-">setNumberFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#setNumberFormatLinkedToSource-boolean-">setNumberFormatLinkedToSource</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#setSeparator-java.lang.String-">setSeparator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html#setShowLeaderLines-boolean-">setShowLeaderLines</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="labelContainsSeriesName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelContainsSeriesName</h4>
<pre>boolean&nbsp;labelContainsSeriesName()</pre>
</li>
</ul>
<a name="setLabelContainsSeriesName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelContainsSeriesName</h4>
<pre>void&nbsp;setLabelContainsSeriesName(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="labelContainsCategoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelContainsCategoryName</h4>
<pre>boolean&nbsp;labelContainsCategoryName()</pre>
</li>
</ul>
<a name="setLabelContainsCategoryName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelContainsCategoryName</h4>
<pre>void&nbsp;setLabelContainsCategoryName(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="labelContainsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelContainsValue</h4>
<pre>boolean&nbsp;labelContainsValue()</pre>
</li>
</ul>
<a name="setLabelContainsValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelContainsValue</h4>
<pre>void&nbsp;setLabelContainsValue(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isShowLeaderLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLeaderLines</h4>
<pre>boolean&nbsp;isShowLeaderLines()</pre>
</li>
</ul>
<a name="setShowLeaderLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLeaderLines</h4>
<pre>void&nbsp;setShowLeaderLines(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="labelContainsLegendKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelContainsLegendKey</h4>
<pre>boolean&nbsp;labelContainsLegendKey()</pre>
</li>
</ul>
<a name="setLabelContainsLegendKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelContainsLegendKey</h4>
<pre>void&nbsp;setLabelContainsLegendKey(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeparator()</pre>
</li>
</ul>
<a name="setSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>void&nbsp;setSeparator(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLabelPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPosition</h4>
<pre><a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>&nbsp;getLabelPosition()</pre>
</li>
</ul>
<a name="setLabelPosition-com.gembox.spreadsheet.charts.DataLabelPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPosition</h4>
<pre>void&nbsp;setLabelPosition(<a href="../../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getNumberFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFormat</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNumberFormat()</pre>
</li>
</ul>
<a name="setNumberFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>void&nbsp;setNumberFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="isNumberFormatLinkedToSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberFormatLinkedToSource</h4>
<pre>boolean&nbsp;isNumberFormatLinkedToSource()</pre>
</li>
</ul>
<a name="setNumberFormatLinkedToSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormatLinkedToSource</h4>
<pre>void&nbsp;setNumberFormatLinkedToSource(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelete</h4>
<pre>boolean&nbsp;getDelete()</pre>
</li>
</ul>
<a name="setDelete-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDelete</h4>
<pre>void&nbsp;setDelete(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartDataLabelsDataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsData.html" title="class in com.gembox.spreadsheet.internal.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gembox/spreadsheet/internal/charts/ChartDataLabelsGroupData.html" title="class in com.gembox.spreadsheet.internal.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gembox/spreadsheet/internal/charts/ChartDataLabelsDataProvider.html" target="_top">Frames</a></li>
<li><a href="ChartDataLabelsDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
