<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.conditionalformatting.ConditionalObject (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.conditionalformatting.ConditionalObject (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.conditionalformatting.ConditionalObject" class="title">Uses of Class<br>com.gembox.spreadsheet.conditionalformatting.ConditionalObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.conditionalformatting">com.gembox.spreadsheet.conditionalformatting</a></td>
<td class="colLast">
<div class="block">Contains types used to format cells conditionally based on their values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet.conditionalformatting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a> in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a> with type parameters of type <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObjectCollectionGeneric.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObjectCollectionGeneric</a>&lt;T extends <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a>&gt;</span></code>
<div class="block">Represents a base class for a collections of <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalObject</code></a>-derived instances used in conditional formatting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a> in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalColor.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalColor</a></span></code>
<div class="block">Represents a conditional color used in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ColorScaleCondition</code></a> of a conditional formatting rule to specify color scale point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalIcon.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalIcon</a></span></code>
<div class="block">Represents a conditional icon used in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>IconSetCondition</code></a> of a conditional formatting rule to specify icon and a lower bound of the values onto which the icon is applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalLength.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalLength</a></span></code>
<div class="block">Represents a conditional length used in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>DataBarCondition</code></a> of a conditional formatting rule to specify data bar length.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a> that return <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalObjectCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObjectCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the conditional object at the specified index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a> that return types with arguments of type <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalObjectCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObjectCollection.html#conditionalObjectIterable--">conditionalObjectIterable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalObjectCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObjectCollection.html#conditionalObjectIterator--">conditionalObjectIterator</a></span>()</code>
<div class="block">Returns an iterator that iterates through the <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObjectCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalObjectCollection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
