<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 21 10:38:42 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.conditionalformatting.ContainValueCondition (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.conditionalformatting.ContainValueCondition (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.conditionalformatting.ContainValueCondition" class="title">Uses of Class<br>com.gembox.spreadsheet.conditionalformatting.ContainValueCondition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.conditionalformatting">com.gembox.spreadsheet.conditionalformatting</a></td>
<td class="colLast">
<div class="block">Contains types used to format cells conditionally based on their values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet.conditionalformatting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a> in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a> that return <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormatRuleCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addContainValue-java.lang.String-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-java.lang.Object-">addContainValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
               <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;operator,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a '<b>Cells with Cell Value</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormatRuleCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addContainValue-java.lang.String-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-java.lang.Object-java.lang.Object-">addContainValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
               <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;operator,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value2)</code>
<div class="block">Adds a '<b>Cells with Cell Value</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainValueCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html#create-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">create</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormatRule.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setContainValue-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-java.lang.Object-">setContainValue</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;operator,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a '<b>Cells with Cell Value</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormatRule.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setContainValue-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-java.lang.Object-java.lang.Object-">setContainValue</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;operator,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value2)</code>
<div class="block">Sets a '<b>Cells with Cell Value</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
