<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EventController">
   <children>
      <TextField fx:id="enom" layoutX="87.0" layoutY="70.0" />
      <TextField fx:id="edesc" layoutX="87.0" layoutY="115.0" />
      <TextField fx:id="eemail" layoutX="87.0" layoutY="158.0" />
      <TextField fx:id="elogo" layoutX="87.0" layoutY="193.0" />
      <Label layoutX="24.0" layoutY="74.0" text="NOM" />
      <Label layoutX="14.0" layoutY="119.0" text="DESCRIPTION" />
      <Label layoutX="37.0" layoutY="162.0" text="EMAIL" />
      <Label layoutX="37.0" layoutY="197.0" text="LOGO" />
      <Label layoutX="37.0" layoutY="238.0" text="DATE" />
      <DatePicker fx:id="edate" layoutX="75.0" layoutY="234.0" />
      <Button layoutX="135.0" layoutY="278.0" mnemonicParsing="false" onAction="#ajoutevent" prefHeight="25.0" prefWidth="81.0" text="ajouter" />
      <TableView fx:id="tableauevent" layoutX="332.0" layoutY="55.0" prefHeight="200.0" prefWidth="507.0">
        <columns>
          <TableColumn fx:id="afid" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="afnom" prefWidth="75.0" text="NOM" />
            <TableColumn fx:id="afdesc" prefWidth="96.0" text="DESCRIPTION" />
            <TableColumn fx:id="afemail" prefWidth="75.0" text="EMAIL" />
            <TableColumn fx:id="aflogo" prefWidth="75.0" text="LOGO" />
            <TableColumn fx:id="afdate" prefWidth="75.0" text="DATE" />
        </columns>
      </TableView>
      <Button layoutX="577.0" layoutY="278.0" mnemonicParsing="false" onAction="#suppevent" text="supprimer" />
      <Button layoutX="471.0" layoutY="278.0" mnemonicParsing="false" onAction="#modifier" text="modifier" />
      <Button layoutX="740.0" layoutY="341.0" mnemonicParsing="false" onAction="#excel" prefHeight="31.0" prefWidth="92.0" text="excel" />
      <TextField fx:id="research" layoutX="332.0" layoutY="30.0" onKeyTyped="#searchRecord" />
      <Button layoutX="25.0" layoutY="354.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
      <ImageView fitHeight="61.0" fitWidth="113.0" layoutX="807.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/68570683_2481103698620765_3659796737352007680_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="102.0" layoutX="328.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="photo_view" fitHeight="61.0" fitWidth="102.0" layoutX="281.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="photo_p" layoutX="447.0" layoutY="370.0" visible="false" />
      <Button layoutX="143.0" layoutY="341.0" mnemonicParsing="false" onAction="#uploadimage" text="Button" />
      <Button fx:id="pdfarbi" layoutX="570.0" layoutY="341.0" mnemonicParsing="false" onAction="#pdf" prefHeight="31.0" prefWidth="81.0" text="Pdf" />
   </children>
</AnchorPane>
