<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="GUI.ModifierFormateurController">
   <children>
      <TextField fx:id="md" layoutX="70.0" layoutY="244.0" />
      <TextField fx:id="mnom" layoutX="70.0" layoutY="39.0" />
      <TextField fx:id="mcon" layoutX="70.0" layoutY="158.0" />
      <TextField fx:id="mprenom" layoutX="70.0" layoutY="74.0" />
      <TextField fx:id="mstatut" layoutX="70.0" layoutY="116.0" />
      <TextField fx:id="mml" layoutX="70.0" layoutY="200.0" />
      <Button fx:id="update" layoutX="119.0" layoutY="288.0" mnemonicParsing="false" onAction="#update" text="valider" />
   </children>
</AnchorPane>
