<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fillWidth="false" prefHeight="990" prefWidth="1980" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PannelEntrepriseController">
   <children>
      <HBox prefHeight="89.0" prefWidth="1980.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="86.0" prefWidth="1980.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox fx:id="hboxmenu" alignment="CENTER" layoutX="233.0" prefHeight="91.0" prefWidth="1539.0" spacing="10.0" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="208.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="accueil" mnemonicParsing="false" onAction="#xxxxx" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #FFFFFF;" text="Accueil">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <MenuButton mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Reclamer">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#ReclCandidat" text="Candidat" />
                                    <MenuItem mnemonicParsing="false" onAction="#ReclFormation" text="Formation" />
                                    <MenuItem mnemonicParsing="false" onAction="#MesRecl" text="Mes reclamations" />
                                 </items>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </MenuButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="120.0">
                           <children>
                              <MenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" text="Gérer offres">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#StageOffre" text="De Stage" />
                                    <MenuItem mnemonicParsing="false" onAction="#TravailOffre" text="D' emploi" />
                                    <MenuItem mnemonicParsing="false" onAction="#offre" text="Des Offres" />
                                 </items>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </MenuButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="139.0">
                           <children>
                              <MenuButton mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Gérer Events">
                                 <items>
                                    <MenuItem fx:id="btEvent" mnemonicParsing="false" onAction="#loadEvent" text="Evenement" />
                                    <MenuItem fx:id="btForm" mnemonicParsing="false" onAction="#loadFormation" text="Formations" />
                                    <MenuItem fx:id="btForm2" mnemonicParsing="false" onAction="#loadFormateur" text="Formateur" />
                                 </items>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </MenuButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="196.0">
                           <children>
                              <MenuButton mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Gérer Entretiens">
                                 <items>
                                    <MenuItem fx:id="btEvententr11" mnemonicParsing="false" onAction="#loadentr" text="Gerer Entretiens" />
                                    <MenuItem fx:id="btrec11" mnemonicParsing="false" onAction="#loadrecruteur" text="Gerer Recruteur" />
                                    <MenuItem fx:id="btngrille11" mnemonicParsing="false" onAction="#loadGrille" text="Gerer Grille" />
                                 </items>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </MenuButton>
                           </children></VBox>
                        <VBox alignment="CENTER" prefHeight="91.0" prefWidth="126.0">
                           <children>
                              <MenuButton mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Gérer Blog">
                                 <items>
                                    <MenuItem fx:id="pub" mnemonicParsing="false" onAction="#loadpublication" text="Gerer Publication" />
                                 </items>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </MenuButton>
                           </children>
                        </VBox>
                        <MenuButton mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Gérer Compte">
                           <items>
                              <MenuItem fx:id="info" mnemonicParsing="false" onAction="#info" text="Afficher Info" />
                           </items>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hboximage" layoutX="14.0" layoutY="14.0" prefHeight="64.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0">
                     <children>
                        <ImageView fx:id="khedmtch" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="1782.0" layoutY="20.0" prefHeight="32.0" prefWidth="162.0" AnchorPane.rightAnchor="35.59999999999991">
                     <children>
                        <ImageView fx:id="login" fitHeight="31.0" fitWidth="29.0" onMouseClicked="#logDirection" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/users.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="LogoutBox" fitHeight="32.0" fitWidth="34.0" onMouseClicked="#LogoutBox" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/logout.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="895.0" prefWidth="1980.0">
         <children>
            <ScrollPane prefHeight="752.0" prefWidth="1980.0">
               <content>
                  <AnchorPane prefHeight="766.0" prefWidth="1980.0">
                     <children>
                        <AnchorPane layoutX="52.0" prefHeight="1900.0" prefWidth="1900.0">
                           <children>
                              <AnchorPane fx:id="container_client" layoutX="-14.0" layoutY="399.0" opacity="0.8" prefHeight="650.0" prefWidth="1250.0" style="-fx-background-color: #F0F8FF;">
                                 <children>
                                    <Label fx:id="iduser" layoutX="46.0" layoutY="6.0" prefHeight="17.0" prefWidth="29.0" />
                                 </children>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <HBox layoutX="71.0" layoutY="10.0" prefHeight="370.0" prefWidth="1165.0">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <children>
                              <AnchorPane prefHeight="390.0" prefWidth="1151.0" style="-fx-background-color: #F0F8FF;">
                                 <children>
                                    <ImageView fitHeight="364.0" fitWidth="804.0" layoutX="195.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/emlpoi.jpg" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="365.0" layoutX="351.0" layoutY="-3.0" opacity="0.79" stroke="WHITE" strokeType="INSIDE" width="254.0" />
                                    <Text layoutX="398.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khedmtech">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
