<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" fx:id="fils" prefHeight="819.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_offres.InfoOffreController">
   <children>
      <Label layoutX="126.0" layoutY="111.0" prefHeight="46.0" prefWidth="237.0" text="Information Sur l'offre">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="nom_offre" layoutX="172.0" layoutY="200.0" prefHeight="51.0" prefWidth="212.0" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font></Label>
      <ImageView fx:id="imagelol" fitHeight="150.0" fitWidth="200.0" layoutX="145.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true" />
      <Rating fx:id="rating" layoutX="236.0" layoutY="482.0" prefHeight="0.0" prefWidth="168.0" />
      <Label fx:id="nom_offre1" layoutX="172.0" layoutY="346.0" prefHeight="51.0" prefWidth="212.0" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="213.0" text="Nom Offre">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="354.0" text="Type">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="Btn_precedent" layoutX="21.0" layoutY="37.0" onAction="#precedent" prefHeight="33.0" prefWidth="115.0" text="Précédent" />
   </children>
</AnchorPane>
