<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="fils" prefHeight="494.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_offres.Stat_offreController">
   <children>
      <PieChart fx:id="piechart" layoutX="154.0" layoutY="109.0" prefHeight="231.0" prefWidth="273.0" />
      <Button fx:id="prec" layoutX="52.0" layoutY="37.0" mnemonicParsing="false" onAction="#prec" stylesheets="@dark_theme_1.css" text="Precedent" />
   </children>
</AnchorPane>
